---
publishDate: 2019-02-16 05:01:00-05:00
date: 2019-02-16 05:01:00-05:00
title: "Frederick William Stellhorn: A Biographical Sketch"
slug: "frederick-william-stellhorn"
categories: ["Biographical Sketches"]
tags: ["Stellhorn", "Lutheran Ministers"]
authors: ["Stellhorn, Frederick William"]
synods: ["Missouri Synod", "Ohio Synod"]
---


Rev. Prof. Frederick William Stellhorn was born October 2, 1841, at Bruening-horstedt, a small village of the former Kingdom of Hanover, Germany. His parents were poor, but universally respected peasants, well acquainted with the doctrines of the Lutheran Church and deeply attached to them. At the age of about six years the boy was sent to the parochial school of his native village, where, besides religion in the form of Catechism, Bible history, and the inestimable hymns of the German Lutheran Church, reading, writing, and a beginning in arithmetic formed the only subjects of instruction; but in his thirst for knowledge he devoured all the books he could get hold of. The historical portions of the Bible he knew by heart at a very early age. 

When he was nearly thirteen years old the family emigrated to America. At Fort Wayne, Indiana, in September, 1854, the father died of cholera, just a week after the arrival there, leaving a delicate widow and two minor children to mourn his loss. An older brother provided for the wants of the poor bereaved newcomers. Next spring William was confirmed by the late well-known Rev. Dr. W. Sihler, having attended his catechetical instruction and the congregational school during the winter. 

In the fall he entered the preparatory department of the Practical Theological Seminary of the German Lutheran Synod of Missouri and other states, then still at Fort Wayne. His teachers there, to whom he owes much in every respect, were Dr. Sihler, Rev. Prof. A. Craemer, late director of the same institution, removed since to Springfield, Ill., and Rev. F. W. Foehlinger, now pastor at Yonkers, N. Y. In the fall of 1857 he was transferred to Concordia College at St. Louis, Mo., now at Fort Wayne, Ind., where he enjoyed the instruction of the late Profs. C. F. W. Walther, D.D., A. Biewend, A. Saxer, J. Goenner, and Profs. R. Lange and G. Schick, now at St. Louis and Fort Wayne respectively. Five years after, 1862, he was admitted to the Lutheran Theological Seminary at St. Louis, Dr. Walther being the president and soul of the institution. 

In 1865 he graduated and became assistant pastor of the German Evangelical Lutheran Immanuel's Congregation at St. Louis, the late Rev. J. F. Buenger, the Missouri an Francke, being first pastor. This call he accepted because he regarded it his duty, though the oppressively hot summers of St. Louis had never agreed with him. Having labored here for somewhat more than a year, also in a literary capacity, he was prostrated by a sun stroke. At first his life was despaired of; yet, after some weeks rest in the country, he managed to instruct a large class of catechumens during winter, and to render some other assistance to kind Father Buenger. When Easter had come his strength was so far exhausted that he had to repair to a rural retreat for half a year. In the fall, not yet feeling able to do justice to the duties of his present position, he resigned it against the wishes of the congregation, and accepted a call to a small congregation in De Kalb Co., Indiana, where he recuperated slowly but surely, and found ample time to continue his studies, especially in Exegesis. In the fall of 1869 he entered upon the duties of a professor at the Northwestern University, Watertown, Wisconsin. Here he passed five most pleasant and instructive years, teaching Hebrew, Greek, Latin, German, and History. In 1874 he deemed it his duty to accept a similar position, urgently offered to him by his Alma Mater, Concordia College, Fort Wayne, Ind. 

When the well-known Predestination controversy broke out in the Synodical Conference, his conscience constrained him to take sides with Rev. Prof. F. A. Schmidt, D. D., against Dr. Walther and the Missouri Synod. At the Pastoral Conference at Chicago, Ill., 1880, he was one of those who especially had to bear the brunt of battle, the overwhelming majority of about 350 pastors and professors present, finally adopting the views of their old leader and champion. Dr. Walther. The unpleasant situation resulting from this made it the easier for him to leave the Synod of his love and labor, by accepting a call as Professor of Theology and of the German language and literature at Capital University, Columbus, Ohio, in which capacity he has been laboring since May, 1881, being at the same time editor of _Lutherisehe Kirehenzeitung_ and _Theologische Zeitblaetter_, both published by the Evangelical Lutheran Joint Synod of Ohio and adjacent states. During the heat of the Predestination controversy, he published several tracts against the position of Dr. Walther. In 1886 his _Kurzgefasstes Woerterbuch zum Griechisehen Neuen Testament_ was published at Leipsic, Germany. _A Brief Commentary on the New Testament_ (in English) is now being published by Lutheran Book Concern, Columbus, Ohio. The first volume, embracing the four Gospels, has just appeared. 
{{% alert note %}}
This biography is taken from Jens Jensson's _American Lutheran Biographies_, published 1890.
{{% /alert %}}

First published online 2019 at [LutheranLibrary.org](.).