---
date: 2019-07-10 05:24:28-04:00
publishDate: 2019-07-10 05:24:28-04:00
title: "[A4] The Origin and Nature of Law (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism", "First Table"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---

>"I am the Lord thy God… Thou shalt, Thou shalt not." — Exodus 20:2-4.

<span class="firstwords">Wherever</span> we go in God's universe, into whatever sphere we direct investigation, we cannot proceed far without becoming conscious of the operation of unseen, intangible forces. In other words, everywhere we find Law. There is not an atom of dust floating through space; there is not a flower which blooms, not a leaf which fades and falls; there is not a stream which, ever broadening, flows from its tiny fountain, onward to the sea; there is not a star in the vast canopy of heaven, traveling its path through the millions of sister spheres; there is not a thing anywhere but is governed by Law.

Man, little man, playing his little part in his little corner of this immeasurable universe, is given to boasting of his freedom, of his independence of all forces not set in motion by himself. In doing so he only shows his ignorance. He cannot raise a hand, he cannot take a breath, without being subject to forces other than those set in motion by himself. Constantly there are forces pressing him whither he would not go, bringing results which he regrets, but cannot escape. Wise men, as far back as authentic history takes us, observed these things. It is true of the Hebrew prophet, it is equally true of heathen sage. The constitution of human nature,  the law of mind, impelled men to seek the cause producing these results. Inspired men were taught to name it — God. Uninspired men often gave it a name which means God; generally, however, they gave to these forces working in things a name which means birth, that which gives to things their nature.

Man has what, perhaps for want of a better name, is often called freedom. He can place himself in opposition to Law. He can refuse obedience to Law. He can do what is forbidden by Law. But if the laws he opposes are those which inhere in the nature of things, when he steps out of the circle of the influence of one law he steps into the circle of another. He subjects himself to the inevitable penalty of the law he has sought to outrage. So far as the more vital laws are concerned, this shows itself in his own physical life. When he obstructs or defies Law through license, instead of meeting its requirements in obedience, the results tell on his physical being. If it is a matter of moral wrong, there is an inner voice which chides him and makes him ill at ease. And even where this voice, which we call conscience, has, by mistreatment, become so paralyzed that it does not actually chide, there is still a kind of animal instinct which causes the offender to flee in fear, even when no one pursues; or turn to defend himself like a hunted animal at bay. What is the explanation of all this but the presence of a dim, half-conscious recognition of that which wise men call Law?

Any man who takes the step we took last Sunday must take the step we propose today. Any man who says God must say Law. Any man who recognizes and accepts the existence of God, with the attributes which Revelation ascribes to Him, must recognize the existence and operation of Law.

Let us take up for further consideration the very difficult, but absorbingly interesting subject of Law. We will take as our theme: 

## I. The Origin and Nature of Law 

Human law is a subject worthy of the ear nest thought of all Christian people. We have to do with it, in one way or another, every day we live. Christian people often do not take the part they ought to take, and, by spirit and training, are qualified to take, in the making of our laws. But the true Christian everywhere gives the finest example of reverence for law and of obedience to it.

Possibly you are waiting for me to tell you, before we proceed further, what Law is. Ever since men have lived together in social or business relations, there have been laws. Centuries before the Christian era there were laws and systems of laws. Every country with any degree of civilization has a mass of laws. In view of this it may surprise you to hear that there is not a single definition of Law, even human law, which is generally accepted among legal men. This ought to have the effect of keeping the wise men of the world a little more humble. But inability to give at least a fairly satisfactory definition of law is due, in our judgment, to the fact that so many of the intellectual lights of this world leave God out of their calculations. Law is but the operation of those principles which God, the Creator of all things, has implanted in His creatures, each according to its nature and its purpose. Those principles which operate in mere physical things we call natural laws. Those principles operating in man and leading to the formulation and adoption of rules for human conduct, were, in former ages, also called laws of nature; but are now generally called simply human laws. Those laws for the regulation of human life which are revealed in the Bible, and of which the Ten Commandments are the sum, we, in a specific sense, call the Law of God.

Interesting as it might be, helpful as it ought to be, we shall not now discuss, at any length, present human laws. One observation, however, we feel impelled to make. Seldom has the world been in more need of reverence for the majesty of Law than now. The tendency is toward the rejection of all authority. Everyone wants to be a law unto himself. One great reason for this condition is that God has been so largely ruled out of His universe. People do not see Him, as they should, back of all Law. Another factor contributing largely to this condition is the needless multiplication of laws. Our governmental bodies have come to be largely grist-mills for grinding out laws. Part of them are wholly useless; part of them are made for the classes as over against the masses; and another part of them seem to have the purpose of invalidating existing laws so as to make their administration difficult. We need not more but fewer laws. We need fewer laws, but more Law. We need a return from the maze of entanglements called laws to the fundamental, inalienable, and indestructible principles of human righteousness and justice, wisely and firmly administered. We want things to come to such a state that the poor man, when he stands before the law, will get justice; and that the rich man, with his millions, cannot defeat justice. When this time comes there will be more reverence for Law. But it will not come till those who make laws and administer laws, recognize and are influenced by a higher Law than that which comes from human mind.

The one point in which we are especially interested in this part of our discussion, is this — how did there come to be such things as human laws? They exist not only in Christian lands, but everywhere. And they cover almost every conceivable human relationship and activity. So universal are certain fundamental ideas concerning human relations that it is conceded that they are the result of a disposition, or tendency, essential to man's nature.

After the eclipse of the knowledge of God, and of His will and ways, which came with sin, certain portions of the race gradually fell deeper and deeper into ignorance and sin. And again certain portions would rise to a greater or less degree of culture. We need not be surprised or disconcerted by this evidence of development among men. God is still the God of this world. He did not give it over altogether to the prince of disorder. God is still King beyond the Kingdom of Grace. And He has used many people not spiritually His children for the purpose of bringing certain blessings through them to humanity. The development of human law is one of these blessings.

Everywhere men had a certain consciousness of right and wrong in human relations. And to some extent they would practice them. These customs and usages of mankind are the early forms of what afterwards came to be enacted into law. The foundation of the whole fabric of American and English law can be traced back to Rome and Greece. And with these people they were not altogether inventions, but a harvest gathered elsewhere and subjected to the law of growth under the stimulation of their genius. Many of the better laws of the older nations were echoes of Sinai.

In this connection, only one more point is to be settled. How did man, the natural man, come to have this knowledge of law as a basic element of his being? How did he come to have a certain indwelling consciousness of right and wrong in human relations? Many of the greatest men of the world have said: "It must have come from the great Power which made man and rules him." The Bible is very definite, and says Law came from Him who created man and who says to all the children of men: "I am the Lord thy God, Thou shalt, … Thou shalt not."

The process of the development of human laws which we have described is exactly that which St. Paul describes to the Romans when he says: "When the Gentiles, which have not the law (the written law), do by nature the things contained in the law, these, having not the law, are a law unto themselves, which shew the work of the law written in their hearts, their consciences also bearing witness, and their thoughts the meanwhile accusing or else excusing one another" (2:14-15). In other words, while there has been a development in human laws, God planted the elements of Law itself in man's heart. And we would not be claiming one whit too much in saying that all human law worthy of the name, is in reality a fragment of Divine Law.

## II. The Divine Law

The Divine Law, in the sense of God's Law as revealed and summarized in the Ten Commandments, is the point we shall next consider.

Everywhere, as we have seen, there are principles, or laws, at work. The object of their operation is that the creatures in which they operate may serve the purpose, or attain the end, for which they were created. And back of all these laws stands God. He is their author. From Him they derive their energy. By Him they are still controlled. They can never alter, never cease, till He wills it.

In man also God originally implanted an operative principle similar to the law of nature. As naturally as water flows down hill, as certain birds fly south in autumn and north in spring, as naturally as the buds begin to grow when the spring showers begin to fall and the warm winds to blow, so natural was it once for man to do the will of God. Sin has changed all this. It did not, however, entirely eradicate this law. Man still retained a certain consciousness of God and of obligation to Him. But it soon became very, very dim and sadly perverted. To the natural man's mind God soon became a distorted, ugly monster. And what he conceived to be the will of God was equally distorted. Men felt the need of being religious, but they broke the highest and holiest laws of the true God in the worship of their distorted ideas of God. In the place of the true God, they bowed down to images, animals, and creeping things. God had put holy desires and feelings in man's heart. These were to find expression in the worship of God and in the service of man. But now men committed murder, adultery, and every other kind of abomination, in the holy name of religion and as a worship rendered to God. This is the effect of sinful nature upon the conduct of man.

The time finally came when God determined to give a new revelation of His Holy Will to man kind. It was, in substance at least, the old Law. But it was given in a new, a written, form. Given for all men, it was temporarily entrusted to the special guardianship of the particular people whom He had chosen for the purpose of keeping alive His name among men, and through whom He was going to work out and perfect the plan for the redemption of humanity — the Jewish people.

After long years of debasing servitude on their part, God, by the might of His outstretched arm, set this people free. He led them through the Red Sea. At length, in the third month, they encamped by Sinai. Here God commanded them to sanctify themselves. While darkness covered the mountain and the thunders pealed, while the lightnings flashed and the mountain trembled to its foundation, God came down to deliver His holy Law. Great laws have been given to the world under impressive circumstances, but never before or since in the annals of the race, have such laws been given, by such a law-giver, under such sublime, awe-inspiring circumstances.

These are the laws to which we are to give special attention. We have known their words since our early childhood. But we have never exhausted their meaning and never shall. Nor let us forget that in these words the Almighty God Himself is speaking to us. He is not setting up a system of morality merely for our admiration. He does not say: "Here is something which it will be very nice or very profitable for you to do." No, they are laws. With respect to them the Eternal God says: "Thou shalt … Thou shalt not." And remember the absoluteness of His authority: the heavens shall be removed and this solid earth destroyed, but not one word of this Law shall fail. These obligations must be met or their penalties endured. If a man puts his hand in the fire, he will be burned. If he falls into the water and cannot get out, he will drown. If he falls from a precipice, he will be crushed. These are the inevitable results of the laws of Nature. And God's moral laws have to be obeyed or the penalties endured; that is all there is to the matter. Because we have not met these obligations we are now suffering the penalties in disordered lives. And unless we do meet them, and meet them perfectly, or find some one qualified and duly authorized who can meet them for us, we shall forever suffer the penalties of disordered lives. Thank God, such an One has been found. It is Jesus Christ.

There are other Divine laws, in the sense in which we here speak of Divine laws, besides those contained in the Commandments. There were certain temporary laws which God gave to the Jewish people. They had to do with personal conduct, family and social life; with fasts and kindred external observances. When God said that such things should be done, the doing of them became obligatory, and the failure to do them incurred guilt. These temporary, or ceremonial, laws have been set aside. But the laws summarized in the Ten Commandments are moral laws. They have to do with things which are in themselves right or wrong. They apply to us just as much as they did to the Jews. Indeed, they apply to all people, in all times and everywhere. The customs and habits of men change, the Moral Law can never change. It inheres in the nature of God's creation. Righteousness is not right simply because God requires it. He requires it because it is right. Sin is not sinful simply because God prohibits it. God forbids it because it is sin. With such fundamental matters does this Law treat.

Law exists in the very nature of God. It rests, when traced to its source, on the sovereignty of God. Moral Law, we may say, is but the expression of the eternal and unchangeable principles of right inherent in the very nature of God. But Moral Law, as we know it, came into being only after sin became a reality in God's creation. 

Brethren, in order adequately to appreciate the nature and dignity of Law, especially the Moral Law, we must bear with us an adequate conception of the nature and dignity of God the Giver of the Law.

It will help us also to know in advance the purpose of God's Law. It is to be a rule of life, it is true. But before it can be this, it must serve another purpose — convince us of sin. The very form of the Law is such that it emphasizes this truth. All the commandments but two are negative, they say: "Thou shalt not." Through their very form God would tell us of our natural tendency toward evil. "The heart is deceitful above all things, and desperately wicked" (Jer. 17:9). Before it stands God — God, saying, with all His sovereign power and majesty: "Thou shalt not."

On the other hand, even in the awe-inspiring declarations of the Law, God brings Himself and each one of us into a very close personal relation. He says: "I" and "thou." "I am — thy God; Thou shalt not." The groundwork of our national law is the principle that the liberty and well-being of the individual is paramount. That is the principle of God's Law. "I" and "thou;" God and the individual. In this way He seeks to remind men that, though they are morally bankrupt and ever prone to err, they are still in a sense his children. The object is to inspire them with the desire to again be restored to His image. Yes, even God's voice from Sinai is a voice of love that would win us to the path of life. "The law was our schoolmaster to bring us unto Christ, that we might be justified by faith" (Gal. 3:24).

# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}