---
date: 2019-02-05 02:00:00
publishDate: 2019-02-05 00:18:00-05:00
title: "James Allen Brown: A Biographical Sketch"
slug: "james-allen-brown"
categories: ["Biographical Sketches"]
tags: ["Brown", "Lutheran Ministers"]
authors: ["Brown, James Allen"]
synods: ["Maryland Synod", "General Synod"]
---

[![James Allen Brown](/img/posts/brown-james-allen.jpg)](https://www.lutheranlibrary.org/authors/brown-james-allen/)


# Rev. James Allen Brown, D.D. 

James Allen, the son of James and Ann Brown, was born in Drumore township, Lancaster county, Pa., February 19, 1821. Both parents were Quakers, and the early years of their five sons and two daughters were passed amid the duties and toils incident to the farmer's life. James Allen early evinced an unusual desire for study. His days were given to work, and his evenings to reading. He derived every possible advantage from the public school, applying himself with such earnestness that he soon exhibited the marked ability which distinguished him in later years. The library of his grandfather furnished him a good supply of such books as Locke's "Human Understanding," Milton's "Paradise Lost," and in this class of literature he at once found delight. 

A desire for a college education early possessed his mind, but from this his father sought to dissuade him. With no encouragement or financial aid from home, he resolved to secure the coveted good, depending upon his own earnings for support. With this end in view, he went to Lancaster where, unassisted, he secured for himself the position of assistant principal of the High School, which position he filled for some time. 

On the 31st of December, 1840, he purchased at Lancaster a copy of Valpy's _Greek Grammar_, and resolved thoroughly to master its principles that he might become proficient in the Greek language. One year earlier he had begun the study of Latin, and after spending some time at the Mount Joy Institute, and the Emaus Institute at Middletown, Pa., both teaching and at the same time prosecuting his studies in the languages, he readily acquired such proficiency as to enable him on the 5th of November, 1841, to pass the examinations and gain admission to the senior class in Pennsylvania College at Gettysburg, Pa., graduating with the class in 1842. During the years which preceded, his diary clearly evinces his earnest interest in religion, and during his year at college he connected himself with the Presbyterian church at Gettysburg, being received by baptism, December 19, 1841. 

In the month of August following his graduation from college an incident took place which was providentially overruled to turn his mind to the Gospel ministry. He had gone to a church in the country to attend services. The preacher failed to arrive, and the meeting was conducted by several persons who had some zeal and less knowledge. Their speaking so disgusted him that he went away grieved that the cause of Christ should be so miserably advocated. Recording the event in his diary, he says: "I felt an ardent desire this evening to proclaim the Gospel of Christ. Many are living and dying in their sins, and know not the riches of the salvation provided by a gracious Redeemer." 

From October 22, 1842, to April 6, 1843, he had charge of a select school at Leitersburg, Md., diligently employing his time in reading and study, the records of which were made in his journal in Latin. While engaged during 1843 with Rev. Mr. Carter at New Windsor, Md., in teaching, he acquired such a mastery of Hebrew as enabled him to read portions of the Old Testament in the original. In the spring of 1844 he was elected principal of the Academy at Darlington, Md., which position he held until the 12th of September, 1845. On the 19th of October, 1845, Mr. Brown was licensed at the convention of the Maryland Synod in the city of Washington. The following Sunday he preached his first sermon in Luther Chapel, now known as the Monument Street Lutheran Church of Baltimore, Md. On the 6th of November he received a letter announcing his election as pastor, which he soon accepted, and entered upon his duties. He continued to serve this congregation until February 4th, 1848, when he left Baltimore to take charge of Zion's Lutheran Church at York, Pa. Here, as at Baltimore, he prosecuted his work with his characteristic energy and success. After a pastorate of something more than one year, he resigned to accept a call to St. Matthew's, of Reading, Pa. 

During his ministry at York, Pa., he was married, on the 12th of September, 1848, to Miss Mary E. Hay, daughter of Dr. Jacob Hay, of York, who, at the present writing, with six daughters and three sons, survives him. 

The ministry of Dr. Brown, in Reading, continued for nearly ten years, being characterized by earnestness among his people, and fearlessness in his attacks upon every form of error and evil. In February, 1859, he left Reading to assume the duties of Professor of Theology and Ancient Languages in Newberry College, located at Newberry, S. C, and in 1860 he was elected president of the college in place of Dr. Theophilus Stork, who had resigned. Upon the breaking out of the civil war, the strong Union sentiments entertained by Dr. Brown were known by those who favored secession, and led them to organize a body of "minute men," who were to call and interview the Doctor, and if he should declare himself unfavorable to secession, they were to expel him from the state. Being apprised by a personal friend of the danger which threatened him, At five o'clock of the same day, when all the professors and students had assembled in the college chapel for the customary evening prayers. Dr. Brown, very pale, but with a look of firm determination, arose and told the audience of the notice he had received, and said that he then and there would anticipate an interview on the part of a committee. He then said he was born in the Union, reared in the Union, and hoped to die in the Union; that his sympathies were unequivocally with the Federal government, and that he proposed to resign as president of the college, return to his native state, and, if necessary, join the ranks in defense of the Union. This soon spread through the town, and the effect on the people was electric. Mr. Johnston, chancellor of the State of South Carolina, and a firm friend of Dr. Brown, fearing violence from the excited populace, offered to take him quietly to a small station nine miles from Newberry, and to send his family by the next train. Dr. Brown declined the offer. He said he had come to South Carolina openly and without fear, and he proposed to leave with his family in the same manner. Fortunately he was able to do this without any hostile demonstrations from the people. This incident is not only an interesting episode in Dr. Brown's life, but serves also to show his fidelity to his convictions and the fearlessness of his character."[^bdo]

[^bdo]: _Lutheran Quarterly_, vol. XIII., p. 426. 

Returning to Pennsylvania, Dr. Brown was appointed Chaplain of the 87th regiment Pennsylvania Volunteers. After a period of fifteen months he resigned and accepted the chaplaincy of the United States Army Hospital, at York, Pa. After two years of faithful service in this capacity, he was, in August, 1864, elected Professor of Didactic Theology, and Chairman of the Faculty in the Theological Seminary of the General Synod at Gettysburg, Pa. The duties of this office he discharged with marked ability and universal satisfaction to all friends of the Institution until December 9, 1879, when he was suddenly stricken down with paralysis, which deprived him of the power of speech and the use of his right arm. His resignation was tendered in June, 1880, but was not accepted by the Board of Directors until the summer of 1881. 

In the year 1871 Dr. Brown and Rev. M. Valentine, D.D., began as joint editors the publication of the _Lutheran Quarterly_, and after five years, because of the retirement of Dr. Valentine, on account of ill-health, Dr. Brown became the sole editor. In the spring of 1880 the interests of the _Quarterly_ were transferred to Drs. M. Valentine, E. J. Wolf and P. M. Bikle. 

In the month of September, 1881, he removed with his family to Lancaster, Pa., locating in the midst of his old friends, and being near his son, J. Hay Brown, and his son-in-law, Robert M. Agnew, who were both practicing law in that city. After settling in Lancaster, there was some slight improvement in his condition, and although he was able to get about alone, yet his speech was only partially restored, as was also the use of his right hand. 

In the spring of 1882, after one or two slight relapses of his disease, on the morning of the 19th of June, surrounded by his entire family, he passed quietly to his rest. 

He was a man not above the medium height. yet commanding in appearance, serious and thoughtful in manner, unflinching in duty — a man of deep religious conviction and Christian fidelity. 

Throughout his entire life Dr. Brown was a diligent student, and was never content until he had made himself thorough master of whatever he undertook. As a teacher, both in his earlier and later years, he was greatly admired by his pupils for his ability, and many were drawn to him in an enduring friendship. Beginning with his years before he entered college, and ouly ending with the loss of the power of speech, he was always an earnest and efficient advocate of every measure calculated to promote the cause of temperance. As a preacher, he was clear, logical and convincing. He seldom read from manuscript, but generally spoke without notes, and his audiences always listened with interest and lasting benefit. 

As a debater he had few equals, and it was on the floors of a deliberative body that his greatest powers were called into action, and shown forth most conspicuously. In taking the floor he was neither first nor frequent, but when he did rise to speak, he seldom left anything further to be said in the advocacy of the cause he presented. It was these endowments which qualified and distinguished him as a leader in the General Synod during the agitations which attended and followed the formation of the General Council. He was at various times elected president of different district synods, and in 1866 of the Port Wayne Convention of the General Synod. In 1859 Pennsylvania College conferred on him the degree of Doctor of Divinity, and during the meeting of the General Synod in Wooster, Ohio, in 1879, the University of Wooster honored him with the title of Doctor of Laws. 

As Dr. Brown was a strong debater, so he was also a logical and lucid writer. The following is a list of the published productions of his pen: The Duty, Spirit, and Reward of the Christian Ministry: Synodical Sermon, 1854 Inaugural Address before the Directors of the Theological Seminary of South Carolina, 1859. The New Theology, its Abettors and Defenders, Gettysburg, 1857. The Christian Sabbath: Sermon, 1869. The Apostolic Fathers, Ev. Rev. IV. 36. Justin Martyr, lb., VI. 151. Inaugural Address, as Professor, in Gettysburg, lb., XXI. 557. The Poetry of the Bible, lb., XVI. 283. The Reformation the Work of God, lb., XVI. 1. Hoi man Lecture on the First Article of Augsburg Confession, lb., XVIIL 517. The General Synod and its Assailants, lb., XVIII. 120. Second Advent and the Creeds of Christendom, Bib. Sacr., 1867. The Evangelical Lutheran Church in the United States, lb., 1868. Christian Anthropology, American Presbyterian Rev., 1869.. The Review, Quarterly, Rev. L 1. Book of Worship, lb., 146. Union in the Lutheran Church, lb., I. 241. Papal Infallibility, lb., I. 585. Dr. Krauth's Metaphysics of the Lord's Supper, lb., 11. 80. Dr. Hodge on the Lutheran Doctrine of the Person of Christ, lb., II. 255. Exposition of 1 Corinthians, XV. 22, lb., IL 448. The Ministerium, lb.. III. 93. Conversion of the World to Christ, lb., IIL 161. Exegesis of Tit. ii. 13, lb., IIL 285. Angelology, lb., 374. Augsburg Confession and Second Coming of Christ, lb., IV. 52. Mercersburg Theology, lb., IV. 251; 443. Did the Apostles Expect the Second Coming of Christ in Their Day? lb., IV. 321. The Pietistic Controversy, lb., IV. 278. Tyndall's Address, lb., V. 68. Gladstone on the Vatican Decrees, lb., V. 128. Religious Opinions of J. Stuart Mill, lb., V. 279. Dr. Dale's Inquiry into the Use of Baptizn, lb., V. 321. The General Synod, lb., V. 591. The Work of the Review, lb., 604. Exegesis of Hebrew xii, 10, lb , V. 564. A Question in Church Polity, lb., VL 81. Lutheran Church Polity, lb., VI. 397. Lutheran Church Polity, lb., VII. 119. The Eldership of the New Testament, lb., VII, 161. Public Libraries in the United States, lb., VIL 285. General Synod, lb., VIL 325. Theses on the Galesburg Rule, by Charles P. Krauth, lb., VII. 595. The Allentown Church Case, Eb., VIII. 1. Use and Abuse of Denominationalism, lb., VIII. 101. A Question Concerning the Augsburg Confession, lb., VIIL 161. Reply to the Lutheran Monograph of Drs. Krauth and Jacobs, lb., VIIL 621. The General Synod, lb., IX. 4, 64:.— Stairs Year Book. 

{{% alert note %}}
This biography is taken from Jens Jensson's _American Lutheran Biographies_, published 1890.
{{% /alert %}}

First published online 2019 at [LutheranLibrary.org](.).