---
date: 2019-09-04 05:52:42-04:00
publishDate: 2019-09-04 05:52:42-04:00
title: "[A12] The Duties Children Owe Their Parents (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism", "Second Table"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---

We have, in a measure, prepared the way for the consideration of this Fourth Commandment by our meditation on the Christian family. If all families were Christian families, if all parents lived and wrought in the midst of their families in the fear and love of God, and made it their chief concern to have their children follow them in this, then we should have the least possible trouble in having the Fourth Commandment fulfilled. Lovelessness and disobedience will never entirely perish from the earth so long as humanity carries about with it its sin-tainted flesh and blood, but they flourish least in the atmosphere of a true Christian home. And in such a home honor for parents, and loving obedience also flourish best.

{{% toc %}}

# 12. The Duties Children Owe Their Parents

>"Honor thy father and thy mother; that thy days may be long upon the land which the Lord thy God giveth thee." — Exodus 20:12.

>"Children, obey your parents in the Lord; for this is right. Honor thy father and mother; which is the first commandment with promise; that it may be well with thee, and thou mayest live long on the earth." — Eph. 6:1-3.

It would be difficult, indeed, to exaggerate the importance of this commandment. It is the connecting link between the First Table, which looks directly God-ward, and reminds us of our relationship to Him, together with the duties this relationship makes obligatory on us, and the Second Table which tells us of our relationship to our fellowmen, and the duties we owe them. This commandment urges, at the very fountainhead of human life, and in those early years when the tendencies of life are most easily formed, the implanting of those principles of human conduct without which nothing in human society can be either permanently peaceful or prosperous.

Young people, give earnest heed to these words. They are not mine. They are not the words of any mere man. They are God's words. And their truth is attested by all the thousands of years of human history. Only by obedience to them can you ever hope to come to that which is holiest and best in life, here or hereafter. This is one of the special precepts of the Lord in the keeping of which there is great reward. (Ps. 19:11).

And those of us who have come to maturer years may still profit by paying close attention to these words. There are lessons here for our good, lessons which we cannot afford to ignore.

May the great Master, who took the little children up in His arms and blessed them, and gave His sanction to the ancient Mosaic commandment by inspiring this great Apostle to record it in the New Testament, may He guide and bless us in the renewed study of this holy law, which sets before us: 

>__The Duties Children Owe Their Parents__

We will consider what these duties are, the spirit in which they are to be discharged, and the blessing which they bring.

## I. What The Fourth Commandment Requires

The first thing for us to do is to get a clear understanding of what the duties are which the Fourth Commandment requires of us.

In no sphere of life is consistently correct conduct to be expected from those who have not been instructed as to the nature and extent of their duties. Nor is it to be expected from those who have not been given the proper motives for the discharge of such duties. This truth applies to children. And without wholly excusing disobedient children, it must be said that herein parents and others are often largely at fault. They expect from children what they have not taken the pains carefully to teach them. And sometimes when the teaching has not been wholly neglected, the spirit is faulty. As soon as children are old enough, and that means while they are still at their mother's knee, they should be carefully instructed as to their duties, and given to understand why they should perform them.

The duties of children the Law of God sums up in the words: "Honor thy father and thy mother." It is important for us to remember, however, that the Word of God, by word and example, interprets the word parents to mean more than the natural father and mother. Of course, it means those in the first place. But it also includes all those who, in any way, take the place of parents; such as foster-parents, step-parents, grandparents, teachers of every class, representatives of the government, old people in general, and employers. And this shows us that we must proportionately widen the meaning of the term child. When the Lord says: "Honor thy father and thy mother," He is speaking not only to the little ones led about by the hand. He is speaking to everyone of us who have a parent, or parents, living. He is speaking to every citizen, every employee. I shall speak, however, chiefly of children in the narrower sense. If children would remember that they are required to honor and obey as children, only as their parents and others who may be over them are required to honor and obey as citizens, it would do much to soften and destroy that spirit of resentment which is so quick to arise in the human breast, especially when one gets the notion that he is a representative of the only class which is required to render honor and obedience.

Now that we understand who are included in the term parents, let us inquire what the duties are which we owe them.

### Obedience

One of the first and most important duties which children owe their parents is obedience. It appears that the Lord Himself makes this the primary duty of children when He leads his inspired Apostle to introduce the New Testament version of the commandment with the words: "Children obey your parents in the Lord, for this is right."

Obedience is a virtue the character and importance of which we all need to learn a great deal more. So many regard it as a virtue only in the menial, and that obedience gives evidence of such a character. This is a great perversion of the truth. The true spirit of obedience is learned only by those of great mind and exalted character. Obedience is one of the first and best preparations for places of trust and power. No one is fit to rule till he has learned to obey. He who obeys accepts discipline. And by discipline men grow. To obey is to confess a superior power, and as obedience is the proper spirit of the pupil, it is the way to power.

The real test of obedience is in the little things. We make preparation for state occasions. The spirit of the occasion gives the sustaining power. It is in the little things, and when our own inclination runs counter to the duty confronting us, that we exhibit the true obedience, and get the most benefit from it. Here is where the true discipline which builds up a strong life comes in.

Children! Young people! Do not get the idea that the requirement of obedience is a provision made just to take advantage of you, because you are young and comparatively helpless. If true love fills your hearts such thoughts will never suggest themselves to you. Your parents are not lording it over you. The Fourth Commandment is a provision made first of all for your good, then the good of the home, and society in general, in the State and the Church. We all have to learn that there is such a thing as authority in the world, and learn to order our lives in conformity to it, before we can find our right place in the larger social complex, and fit ourselves harmoniously into it. And experience proves one thing conclusively, the young people who never learn obedience, never make good citizens, good business men, good husbands or wives. And God in His goodness has provided that our parents, those who love us better than any one else in this world ever will, and have our real interests at heart as no others ever will, shall first exercise this authority over us. If you have not thought much on this subject, you may not be able to see this clearly at present; but all the centuries bear witness to the wisdom of this provision. In time, unless you close your eyes, you will come to see it. In the meanwhile trust the Lord's Wisdom and goodness — and obey.

### Honor

The word honor, however, my young friend, means more than simply to obey; that is, to do what you are told to do. To honor means to put the one honored in the place of superiority, so that the one honoring looks up to the one honored. It means, to hold this person in high esteem. There must be a spirit of reverence in a person's heart for another before he can show this honor. This also, this especially, does the Lord require. And above all does He require it of children for their parents.

We know, boys and girls, we parents know, not only from our experience with you, and others like you; but we know by looking back to our own early years, that the mind and heart of youth is often inclined to resent being told so frequently that they are to be subject to authority, that they are to be guided by the wishes of their elders. As human nature is now constituted, and unless it is early brought under the molding influence of God's Word, it is quite natural for the boy, before he puts on a man's clothing, to think that he is as wise as his father; and for the girl in the middle teens to think that she is as well acquainted with the problems of life as her mother. But it is a great mistake, nevertheless. Because your parents have toiled and sacrificed they may have been able to give you advantages they never enjoyed. And before you were fifteen you may have learned some lessons from books which they never learned. But facts from books do not constitute human life. Your parents have learned in the school of experience what it is impossible for you yet to have learned. And all the added advantages your parents, from love of you, have sacrificed to give you, are another reason which obligates you all the more to love and respect them. Not to do so marks you as an ingrate.

Children, young people, do not grow restive under parental guardianship. It is God's gracious plan for your good. If you can see no other reason for compliance, recall that it is God's own command. By this arrangement you are relieved, in a measure, of responsibility and care until your character has become somewhat formed, and you have obtained a maturer judgment. Believe that God was planning wisely for you when He made these arrangements, seeking only your good. By the grace of God keep down the feelings of insubordination, the exhibitions of which are so plentiful all around us. To give room to the spirit of disobedience means to have in your breast one of the most prolific breeders of discontent, a spirit which will set many dangerous pitfalls for your feet all along the future paths of life.

The history of all the ages proves that the paths of peace, and general well-being, are those trod by the feet of those who recognized legitimate authority. Go to the reformatories, the prisons of all kinds; go to the majority of those who have made shipwreck of life: and very many of them will tell you that their downfall was closely associated with disobedience to parental authority. On the other hand, most of the great and good men and women of the world are known to have been obedient and respectful to their parents; and not ashamed to own it before the world. Some of our most honored and best loved presidents were not ashamed to show their love for their aged mothers before the multitudes which witnessed their elevation to the highest office in the gift of the greatest nation on the face of the earth.

Depraved heathenism was distinguished by the lovelessness and disobedience of children, But the better class of these, people recognized the beauty of filial obedience and the. binding character of the obligation. We are told that Titus, who commanded the armies of his father, Emperor Vespasian, was falsely accused of plotting against his father. When this report came to the ears of Titus he was so distressed at the thought of the pain it would give to his honored father that he left his command, and, with all speed, hurried back home, burst into the presence of his father, with the cry: "I have come, father, I have come." This example could be multiplied manifold from the pages of heathen history. We call ourselves Christians and profess ourselves governed by Christian principles, but are often very much lacking in the virtue of loving obedience.

Think of the way the Bible emphasizes the necessity of obedience, and its blessedness. From Genesis to Revelation, by word, and by example, it is taught. Think of the conduct of Joseph, not only in early youth, but when he sat on the second throne of a great nation. There is one example which, if there were no other, ought to settle for all time this question of honoring parents. We are told that the youth Jesus, after the time when the larger visions of His divine relationship and His great mission began to dawn upon Him, went down with his parents to their humble Nazareth home, and was subject unto them. Young people, let me tell you, you cannot be followers of Jesus, you cannot enjoy His blessing, now or hereafter, unless the spirit of obedience to parents which He taught and exemplified, dwells in your hearts.

Then think of the misery disobedience to parents has brought, and is bringing, to the earth. And this misery is not confined to broken-hearted parents. Children cannot fail to share it. Unless they have hearts of stone, the suffering they cause their parents will recoil, and strike into their own hearts. And if this is not the case disobedience to parents is going to bring misery and wretchedness to those guilty of it before they get out of this world.

I sometimes wonder whether the Lord did not, in a sense, make this Fourth a special Commandment because of His own experience with disobedient children. The eternal Father Himself, who sits enthroned at the heart of the universe, knows what it is to have disobedient, rebellious children in the family nearest the throne. Some of the fairest and brightest of the sons of the morning, the angels in heaven, spurned His Fatherhood, and sought to overthrow His rule. And here was given the first instance of the truth that parental authority cannot be thrown off without serious consequences. As a result of this disobedience we read those words which almost make the blood chill in one's veins:

>"And there was war in heaven…  Michael and his angels fought against the dragon and the dragon fought and his angels, and prevailed not, neither was their place found any more in heaven."

As the direct consequence of this disobedience in heaven we have that tragedy of disobedience in the Garden of Eden, to which we must trace all our ills. And all the way down the ages, the pages of history are blotted by the tears of broken-hearted parents. Listen to the lament of David. He loved his children. When one of his little babes was sick unto death, strong man though he was, he fasted, and wept, and prayed. But now in later years, his beautiful and beloved, but willful and wayward son Absalom rebels against him. Again David weeps, but they are tears tenfold more bitter than when death claimed his babe. The barbed dart of filial rebellion pierced his heart. And in the bitterness of a crushed and bleeding heart he cries out: "Oh, my son Absalom, my son, my son Absalom! would God I had died for thee. Oh, Absalom, my son, my son."

Many of you recall the story of King Lear, in which Shakespeare has depicted, with his usual mastery, the story of childrens' ingratitude. When his heartless daughters, Goneril and Regan, to whom the king had given so much, turned so completely against him, the old man, broken-hearted, and crazed with grief, cried out: "How sharper than a serpent's tooth it is to have a thankless child."

Children, we expect, we have a right to expect, better things than this of you. You have not only been taught to know better, but the grace of God has also been given to you to make this knowledge effective. You are not only the children of your parents, you are the disciples of Jesus; you have been taught what His will is as revealed in His Word, you are to be the imitators of His example through the power of His indwelling spirit. This was, in part, the meaning of your baptismal covenant. This is included in the promises you made, or are to make, on the day of your confirmation.

## II. The Spirit of Obedience Required

There is also something to be said now of the spirit in which the obedience required by the Fourth Commandment is to be rendered.

Let us not forget that it is God who gives this command to honor father and mother. In discharging this duty we are serving God as well as our parents, and in refusing to comply we are offending God as well as our parents. Indeed the real grievousness of the offense is that it is a rejection of God's authority, a spurning of His loving guidance. Luther, therefore, rightly explains this commandment by showing that obedience to it must proceed from fear and love to God. If our hearts are right toward God, if we own His fatherhood, if we are subject to His authority, if we love Him for what He has done for us in body and soul, then we will gladly be subject to our parents. This is what our text means when it says that our obedience to our parents is to be "in the Lord." We are members of Christ's body, citizens of His Kingdom, and to conduct ourselves as such is to be our chief consideration.

As God is not to be served simply because we are afraid of His power and punishment, but from love, so our parents are not to be obeyed in a sullen manner. Our parents are not slave masters, they do not exercise authority over us only because they are older and more powerful than we are. Parents love their children, and counsel and correct them because they love them, and wish their good. And children are not to obey like slaves, who move only when driven: they should respond out of love, they should obey willingly, and thus gladden the hearts of their parents.

The time will come when the duty of obeying, in the strict sense of the word, that is, of doing just as we are told to do, will largely cease; for when we become men and women, and have learned the lessons which are to affect all our after life, we must go out into the world, and assume responsibility for our own conduct. But the time will never come when we are relieved of the sacred duty of listening respectfully to the advice of solicitous parents. And in later years, possibly when it is too late, you will appreciate, as you do not now, the privilege of carrying your perplexities to the loving hearts of those to  whom you will always be their boys and girls. And be assured, O youths and maidens, that, if you turn out to be the right kind of men and women, you will have few greater sorrows in your later life than the memory of any unloving, undutiful conduct of which you may have been ignorantly or thoughtlessly guilty toward your parents.

Did you ever read the story of Dr. Johnson, the noted English author? Johnson's father was a book-seller. In those days book-sellers often had stalls in the market-places, much as our market people have now for other things. One day the father was ill, and he asked his son to go to the market and manage the book stall. The boy was usually obedient, but on this occasion his pride got the better of him, and he refused to go. He said, in later years, that, so far as he could remember, it was the only instance of direct disobedience to his father of which he had ever been guilty. But he never could forget it, or forgive himself for it. And fifty years afterwards, when he happened to be near that place, he hunted up the old market stall, and stood there bareheaded in the rain, subject to the sneers of the passing crowds, because he felt that he ought to do some kind of penance for that act of disobedience.

Did you ever read in history the story of James IV. of Scotland? In his early youth he was led to join in a rebellion against his father. He afterwards became king, but could never forget how he had broken this Fourth Commandment. His whole life was a bitter and unending remorse for his lovelessness and disobedience. And he, also, did penance. He wore constantly, next to his flesh, an iron chain. And every year he added to its weight. This was a Roman Catholic superstition, but it does not invalidate the sincerity of his contrition.

Boys and girls, men and women, if our memories were as good as those of Dr. Johnson and King James IV. of Scotland; if our consciences were so keen to reproach us for lovelessness and disobedience to parents, would not life probably be unbearable to some of us? We cannot atone for such misdeeds by exposing ourselves to ridicule, nor by punishing our bodies. The only way to find pardon and peace is to fall down before the throne of the heavenly Father, who was outraged much more by such conduct that even our earthly parents, and there confess our sin, and seek forgiveness for Jesus' sake.

How much lack of respect, how much lovelessness, we hear in the very speech of young America. It is seldom that we hear the good old words "father" and "mother." It is "governor," or "the old man," and "the old woman." This shows that we have lost something of the fineness of culture as well as religion out of our lives.

Again, how often do we see growing boys and girls, and young men and women, who know their parents are wearing themselves out for the family good, but never offer to assist; and when asked to help do it with a scowl, and then no more than they must. This is the class of children who allow their parents to exhaust themselves for them, and then when they become old and feeble, turn their backs on them, and allow them to suffer, or go to the poor-house. As far as the heavens are above the earth is such conduct from the spirit of the Fourth Commandment. And whatever their professions, such people are not, and, in such condition cannot become, children of God.

The Word of God teaches us that children should show their love for their parents in a practical way. The prevailing idea seems to be that parents should spend their lives in providing for their children. There is often but little recognition of a kindred obligation on the other side. But it exists. Natural affection teaches it. And Revelation confirms it. The Divine admonition to children is: "Let them learn first to show piety at home, and to requite their parents, for that is good and acceptable before God" (1 Tim. 5:4).

There is a difficulty which presents itself to some when they consider the spirit in which the obedience required by the Fourth Commandment is to be rendered, namely, with reverence and love. Many are wont to excuse themselves by saying that love does not come at one's own bidding. And sometimes children, especially when they get some what older, will excuse their ill spirit by saying that their parents are not lovable. Shame on the child that will try to hide its faults behind such a subterfuge. Suppose our parents had reasoned so about us when we were helpless charges depending on them! Some of us were not extremely lovable, I am sure. We were not all little angels, either for goodness or for looks. Some of us were dull, and most of us quite troublesome, — but our parents loved us, and cared for us, and found good points in us that no one else could see. It was the relationship. We were their children. God had given us to them. Because of this they loved us, and did their duty by us. And it is to be the same way with us. They are our parents, God put them over us. They have watched over us, spent sleepless nights on account of us, shed tears because of our ills, toiled to the point of exhaustion for our good; therefore we have ungrateful, unchristian, inhuman hearts if we do not love them.

A German preacher tells the story of a fine young man who was standing on the street, watching a band of prisoners march by in charge of a guard. Suddenly he ran out to one of the prisoners, took his hand, stooped reverently, and kissed it. An official who witnessed the act spoke of the unseemliness of a young man like him kissing the hands of a criminal. "Oh, but that criminal," replied the youth, "was my father." The father had disgraced him, he had brought the blush of shame to his cheek, but still the son loved him. The love of a true child, a child that has the love of God in its heart, is, like father-love and mother-love, stronger than death.

## III. The Promise Attached

There is a promise attached to this Fourth Commandment which is well worth careful consideration. "Honor thy father and thy mother; that thy days may be long upon the land which the Lord thy God giveth thee."

All the commandments have promises attached to them, if not explicitly stated, yet implied. But this is the only one which has a special promise, one which refers to the present life. This shows how much importance God attaches to this commandment. He has a right to command, and with respect to the great commandments of the First Table that is all that He does, so far as the words of the commandments themselves are concerned. But here He encourages by this special promise. This shows how much God is interested in having children walk in His ways; and how much He thinks of fathers and mothers and the duties they perform, that He would help them in this way.

This promise of long life, so far as it applied to the Jewish people, had reference, in part, to their existence as a nation. And the history of the Jewish people, and of every other nation, proves that the people which fears God, holds the family life sacred, rears its children to habits of obedience, industry, and frugality, becomes and remains the nation of strength, and perpetuates itself on the earth.

The cornerstone of an enduring nation is the hearth-stone of its God-fearing families, the families where the fear and love of God rules, where children are trained to honor and usefulness, where children grow up to honor their parents and all authority.

But this promise of long life belongs also to the individual. I know there are difficulties in explaining it thus, but no more, I think, than in applying it to nations. The fact that St. Paul repeats the promise, changing the wording slightly to meet changed conditions, is convincing proof that it is a promise that God will add length of days to those who religiously keep the Fourth Commandment. There are exceptions, of course. Often the good die young: when God takes them thus, it is to make them partakers of greater blessedness than earth can afford. But the rule holds, Christian boys and girls, that if you honor, love and obey your parents, you shall add to the length of your life.

There is a calmness, a quiet power, that inheres in a character reared in a Christian home, where God rules, where parents rule in love and are obeyed in love, that tends to prolong life. Insubordination, on the other hand, has in it the elements of feverishness and rashness which tends to cut short the tenure of life. Obeying Christian parents results in the formation of habits which tend to lengthen one's days. The prodigals and the Magdalens, the boys and girls who think that home, and the advice of a Christian father, and the proprieties of a godly mother, are pitiable evidences of a lack of up-to-dateness; and insist on going out into the world to join in its giddy experiences, and sip of its forbidden sweets, these are the ones who are sowing the seeds of remorse for the mind, and of swift decay for the body. And then comes, unless there is sincere repentance and forgiveness, endless darkness and despair.

The God-fearing, father and mother loving child misses many of the frivolities of the world. And how much better off they are having missed them. In place of them they have won many blessings. It is no small thing to go through life with the blessing of father and mother resting on one's head. And to have the peace that comes from having faithfully discharged the holiest of all duties pertaining to earthly things — those having to do with one's parents. And then, in the evening of this life, comes the larger, the endless life, in a better land — the heavenly land. God grant it to us all, for Jesus' sake.

# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}