---
date: 2019-08-11 05:09:07-04:00
publishDate: 2019-08-11 05:09:07-04:00
title: "J. George Schmucker: A Biographical Sketch"
slug: "j-george-schmucker"
categories: ["Biographical Sketches"]
tags: ["Schmucker", "Lutheran Ministers", "Evangelical Review"]
authors: ["Schmucker, George", "Krauth, Charles Porterfield"]
synods: ["Pennsylvania Synod"]
---

Among all who have occupied a prominent position in the history of the Lutheran church in this country, perhaps there is no one who is entitled to a higher rank than 

__J. George Schmucker, D. D.__

{{% toc %}}

He was born, August 18th, 1771, in Michaelstadt, in the Duchy of Darmstadt, Germany. His parents were pious, and dedicated their child in infancy to God. They expended much labor upon his religious education, and were careful to instill virtuous principles upon his youthful mind. Their pious counsels were never forgotten. He was early instructed in the Catechism of Luther, and when in his fourteenth year, was received as a member of the church, according to the German usage, by the rite of confirmation. His father, with the whole family, immigrated to this country in 1785, and after a residence of one year in Northampton County, Pa., and another in Lancaster County, Pa., he removed to the vicinity of Woodstock, Va., which he adopted as a permanent home. 

![George Schmucker](/img/posts/schmucker-j-george.jpg)

The subject of our narrative, from his childhood, walked in the ways of the Lord, but, when in the eighteenth year of his age, his piety assumed a more decided and strongly marked character. His religious views and feelings seemed to undergo a radical change. He was brought, by the power of the Holy Spirit, to see the nature of sin in the light of God's word, and man's inability to save himself, to realize his own utter helplessness, and to lay hold by faith, of the only hope, presented in the gospel. His convictions were deep and pungent, but in believing, he rejoiced _with joy unspeakable and full of glory. Old things were done away; behold all things had become new_. He ever retained a vivid impression of this period in life, and with grateful emotions, referred to the time when the Savior appeared so precious to his soul, and he experienced so signally the presence of the Lord. For weeks after he had obtained peace of mind, "he lived," to use his own language, "as it were in Paradise, in heavenly places." 

## Baptists in Virginia.

At this time the Baptist denomination exerted a very great influence in the State of Virginia. Their ministers were active, their preaching evangelical, and their labors were owned of God. Mr. Schmucker frequently attended their meetings, and was deeply affected by the truth which was presented. He, however, traced his most serious and permanent impressions to the influence of a layman in the Baptist church, to whom he was warmly attached, and who often conversed with him respecting the interests of his soul. This friend, when they met, would relate his own Christian experience to Mr. Schmucker, and press upon his attention the duty of unreserved consecration to God. The word spoken was not in vain. The truth produced the desired effect. The young man at once determined to cast himself as he was, at the feet of the friend of sinners, and to seek the Lord with full purpose of heart. The prayer of faith was answered. His load of guilt was removed. The promised aid was given. The pearl of great price was found, and he was permitted to enjoy that peace which passeth all understanding. Impelled by a strong desire to do good, and to glorify God, from this hour he devoted himself to the Christian ministry, in which, for more than half a century, he lived to preach a crucified Redeemer. To the work he consecrated his abilities, not with a reluctant, but a cheerful spirit. Having himself been called from the kingdom of darkness into the glorious kingdom of God's dear Son, he felt a concern for the spiritual welfare of others, and earnestly desired to rescue their souls from ruin. 

## Circuit Preaching

With the design of fitting himself for the responsible duties of the holy office, in about a year from this period he commenced a course of reading and study, under the direction of Rev. Paul Henkel, who was, at the time, pastor of the Lutheran church in Woodstock, and whom he also frequently accompanied in his missionary tours to North Carolina and other remote points. It must be borne in mind, that in those days our ministers were few, and their people scattered. For many years the Lutheran church in this country was missionary ground. One man had usually a large circuit. He was very much of an itinerant, and was incessantly engaged, visiting destitute brethren, preaching to them the gospel in their vernacular tongue, attending to their spiritual wants, and administering the sacraments. Mr. Schmucker, from these missionary excursions, gained many advantages. He acquired experience, and became acquainted with the condition of the church. His own heart was stirred up, when he saw the state of things which existed. He burned more than ever with an ardent desire to labor in the vineyard of his Master. 


Drs. [Helmuth](/henry-helmuth/) and [Schmidt](/john-f-schmidt/) were at this time engaged in preparing young men for the ministry, from different sections of the church. Supposing that he would enjoy greater facilities for study under their able instruction, he repaired to Philadelphia in 1790. Here he remained for two years, and continued the prosecution of his classical and theological course, with unwearied diligence and encouraging success. The powers of his mind rapidly developed, and were disciplined by studies that require and employ the exercise of serious reflection. Drs. [Lochman](/george-lochman/) and [Endress](/christian-endress/) were amongst his fellow students, with whom he lived on the most intimate terms, and for whom, in after life, he ever retained a strong affection. With them, whilst a student, he was associated in a society for the discussion of theological questions, and for improvement in public speaking. With much satisfaction he was wont to refer to these exercises. From them he thought he derived important aid, in the work of preparation for active duty. In  1792 he closed his education in Philadelphia, and was the same year admitted as a member of the Synod of Pennsylvania, then in session at Reading, Pa. 

## Call to York County, Pennsylvania

Mr. Schmucker's first charge consisted of several congregations in York County, Pa., the call to which he accepted, on the recommendation of Dr. Helmuth and [Rev. J. Goering](/jacob-goering/), both of whom were his warm friends, as long as they lived. In this field he labored with great acceptance for two years. His efforts were greatly blessed. The churches were revived, and large numbers hopefully converted. His influence was long felt, and the fruits of his labors were still visible, on his return to that region, twenty years afterwards. Many of the subjects of his efforts were still living, and faithfully engaged in the service of the Lord. During his residence here, he continued his Hebraistic and Theological studies, with the aid of Mr. Goering, who was then settled as pastor in the borough of York, and enjoyed a high reputation as a scholar. 

## The "Boy Preacher"

In 1794, in obedience to a unanimous call, and to what seemed the indication of Providence, he was induced to remove to Hagerstown, Md., a charge which had been, for some time, vacant, and which embraced eight congregations. When he entered upon this field of labor, he was only twenty two years of age, and is described as being remarkably small, pale and emaciated, the result of unceasing application, and severe mental discipline. His manners out of the pulpit were diffident and unassuming, and his appearance extremely youthful, reminding you more of the lad of sixteen, than the full-grown man. Many were surprised, that one apparently so young should have been sent to a field of labor so extensive, a charge so important. He was even sportively designated the 'boy preacher', yet he soon attained an influence and wielded a power, which it is seldom the privilege of men to enjoy. His duties were onerous, but he was indefatigable. He labored with his characteristic zeal and fidelity. Says one [Rev. Dr. Kurtz of Baltimore, Md.] , who succeeded him several years afterwards:

>"The warm affection and deep-toned enthusiasm, with which the congregations still continued to speak of their revered spiritual father, and dwelt on the power of his preaching, and the searching character of his pastoral visits, afforded the best evidences of the fidelity of his ministry." 

The blessing of Heaven rested upon his labors. He was here favored with a precious revival of religion: the interest first manifested itself at a prayer meeting, held at his own house, and spread to his catechumens. The work was extensive, and in his own words, "many souls were gained for heaven." When he filled an appointment in one of his country congregations, it was his habit to visit the neighborhood on the Saturday preceding, to call a meeting for prayer in the evening, at some farmhouse, and preach to the families assembled, with a simplicity and fervor never forgotten by those who heard him, and which the divine blessing signally accompanied. The public exercise was generally succeeded by private conversation, respecting the great work of the soul's salvation and preparation for eternity, addressed to each individual present. 

In 1807, on the death of Dr. Kunze, the subject of our sketch received a call to the city of New York, which he declined, preferring to remain for the time, in his present connection. In 1809 he was invited to become the successor of the lamented Goering, and although he was reluctant to dissolve his pastoral relations with a people, to whom he was warmly attached, he felt that it was his duty to accept the invitation. He immediately entered upon his labors, and here he manifested the same devotion to the interests of his charge, which had elsewhere marked his career, and similar results followed. The work of the Lord prospered, and many were added to the church. His best affections were gathered around the object to which he had dedicated himself — to it his untiring energies were devoted. 

## Retirement to Williamsburg, Pennsylvania

Of the church in York, he was pastor for twenty-six years, and when, in consequence of the state of his health, he was compelled to tender his resignation, he still continued to serve one of the congregations in the country, to which he ministered on his first introduction to the sacred office. Soon afterwards he retired altogether from the active duties of the ministry, on account of the increasing infirmities of age and, in 1852, removed to Williamsburg, Pa., in order that he might be with his children, [^bGv] several of whom resided in that vicinity. Here he abode during the remainder of his earthly pilgrimage, and enjoyed the kind assiduities of his kindred and friends. Until the last, his life retained its mild and genial lustre, and his faculties continued unimpaired. His death was just like his life, calm, natural, collected and happy. His life was gentle, his end was peaceful. 

>"So fades the summer clouds away, \
>So sinks the gale, when storms are o'er; \
>So gently shuts the eye of day; \
>So dies the wave along the shore." 

He died on the 7th of October, 1854, in the eighty-fourth year of his age, and we have reason to suppose that he now rejoices in the presence of Him, whom unseen he loved, and in whom he believed. 

The corpse was taken to York, which had been, for so long a period, the scene of Dr. Schmucker's pastoral labors, and interred in front of the large German Lutheran church, in the presence of a large concourse of mourning relatives and sympathizing friends. An impressive discourse, appropriate to the occasion, was delivered by Benjamin Kurtz., D. D., of Baltimore, Md., from the words: _Them that honor me, I will honor_; in which the speaker, after showing how God is honored by good men, and how good men are honored by God, made a practical application of the subject to the character of the deceased. Rev. Dr. Martin, Rev. Jonathan Oswald, and Rev. D. Ziegler, also participated in the other solemnities of the service. The occasion was still further improved by the Rev. Dr. Martin, of York, and Rev. J. H. Heck, of Williamsburg, delivering discourses to their respective charges on the succeeding Lord's day. 

[^bGv]:  Fourteen children of Dr. Schmucker are still living [as of 1854]. One of his sons, Professor S. S. Schmucker, D. D., is in the ministry, and four of his daughters are married to clergymen, viz: C. F. Schaeffer, D. D. S. Sprecher, D, D-, C. G. Weyl, P. M. Rightmeyer. 

## "He honored God, and God did honor him."

Of none of our ministers could it be more truly and emphatically said, "He honored God, and God did honor him," than of this eminent man, in whose life and character a rare constellation of excellencies blended. He went down to his grave, full of years and of honor, _like as a shock of corn cometh in, in his season_, and has left a name to be had in grateful remembrance by thousands, who knew and felt his worth. He was justly distinguished for his learning, eloquence and piety, and during the long period of his active and useful life, he possessed an extraordinary influence, and aided in originating and carrying on some of the most important measures adopted for the progress and prosperity of the Lutheran church. He was always identified with every movement that was designed to do good, and calculated to advance the peace of Zion. 

## One of the founders and advocates of the General Synod

He was one of the founders and most zealous advocates of the General Synod. Over its deliberations he was called to preside in its earlier history. The offices of trust and of honor, with which he was frequently invested, attest the estimation in which he was held by the brethren. His opinions on all questions were valued, and his counsels diligently sought. His views were regarded as comprehensive, discriminating, and of a salutary tendency. Whenever any enterprise was started in the church, his influence was considered highly important, and his cooperation almost essential to success. He was deeply interested in the cause of missions, and from its formation until a short time before his death, when he declined a reelection, he was President of our Foreign Missionary Society. He was also the early friend and active supporter of the Theological Seminary of the General Synod, and for many years served as President of its Board of Directors. He aided in the establishment of Pennsylvania College, and for more than twenty years acted as a Trustee. He was also the friend of popular education, and of all judicious schemes for advancing the progress of the race in knowledge, religion, and true happiness. He was ready to give a helping hand to every good object, to lead or to follow in all the great movements of the age, designed for the improvement of mankind. Those national Christian institutions, which have proved so great a blessing to other lands, as well as our own, awakened his warmest sympathies, and secured his earnest effort. He was, at the lime of his death, the senior Vice-President of the American Tract Society, having been appointed to the office in 1826. He loved the American Bible Society, the Board of Commissioners for Foreign Missions, the Temperance Union, and all the catholic religious enterprises of the day. In the labors of these societies he took a part, and faithfully endeavored to promote the objects which they contemplated. He likewise evinced an anxious concern for our transatlantic brethren. He regarded with affectionate interest the Halle Orphan House, which, in the beginning, had rendered us so much assistance, and furnished the church with many able ministers. He manifested his gratitude for the service, by forwarding to the institution contributions, in order that its pecuniary embarrassments might be relieved, and during the French war, he raised for it the largest collection it ever received from America. 

## Intelligence and Learning

Dr. Schmucker was a man of considerable learning. He was endowed by nature with a strong, vigorous mind, which culture had greatly strengthened. Although not furnished in his youth with the best literary advantages, the opportunities which he subsequently enjoyed, he diligently improved. He was a man of unerring judgment and great compass of thought. He spent much time in study. Its pursuit to him was never a weariness. From the University of Pennsylvania he received the honorary degree of Doctor of Divinity in 1825. 

## Published Works

Dr. Schmucker is known as the author of several valuable Theological works. [^bGw] Of these, the most important is his _Commentary on the Apocalypse_. The endorsement it received at the time of its publication, from such men as Bishops White and Kemp, Drs. Helmuth, Lochman, Kurtz, Wilson, Cathcart,Ely and Staughton, is sure testimony to the value of the work. In some recent discussions on the Millennium, the views of Dr. Schmucker have been referred to with favor. A few months before his death, in an allusion to his explanation of the Prophecies, he remarked that he still considered his chronological calculation as correct, although he had discovered that in his reckoning of the sixth and seventh vials, he had not allowed a sufficient lapse of time. Dr. Schmucker also occasionally furnished for publication a sermon, and frequently contributed articles to the magazines and religious journals of the church. When he was no longer able, from physical ability, to preach, it was his practice to prepare brief essays on practical subjects, for a German sheet which circulated among the people. 

## Eloquent Preacher

Dr. Schmucker was an eloquent preacher, we mean, of course, in the German language, for he never attempted to officiate in the English, until the latter part of his life, and then only when there was a necessity for it. No one who ever heard him speak, could fail to admit his uncommon power over the minds of his hearers. His audience listened to him with profound attention and intense emotion. He arrested the interest at the commencement, and held it to the close, as if by a spell. His sincerity and candor carried home to the heart the conviction, that he believed what he said. He possessed an earnest manner and genuine pathos. He was plain and practical, not only intelligible, but attractive to all classes, simple and discriminating, aiming at the heart, and exhibiting a wonderful knowledge of human nature. Says one [Kurtz] who knew him well: 

>"The fire of his piercing black eye, his animated countenance, his fearless, solemn and impressive manner, the deep tones of his sonorous voice, his forceful argument, close logical reasoning, the overpowering conviction, with which he himself felt every thought he uttered invested him with a power in the sacred desk, and secured a command over the audience, rarely possessed."

His sermons partook largely of the experimental and practical, and abounded in frequent citations from the Scriptures. He adopted the textual or expository mode, and usually preached from a full skeleton, prepared with the greatest care. The topic, upon which he loved to dwell, was the doctrine of the cross; the salvation of the soul to be secured only in God's appointed method, by simple trust in Christ, as the way, the truth, and the life. 


[^bGw]:  The following is a list of his publications: _Prophetic History of the Christian Religion, or Explanation of the Revelation of St. John. 2 Vols. 8vo. 1817—21. Vornehmste Weissagungen der Heiligen Schrift, 1807. 1 Vol. 12 mo. Wdchterstimme an Zion's Kinder, 1838, pp. 223. Reformations Geschichte zur Jubelfeier der Reformation, 1817, pp. 32. Schwdrmergeist unserer Tage entlarvt zur Warming erweekter Seelen, 1827, pp. 52. Lieder Anhang y zum Evang. Gesangbuch der General Si/node, 1833. Erklarung dcr Offenbarung Johannis. 1 Vol. 8vo.pp. 347._ 

## Theological Views

In his Theological views, Dr. Schmuckerwae neither illiberal nor proscriptive. He believed that the fundamental doctrines of the Bible were found in the Confessions of his church, but he never permitted any human creed to come in conflict with the doctrines taught in the Sacred Oracles. He approved of the doctrinal basis of the General Synod, but the Bible he studied with untiring assiduity, and to its teachings implicitly submitted. He was a man of truly Catholic feelings, confining neither his efforts nor his sympathies to the limits of his own church, of which he was an honored minister, but extending his tender solicitude to every good cause. It was his constant aim to promote peace and unity among all real Christians, and to cooperate with them in every feasible way. During a series of protracted meetings, it was his custom to call to his aid ministers of other evangelical denominations. He advocated a union of the Lutheran and German Reformed churches in this country, so long as there was any prospect of the success of the project. He also urged a union of effort in these churches, in the work of Foreign Missions, and proposed for them the adoption of one Hymn-Book, and the establishment of one Theological Seminary, in order that those who were so nearly related, might be more closely united. But unfortunately other counsels prevailed, and his exertions were defeated. 

As might be supposed, Dr. Schmucker, as a pastor, was eminently successful. The spiritual welfare of his flock occupied his constant thoughts, and engaged his best efforts. 

>"Deeply learned in the philosophy of heaven, \
>He searched the causes out of good and ill, \
>Profoundly calculating their effects, \
>Far past the bounds of time; and balancing, \
>In the arithmetic of future things, \
>The loss and profit of the soul to all Eternity." 

He was unwearied in the performance of his pastoral duties. He was always the kind counselor. He had a heart of compassion for his fellow men. He was ever ready to alleviate suffering, and pour the oil of gladness into the troubled soul; to reclaim the erring, and to raise the fallen. To the distressed and desponding he was a soothing and welcome visitor. At the bedside of the sick and dying he had great power. He scarcely knew an idle hour, and proofs of his pious zeal and indefatigable industry were everywhere abundant. Revivals of religion in his congregations were frequent, and their effects lasting. He was the friend of prayer meetings, protracted meetings, and favored all suitable measures for the building up of the Redeemer's kingdom. He ordinarily admitted in to church connection, from eighty to one hundred during the year. At different periods, during his ministry, young men devoted themselves to the sacred office. Among the number whose names now occur to us, are his son. Professor S. S. Schmucker, D. D., [John G. Morris, D. D.](john-gottlieb-morris), D. P. Rosenmiller, S. K. Hoshour, D. Gottwald, R. Weiser, J. Hoover, M. Eyster and E. Frey. 

## A man of prayer

Dr. Schmcker was a warm-hearted Christian, a man of earnest prayer, and fervent piety. He loved to commune with his God! He often enjoyed special seasons of the divine presence, and had extraordinary impressions of the Savior's influence. On one occasion, his mind was so much operated upon, that for several weeks he lived more secluded, and mingled in society only when his duties required, in order that his thoughts might be more detached from the world, and fastened upon heavenly subjects. Although these spiritual manifestations lasted only a brief period, their influence was permanent. The scenes of Calvary were more deeply embedded in his mind. His impressions of the Savior's sufferings were more distinct, his joy unbounded, and his soul was drawn out more fully in love and gratitude towards the Redeemer. Whilst he was a student in Philadelphia, he experienced deep spiritual exercises of the soul. For a time he was sorely tried by the adversary of souls. He walked in darkness. Clouds hung upon his mind. He had no assurance of faith. He was on the point of relinquishing his studies, of abandoning the ministry, and of returning to his home. But the more powerful the temptation, the more fervent his supplications. He received strength from on high. The tempter fled. God did not permit him to remain in this condition for any length of time. A light broke in upon his mind. His doubts were dissipated, all difficulties were removed. Whilst engaged at the mercy seat,  "the Savior," he used to say, "appeared to him, as it were, in a cloud, looking so pleasantly at him, that his confidence at once revived, and he became comfortable and happy." 

## Unwavering faith in God's promises

His faith in God's special promises was unwavering. His own life abounded with many striking incidents illustrative of the Divine interposition. He was several times rescued from imminent danger, and almost miraculously preserved. He often referred to the excursion he made to the Southwest in company with Rev. Mr. Henkel. In attempting to cross a river, he missed the ford, and was nearly drowned. There was no house nearer than eight miles, whither he was obliged to go, in cold weather and wet clothes. From the exposure he never suffered any injury. On another occasion, during a missionary tour, he was overtaken by the darkness of night, in a strange country; he stopped at the first house he reached, and begged for a night's lodgings. The request was denied by the ill-looking host, and he had to start off in search of the next house, three miles distant. As he departed, he saw a suspicious looking fellow, whom he had noticed seated in the chimney-corner, take a bridle and go towards the stable. Soon after he found the man in close pursuit of him. He, however, quickened the pace of his own horse, which could travel more rapidly, and in this way escaped. The pursuer, who certainly had no good object in view, continued to follow him, until he was within sight of the house, and then he turned back. 

He was a great admirer of Spener and Francke, and other writers of the Pietistic school, and sympathized with them in their conflicts with the Formalism of their day. He valued the writings of Calvin, Wesley, Rambach, Kempis, Arndt, and the devotional literature of the day generally. He owned a copy of Bunyan's _Pilgrim's Progress_ in the German language, which he highly prized and frequently read. Bogatzky's _Schatz-Kästlein_, he kept continually by his side, and loved to refer to its pages. 

## Great moral courage

Dr. Schmucker was a man of great moral courage. The exhibition of this trait in scenes of trial and difficulty, impresses the beholder with elevated ideas of him who develops it. And if there is any man, at whose feet we are disposed to bow with deference, and to express the highest regard., it is the man described by Horace, 

>_Justum ac tenacem propositi virum_ \
>_Non civium ardor prava jubentium,_ \
>_Non vultus instantis tyranni_ \
>_Mente quatit solida_ — 

Nothing could deter the subject of our memoir from pursuing a straightforward course. He was disposed to do what was right, regardless of the praise or censure of his fellow men. He was never charged with a time-serving spirit. Threats did not intimidate him. He shrank not from the performance of any duty, he never consulted his own interests in preference to those of his Divine Master. His soul was so fully possessed of the fear of God, that there was no room in it for the fear of man. This virtue was often put to the test. Whilst pastor at Hagerstown, he encountered violent opposition in consequence of the introduction of social meetings for prayer, into the church. The feeling against him was very strong, but he was unmoved. He was influenced by conscientious motives in adopting this new measure, and he could not recede from his position. After presenting a vindication of his course, he told his congregation, that if he were not allowed to carry out his convictions of duty on this subject, his resignation was the only alternative. He could no longer remain their pastor. This settled the question. All opposition was withdrawn. He continued to labor as before, and the most amicable relations existed. In the advocacy of the Temperance reform, when even good men stood aloof, he evinced the same characteristic. He was the undaunted champion of the reform, took a prominent part in every movement to advance the cause, and participated in the first meeting in York, convened for the suppression of intemperance. The consequence was that a violent crusade was raised against him, and he became the victim of cruel persecution. There were numerous distilleries in the county, some of which were conducted by men of influence. They were indignant at his course. Numerous meetings were held, inflammatory speeches made, and the most violent measures threatened. The ire of his own members was excited against him, and they proposed to close the church door upon him. As his support was derived from voluntary contributions, for a season a large portion of his salary was withheld. Yet he could not be induced to change his ground. He was willing to forfeit their regard, to be forsaken by friends, even to lose his charge, and sacrifice everything, rather than not to give his aid, or exert his influence in favor of an institution, which promised so much for the amelioration of the race. He lived long; enough to hear those, who opposed him, acknowledge their error, and express their approbation of his efforts. 

Although the Doctor was decided in his views and firm in duty, he was a man of genial feelings, warm affections, and great tenderness of heart. We met him for the first time in the autumn of 1833, and were particularly struck with his mild, benevolent aspect; his lovely spirit made a deep impression upon our mind; the cordial greetings and warm reception he gave us, time will never be effaced from our memory. In all the domestic and social relations of life, he was gentle and kind. His manner was free and unreserved, and marked by blandness, sincerity and simplicity. He always had a tender regard for the feelings of others. His temperament was cheerful, his disposition contented, his intercourse courteous. No one was more exempt from selfishness. He was liberal with his means, inclined to give to every good cause, to the full extent of his ability. He was not without his reward, even in this life. _The liberal soul shall be made fat: and he that watereth shall be watered also himself_. Benevolence — 

>&emsp;&emsp;"Is not strained, \
>It droppeth like the gentle rain from Heaven \
>Upon the place beneath. It is twice blessed, \
>It blesseth him who gives and him that takes." 

His whole life was devoted to the service of God, and afforded a beautiful exemplification of Christian consistency, purity and activity. His own peace and happiness were intimately connected with the prosperity of the church. He had a lively concern for all that pertained to her welfare, and was ever ready to employ his powers for her extension or defense. The closing scenes of his life presented a spectacle as attractive and impressive as his long and useful career. During his protracted feebleness, he was the most perfect example of equanimity, resignation and patience. No murmur escaped his lips. In reply to inquiries respecting his health, he would say, "I frequently suffer pain, but I thank God it is not worse." To his son[^bGx] he remarked, "It is time I should go home; I can no longer be of use to any one here; I desire to be with my Savior." Until the last be manifested a great sympathy with everything connected with the mediatorial reign of the Redeemer, and several times, when it was proposed to read to him from the sacred volume, he suggested that the seventeenth chapter of John's Gospel should be selected. 

Thus, after more than four score years of usefulness — his work completed — surrounded by his family — his mind calm, his faith strong, his hopes bright — this good man, without a fear, or without a pang, fell asleep in Jesus! Even after death, that placid, smiling expression, which was so peculiar to him, and indicated so much inward peace, lighted his countenance, and spoke of the happiness he was then enjoying. Well may we all exclaim: _Let me die the death of the righteous, and let my last end be like his_. 

[^bGx]: Professor Schmucker, of Gettysburg, Pa.

# Publication Information

- _Author_: __"Krauth, Charles P."__, Editor.
- _Journal_: __"The Evangelical Review."__
- _Originally Published_: 1854.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% biographical-sketch-note %}}
{{% request-pdf %}}
{{% /alert %}}
