---
publishDate: 2019-02-02 00:18:00-05:00
title: "Beale Melanchthon Schmucker: A Biographical Sketch"
slug: "beale-m-schmucker"
categories: ["Biographical Sketches"]
tags: ["Schmucker", "Lutheran Ministers"]
authors: ["Schmucker, Beale Melanchthon"]
synods: ["General Synod", "General Council"]
---

[![Beale Melanchthon Schmucker](/img/posts/schmucker-beale-m.jpg)](https://www.lutheranlibrary.org/authors/schmucker-beale-melanchthon/)

# About Rev. Beale M. Schmucker, D.D. 


Rev. Dr. Schmucker came of a ministerial family. Both his father and grandfather were clergymen, and the connections of the family with the Schaeffers, the Sprechers, the Geissenhainers and Sadtlers represented some of the best known ministerial names of our church in this country. Nicolaus Schmucker, his great-grandfather, was a native of Michelstadt, Hessia, and emigrated to this country in the year 1785. His grandfather, the Rev. Dr. John Geo. Schmucker, was born in 1771. He studied for the ministry, first, in Shenandoah County, Va., under Rev. Paul Henkel, and afterwards in Philadelphia, under Drs. Helmuth and Schmidt. From 1809 to 1852 he had charge of the Lutheran Congregation in York, Pa. He was one of the founders of the General Synod. 

Some of the characteristic features of the Schmucker family are readily recognized in him, when his friends describe him as a methodical and logical preacher, of uniformly placid temper that was hardly ever seen ruffled by the trials and annoyances of life — a model of Christian politeness. He was an influential member of the Ministerium of Pennsylvania, and at one time its president. His son, the Rev, Dr. Samuel Simon Schmucker, who was born in 1799, and died in 1873, was, beyond question, the most prominent leader of the General Synod. Holding the chair of didactic theology in the Seminary at Gettysburg for nearly forty years, he exercised the greatest influence in the training of a full generation of Lutheran ministers. 

His son, the Rev. Beale Melanchthon Schmucker, was born in Gettysburg the 26th of August, 1827. His mother was a Miss Steenbergen, of Virginia. In a note, addressed to Dr. Henry Eyster Jacobs, a few weeks before his death, he said that his great-grandfather was Taverner Beale, of English origin, and that he thought it exceedingly probable that he came from the same family as the celebrated Richard Taverner, the translator of the Bible and of the Augsburg Confession. 

Beale M. Schmucker received his preparatory education in Pennsylvania College, from which, in 1844, he entered the Theological Seminary, where his father and the Rev. Charles Philip Krauth were his teachers. Having been licensed to preach the Gospel in 1847, he entered upon the active work of the ministry as the successor of Rev. Charles Porterfield Krauth, who had mentioned his name to the congregations of Martinsburg and Shepherdstown, Va., at the time of his removal to Winchester, Va. In those days that warm, life-long friendship was formed between the two young and highly-talented ministers, whose fathers were colleagues in the theological seminary in Gettysburg. 

Beale M. Schmucker, by nature and education, was a great lover of books, and his friendship with Dr. Charles P. Krauth greatly developed and nourished this love. Their letters of those early years, 1849, when a lively and regular correspondence was carried on, deal sometimes exclusively with lists of new books, catalogues, prices, and the prospects of securing some rare and valuable volumes. 

"How glorious a thing the gathering of books is!" he says in one of these epistles. "If I should be an applicant for admission into the asylum, I have no doubt the malady would be bibliomania. I wish our seminary were richly endowed and they would appoint me librarian! But enough of books, blessed books, glorious old Lutheran books! Away with all your new books, your books written and printed by steam. Give me your books of the olden time, your venerable, massive tomes, where that noblest of all creatures, the book worm, has spent its centuries; your Gothic books, whose mighty, ponderous piles of thought bind heaven and earth together; your books that engender a holy reverence for men that were men; books written by the children who wondrously outgrew their fathers in stature and in favor with God." 

This insatiable craving for books, — "blessed, glorious old Lutheran books," — was gratified to a considerable extent when, some years afterwards, Beale M. Schmucker, as a member of the Pennsylvania Ministerium's Church Book Committee, and as the English Secretary of the General Council's Church Book Committee, was authorized to purchase for the use of those committees whatever he thought necessary for the work entrusted to them. Thus, during the last years of his life he was surrounded by one of the most complete and valuable liturgical libraries that can be found anywhere, the chief treasures of which were mostly selected by himself, his brethren having implicit confidence in his judgment in all these matters. Most of these books were bought for the use of the committee and are the property of the Seminary library; but not a few very valuable works were his own personal purchases, and are now, through the liberality of the family, presented to the Seminary, together with his whole theological library. 

Mr. Schmucker's connection with his first congregations in Martinsburg and Shepherdstown was only of short duration. Towards the latter part of 1851 he suffered from an affection of the throat, which finally constrained him to resign his charge and return to his father's house in Gettysburg, where he spent the winter 1815 to 1852. In the spring of that year Rev. Jos. Jaeger had resigned his pastorate of the Lutheran Church in Allentown. The congregation was advised by Synod to secure two pastors, one German and one English. Beale M, Schmucker was invited to preach September 19th, 1852, and a week afterwards a formal call was extended to him by the Church Council. He entered upon his pastoral work in Allentown in October, 1852. Under his pastorate the church was built and the congregation regularly organized as St. John's English Lutheran Church in Easton, which he served for five years, with Rev. Philip Pfatteicher as his German colleague. His longest pastorate belonged to St. James' Church, in Reading, from 1867 to 1881; his last one to the church of the Transfiguration, in Pottstown, 1881-1888. 

During his pastoral connection with the Church in Allentown he entered into the state of holy matrimony, on the 6th of March, 1860, with Christianna M. Pretz. This happy union was blessed with two children, one of whom, Professor Samuel C. Schmucker, fills the chair of Natural Science in the Boys' High School, at Reading, the other is employed as a machinist in Fort Wayne, Ind. 

In the year 1870 he received the degree of Doctor of Divinity from the University of Pennsylvania. 

However much Dr. Schmucker was esteemed in his congregations for his affability and kindness, and for his remarkable gifts and talents, his great strength and the principal work of his life was not in the field of pastoral labor, but on the floor of Synodical meetings and at the table of the working committees of the church. There was not a single department in the church's work of organization, education, government, in which he did not hold a most prominent position and take a most active part. Thus we find him in the faithful, service of the church as secretary of the Ministerium of Pennsylvania (1862 to 1864), as member and secretary of the Executive Committee of Synod (1863 to 1888), English secretary of the Board of Directors of the Theological Seminary from the beginning to the time of his death; as secretary of the General Council's Foreign Mission Committee and of the English Church Book Committee, member of the German Church Book and SundaySchool Book Committee, and of the Joint Committee on the Common Service; member of the Board of Trustees of Muhlenberg College; member of the Committees on Congregational and Synodical Constitutions, both in the Ministerium of Pennsylvania and in the General Council. To the latter he was regularly elected as delegate, and missed only two conventions, at Lancaster (1870) and at Monroe (1884). 

Few men, even among those who are well acquainted with the details of our Church-work, will, be able to realize the full amount of work involved in these different positions which he held. It is not saying too much, that it will take three or four men to carry the burden which for the last quarter of a century was laid on his shoulders. 

He sat down at the committee table not to rule but to work. But by the thoroughness of his work, the exactness of his information, the perseverance and tenacity of his investigations, he always reached the point from which he completely mastered his subject and determined all the essential features of the work of the respective committee. Never have we seen a man go to work in a more systematic way — some would call it pedantry — to ascertain, compare and extract the statements of principal authorities and original sources, necessary for the guidance of the committee. Not before every accessible source had been scrupulously examined, and the results of such examination put into convenient shape for comparison and survey, would he ever proceed to form his judgment and make his recommendations. It was this exhaustive minuteness, accuracy and thoroughness of his research which secured for his presentations that unreserved confidence with which his brethren were soon accustomed to receive them. 

There can be no question among us that he was most prominent in the field of liturgies, and even in Germany few scholars were his equal in exact knowledge of liturgical matters, and perhaps none were his superiors. 

Immediately after his admission into the Synod of Virginia he was appointed on a committee together with Dr. Krauth to examine the translation of the Pennsylvania Synod's Liturgy of 1842, which has been published by the General Synod in 1847. They recommended its adoption for use, but suggested certain changes to be proposed to the Convention in Charleston 1850. The delegates were the two friends, C. P. Krauth and B. M. Schmucker, and though the subject was not taken up at the meeting in Charleston, the result of their deliberations was afterwards presented to the Virginia Synod in an elaborate report. All the essential and distinctive features of our present Church Book can readily be traced to the propositions which were then and there laid before the Virginia Synod by two friends. 

The Church Book may properly be called the principal and abiding work of Dr. B. M. Schmucker, without disparagement to the faithful, intelligent and learned men who were associated with him in its preparation. His precious life was spared to us by a kind Providence until this work was completed, and only when the draft of the last orders for ministerial acts was finished, when he had sketched the beautiful and solemn form for the Christian burial of the dead, the pen dropped from his hand. He had lived to see a most wonderful change in our Lutheran Church with reference to the appreciation and acceptance of those ancient and pure forms of the service of the sanctuary. When, forty years ago, his heart was first drawn to the study of this subject, there was very little sympathy and understanding for it in the church at large. His own father's "_pronunciamentos against liturgies_" deterred him, even at a late date, from writing on this theme. (Letter to Dr. Krauth in 1860, in answer to a request for contributions to the Lutheran.) And at the close of his life he was permitted to see not only the Church Book accepted and in use throughout the English congregations of the General Council, but the principles on which it rested acknowledged by the General Synod South and North. 

It was Dr. Schmucker who proposed the basis for the work on the Common Service for English-speaking Lutherans, viz: "The common consent of the pure Lutheran Liturgies of the sixteenth century, and when there is not an entire agreement among them, the consent of the largest number of those of greatest weight." And to his learning, to his singular tact and delicacy, to his personal affability and courtesy, most of the success is due that has crowned the efforts of the united committees for the Common Service. 

Dr. Schmucker was more free from ambition of literary fame and honor than any man of his remarkable gifts we have known. He was very slow in going to print with anything he had collected or elaborated. In 1860, when Dr. C. P. Krauth, as editor of the _Lutheran_, asked for contributions from his pen, he answered: "I have a morbid, sensitive dislike, to types, but I will try to overcome it." For years and years he had constantly been gathering material, particularly in the field of the local, personal, congregational and synodical history of our Lutheran Church in America. His most important literary work on the Church Book was done in such a manner that his name would not appear in connection with it. He was even opposed to anything like a preface, because there the subjective and personal might find room for display. Only within the last years did he begin to give out some of the treasures he had gathered and laid up in his contributions to the _Church Review_ and a number of most valuable historical monographs. The only work of longer extent that bears his name as co-editor is the new edition of the _Hallesche Nachrichten_, in which he was associated with Drs. Mann and German. In all his work, without regard to personal gain or honor, he was simply striving to discharge the duty laid upon him in the most thorough and conscientious manner so that it might be a blessing and a credit to the church which he delighted to serve. 

Rev. B. M. Schmucker was the author of the following works: Reflections on the State of the Church in Norway. Translated from the German of Dr. C. Sarwey, Studien und Kritiken, 1849; second and third articles on above; General View of Divine Worship as held by the Lutheran Church; Charge to the Professors of the Theological Seminary in Philadelphia in St. John's Evangelical Lutheran Church, Oct. 4, 1864; The Life and Labors of the late C. F. Shaeffer, D.D., briefly sketched. Memorial of Charles Fred. Schaeffer, D. D., Philadelphia; Historical Discourse at the Twenty-fifth Anniversary of the Consecration of St. John's Church, Allentown, Pa.; The Beginnings of Pennsylvania College. Pennsylvania College Book; Samuel S. Schmucker; The First Pennsylvania Liturgy Adopted in 1748; The Early History of the Tulpehocken Churches; The Lutheran Church in Pottstown. A Historical Discourse, delivered at the Decennial Commemoration of the Consecration of Emanuel Lutheran Church; The Rite of Confirmation in the Lutheran Church; Memorial of Charles Porterfield Krauth, D.D., LL.D.; The Lutheran Church in Frederick, Md.; Memorial of Rev. Augustus Theodosius Geissenhainer; The Lutheran Church in the City of New York During the First Century of Its History; Luther's Small Catechism; English Translations of the Augsburg Confession; The Organization of the Congregation in the Early Lutheran Churches in America; Psalmodia Germanica; Preface to the Common Service, by Authority of the United Synod of the Evangelical Lutheran Church in the South; The Lutheran Church in York, Pa. 

He succeeded Dr. C. P. Krauth in the Department of Book Reviews in the _Lutheran_ and was a regular and diligent contributor to it to the very end of his life. Some of his book-notices are of more than transitory value and contain important items with reference to the history and literature of our Church in America. Such articles are, for instance, the following: "On the German Hymn Book of 1786;" "The German Book of Common Prayer;" "Dr. W. J. Mann's Life of H. M. Muhlenberg;" "Dr. H. E. Jacobs' Book of Concord;" "Dr. F. W. Conrad's Catechism;" "The Brandenburg-Nurnberg Kinderpredigteii," etc. i published in England. He was also a contributor to Julian's Dictionary of Hymnology, which is being published in England.  Extracted from sketch by Dr. A. Spaeth.

{{% alert note %}}
This biography is taken from Jens Jensson's _American Lutheran Biographies_, published 1890.
{{% /alert %}}

First published online 2019 at [LutheranLibrary.org](.).