---
publishDate: 2019-02-14 05:01:00-05:00
date: 2019-02-14 05:01:00-05:00
title: "John Sander: A Biographical Sketch"
slug: "john-sander"
categories: ["Biographical Sketches"]
tags: ["Sander", "Lutheran Ministers"]
authors: ["Sander, John"]
synods: ["Unknown"]
---

Rev. Prof. John Sander, A. M., is the son of J. M. Sander, and Sophia Sander, nee Aderhold. He is the oldest of twelve children, five of whom departed this life in childhood. His father Jacob Michael Sander, is a native of Ulmet, Rhine Bavaria, Germany, and came to this country as a poor young man in 1846. During the winter of 1846-47, he walked from New York city to Williamsport. Pa., a distance of nearly three hundred miles. He was a stone mason by trade, at which he worked for several years and then bought a farm. In October, 1849, he married Miss Sophia Aderhold, of Hepburn Township, Lycoming Co., Pa. They soon after moved on the farm, which was then nearly all covered with brush, wood and stone, and many were the predictions by those of less faith and energy, that Mr. Sander would starve on his farm. But both Mr. and Mrs. Sander are still living in good health on that farm and their neighbors do not think at all that they have any need of starving. 

On the 3rd of November, 1850, the subject of our sketch first saw the light of this world. He was born in Lycoming Township, Lycoming Co., Pa. He was soon after baptized by Rev. August Schulze[^bdp], and received the name of John. John grew up on the farm, and as he was the oldest of the children, on him fell a good share of work from early youth. From the time he was able to do anything until he was full grown, he knew nothing but work from early till late. Healthy air and a good appetite made him grow very rapidly, so that by his fifteenth or sixteenth year, he had attained the growth of a good sized man, and did the work of a man. 

John's parents lived more than a mile from the nearest school house, and the way to it was mostly through the woods. He did not go to school, therefore, until he was eight years old. The country schools of Lycoming County in those days, were by no means ideal schools, nor could John attend very regularly. There were only four months school in a year, and unfavorable weather and work at home prevented him from attending even less than half of these. But what was missed in school was partly made up at home. During the long winter evenings the father instructed his children at home, so that in the elementary branches John kept up with the neighboring children. At the age of sixteen or seventeen his public school education ceased. In his eighteenth year he took a course in religious instruction under Rev. J. Hilpot, and was confirmed. In connection with these religious instructions an interest in the doctrines of the different denominations was aroused, and, no doubt, the first desires to study for the ministry awakened. In his later theological course, symbolics was his favorite study, and this study, more than any other was the means of making him a staunch Lutheran. 


[^bdp]: Rev. August Schulze accompanied Napoleon on the expedition to Russia, served as missionary and pastor in Union, Center, Clinton and Lyoming Co., Pa., until he was 90 years old, and died at the age of 95. Prof. J. Sander bought his entire library after his death. 


After confirmation he began to teach school himself. His first efforts were, indeed, feeble, and his education very elementary. But he studied privately and received what aid was necessary from his pastor. Rev. Hilpot. Until his twenty-third year he worked on the farm, taught school, and at spare times attended school at the Lycoming County Normal school at Moutoursville, Pa.; at these institutions he gradually prepared for college. In September, 1873, he entered the Freshman class of Muhlenberg College, Allentown, Pa., where he took the full four years course and graduated with second honor in his class. In September, 1877, he entered the Lutheran Theological Seminary in Philadelphia and took the full three years course. He was ordained to the office of the Gospel Ministry on the 26th day of May, 1880. 

Even before his ordination he had received a call from the First Evangelical Lutheran church of Ridgway, Pa. Immediately after his ordination he entered upon his labors as a minister of the Gospel. Ridgway is the county seat of Elk Co., Pa., located in the mountain region and in those days a not very attractive town. Lumbering, tanning and coal-mining was all that was going on around the town. One railroad, the Philadelphia and Erie, was all the facilities in that line in those days and then only one passenger train each way a day. The public roads through the country around Ridgway were in a very poor condition, many of them being little more than the necessary ways on which to haul logs and bark. On these ways our young minister was compelled to travel a great deal, looking for new members, visiting old ones, preaching in school-houses, burying the dead and the like. As his salary did not justify him in keeping a horse, much of his traveling was done on foot, sometimes walking a distance of ten to fifteen miles during the day and preaching in the evening. Many times he enjoyed the most comfortable seat which a lumber or bark wagon could afford, and many were the kindnesses which he received at the hands of the supposed rough and uncouth teamsters, who would incommode themselves to give greater comfort to their clerical companion. 

In 1880, when Rev. Sander came to Ridgway, the town scarcely had 1000 inhabitants; but during the time of his stay there it increased very materially. New mills and tanneries were built and the old ones were enlarged. The country around was being settled by farmers; two new railroads were run through it and the population increased to more than 2000; a new court house and several hotels were built; a machine shop was put up and improvements were made in various directions. The Lutheran congregation which called Rev. J. Sander, and the only one then in the place, had very much the character of the surrounding country, minus its wealth. It had been first organized about ten years previous by Rev. I. Brenneman, who had erected a neat church on a lot presented for that purpose. A small house with five rooms on an adjoining lot had also been purchased for a parsonage; but the whole property was so heavily indebted, that nearly every body feared it might be sold at public sale any day. To make matters worse dissensions had arisen in the congregation, the pastor, Rev. Brenneman, had gotten into trouble and was necessitated to leave the place. On the arrival of Mr. Sander, in 1879, as a student, there were not a half dozen families which claimed to be or even wanted to be members of the congregation, so demoralizing had been the trouble in the congregation. Under such circumstances it could not be expected that the congregation would offer a very lucrative salary. The call simply stated, that "about ten or twelve persons had come together and it was found that none of them were opposed to him." The call was returned as unsatisfactory, with a special request that some amount should be mentioned as salary, no matter how small. In answer to this came the reply, that "no one was found who was opposed to his being pastor; but as to the salary the congregation could stipulate no sum." 

His call is an evidence of the utter carelessness and indifference into which the congregation had fallen. The call was, however, accepted in good faith, and the young pastor's entire income for the first year, perquisites and all, including six months appropriation by Synod amounted to the net sum of $286.65. 

In the second year of his ministry the state of the congregation seems to have improved and our young minister had the courage to take unto himself a wife. He was married to Miss Lydia A. Whitman, of Cogan Station, Lycoming Co., Pa. At the same time he had an offer to become vice principal and teacher of mathematics at the Keystone State Normal School at Kutztown, Pa., but he declined this offer, because of the demoralizing effects it might have upon the now improving congregation. 

In January, 1884, Mr. Sander received a call from the Lutheran congregation at Irwin Station, Westmoreland Co., Pa., which he was inclined to accept and consequently resigned at Ridgeway. But by a strenuous effort of the congregation at Ridgeway he was induced to withdraw his resignation. Thus the work continued at Ridgeway, at times quite encouraging, but at times also very discouraging, but but on the whole improving, until the 1st of August, 1885. During this ministry the congregation increased from about twenty to 150 communicant members, 175 persons were baptized, 59 couples were married, 55 persons buried, and 64 persons confirmed. In a little more than five years the congregation raised for debt, repairs, etc., about 12,500, and for pastor's salary $1750. Besides this the Sunday School raised $370. During this ministry he preached about six hundred regular sermons. 

On the 29th day of July, 1885, Rev. Sander very unexpectedly received a call from Gustavus Adolphus college, St. Peter, Minn., as professor of the German and Latin languages. To the acceptance of this call Providence seems to have led the way. The excessive labors at Ridgeway, the constant traveling in the rough country round about Ridgeway, and the exposure to all kinds of weather had begun to tell on the health of the young minister, and his throat became very seriously affected. His physician advised him months before this call was received to cease preaching, at least for some months, if he hoped to be cured. When, therefore, a call came to become teacher, it was accepted. 

By the 1st of September Prof. Sander was in his new field of labor and has continued to hold the same position up to this time. He was elected secretary of the Faculty of Gustavus Adolphus College in 1886 and is holding the same office yet. He has the confidence and respect of all his fellow-teachers, and of the students of the college. 
{{% alert note %}}
This biography is taken from Jens Jensson's _American Lutheran Biographies_, published 1890.
{{% /alert %}}

First published online 2019 at [LutheranLibrary.org](.).