---
date: 2019-06-18 06:25:59-04:00 
publishDate: 2019-06-18 06:25:59-04:00 
title: "[A1] Our Lutheran Catechism (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}

# Our Lutheran Catechism

>"Sanctify the Lord God in your hearts; and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear." — 1 Pet. 3:15. 

<span class="firstwords">Beginning</span> today, we take up for consideration our Lutheran Catechism. This is not something new in the Church. It is often done in Germany, where there are provinces that require, by churchly statute, a periodic series of sermons on the Catechism; at least this was formerly the case. 

In our Church of this country the several chief parts of the Catechism are often given systematic treatment from the pulpit. In both lands, however, this is usually done at a secondary, or evening, service. Surely, this handbook of our Christian faith deserves treatment at a time when the largest possible number of our people will be benefited thereby.

Preaching on the Catechism! Some people, not familiar with the facts in the case, may exclaim, as we have heard them exclaim: "See how those Lutherans exalt a man made book! They leave the Bible and preach on a Catechism." And not a few Lutherans, who have not yet learned to appreciate their great heritage, are much impressed by such criticism. Those who know Luther's Catechism never speak thus, for when we go to this book we are not leaving the Bible. On the contrary, in this way we are learning to know, in the best possible way, the Bible itself.

If I were to take a leaf from this Bible and give it to you to read, would it be any the less God's Word than if it were still bound together with the other leaves in God's Book? Luther's Catechism is more than a leaf taken from the Bible. It is a selection and an arrangement of the leading truths of God's Holy Word, presenting, in a way easily understood, the fundamental truths of the Way of Salvation. All that is human about this book is the arrangement and a brief explanation, itself often given in the language of the Bible. Luther himself declared the Catechism to be simply a compend of the Holy Scriptures.

We need not expect that, because we have, in a way, known the Catechism since childhood, a series of sermons on it must necessarily deal only with commonplace truths, easily uttered, and easily understood. There are truths in the Catechism which the angels have not yet exhausted. This means that the one who undertakes to expound these truths has on his hands a large task. Preaching God's Word is always delightful, as well as blessed work. But preaching sermons worth hearing, on any subject, especially two or three a week, is not an easy task for even the most fertile and experienced man. To make this series profit able to myself and to you, will take work; and the worker will need God's blessing. To this end I implore your prayers.

Some of you, who have a special liking for those portions of Scripture which give history and biography and are thus full of action, may incline to tire of the discourses that deal largely with the mere statement of truths. But I ask you to re member that the purpose of all truth is that it be wrought into our lives and then reproduced in our living. Thus shall we be qualified to help God make the right kind of history. This thought ought to sustain us in the consideration of the most serious truths, even though our natural inclination would lead us into other, and less difficult, fields.

Only by prayer and fellowship with God can sermons be properly prepared; and only thus can they be profitably heard or read. May none of us ever be found lacking in this kind of preparation, and none of us shall ever be found without a blessing from Him from whom all blessings flow.

Today we ask your further attention while we present some introductory thoughts on: 

>__Our Lutheran Catechism__

We will speak of Its __Origin__, Its __Purpose__, and Its __Character__.

## I. The Origin of our Lutheran Catechism 

is a subject which ought to be interesting to every lover of history, and of absorbing interest to every one who bears the Lutheran name.

As its name indicates, the little textbook that we use as the medium for instructing all those who wish to become communicant members of our Church and with which every such member ought to be familiar, was prepared by Dr. Martin Luther. This was the first as it is, admittedly, the greatest modern book of its kind. But Luther did not originate the idea of instructing young and old in Bible truth. That came from God and is as old as the Bible itself. Early in Israel's history, God said to those people, with respect to the very commandments which form the first part of our Catechism: "These words, which I command thee this day, shall be in thine heart. And thou shalt teach them diligently unto thy children, and shalt talk of them when thou sittest in thine house, and when thou walkest by the way" (Deut. 6:6, 7). In the New Testament, parents are charged to bring up their children in the nurture and admonition of the Lord (Eph. 6:4). And older people are admonished, not only to continue in the things which they have learned in earlier life (2 Tim. 3:14), but to grow in their knowledge of God and Divine things, and develop in the Christian life (Eph. 4:13ff.).

We will now recount the circumstances which led Luther to prepare the Catechism. In 1527, ten years after the beginning of the Reformation, he began a visitation of the churches in Saxony. Luther, with several assistants, visited one part of the country; Melanchthon, with similar associates, the other part. They spent two years in this work. Wherever they went they examined the people with respect to their knowledge of God's Word. Not the children only; but the older people as well, even gray haired fathers and mothers, pastors as well as laymen, were thus examined. The condition revealed by this visitation was appalling. Out of multitudes of people, even of those known as educated, only one or two would be found who knew so much as the Commandments, the Apostles' Creed, or the Lord's Prayer, the pastors often knowing but little more than the people. On his return, after this experience, Luther prepared his Catechism, using materials he had previously collected. Indeed, there are two Catechisms. Of the Larger Catechism, prepared especially for pastors and teachers, most of our people, unfortunately, know but little. It consists of a series of addresses on the various parts of Christian doctrine. The Smaller Catechism, the Enchiridion, as it is called, was intended especially for the home, to be used by parents for their own profit and as a textbook for the instruction of their children. The explanations of the five chief parts, forming the second part of the Catechism commonly in use, do not form the Larger Catechism and was not prepared by Luther; this was a later addition. It is the Smaller Catechism, the Catechism of the people, which we Lutherans have generally in mind when we speak of our Catechism.

Let us not think that we are alone or peculiar in having and appreciating a confessional Catechism. All the great historic Churches have them. And some of the denominations that formerly said some very uncomplimentary things about our adherence to our Catechism and our thorough instruction in its truths, have themselves prepared such handbooks. The Methodist Church is one of the most recent to prepare a Catechism. In form it is modeled closely after ours. And in many other quarters, where, judging from history, we should have least reason to expect it, men are lifting up their voices and loudly proclaiming that, if the Church is to retain her hold on the people and prosper, she must return to the practice of more thorough instruction of young and old in the fundamental truths of God's Word.

## II. The Purpose 

our Catechism is to serve is another point well worth our earnest consideration. We have seen the condition which prevailed before Luther wrote his Catechisms. It was to help correct this condition that they were written. They were to help the people to realize in their lives the teaching of our text. They called themselves Christians, but they scarcely knew what it meant to be a Christian. They had no assured foundation on which to rest their hopes. They did not know what God had done for them, they did not know what God required of them. They were Christians in little more than name. If they had a vague hope that, in some way, God would take care of them, they certainly were not able to give a reason for their hope. Being so sadly deficient in their knowledge of God, and lacking all enlightened affection for Him, their lives were coarse and their actions often reprehensible. Assuredly God was not sanctified in their hearts. To give these people what they so greatly needed, Luther wrote for them this little Catechism. His object was to reveal God to them in all the majesty of His sovereign power and holiness, and in the wealth of His con descending love, and, at the same time, to put in their hands a glass wherein they could see themselves as they really were — poor lost sinners, who could be saved alone by faith in Christ. In this way they could find God's Word a firm foundation on which to rest their soul's salvation. At the same time there would be opened to them a never failing fountain for their cleansing, and a constant source of strength for the beautifying of their lives. 

We are living in better times than those im mediately following the Reformation. Our people are much better educated in every way. They know a great deal more about God's precious Word. And yet there is room for the old Catechism in our day; indeed, great need of it. There are still too many who are not able to give a good reason for the hopes which, in a way, they entertain. There is too much eagerness on the part of both parents and young people, to get through with the little book as soon as possible; all too quickly it is laid aside and, only too often, forgotten. There is everywhere among Christians too much eagerness for the glittering, but ofttimes shallow, generalities of religion, but not enough love for the enduring, fundamental truths by which men live.

It is unquestionably true that the character of our whole Christian life depends on the thoroughness with which these simple fundamental truths are wrought into our soul-life. The architect, noted for the symmetry of his designs and the classic beauty of his work, is much concerned about the hidden foundation on which the edifice he plans is to be erected. The splendid spires, the massive columns, the entablatures, the gracefully vaulted ceiling, the overspreading roof, all these depend for their serviceability and lasting beauty on the substantial character of the foundation on which they stand. The temple of Christian character also has a foundation. It is God's pure, powerful Word; of this the Catechism is a simple presentation.

There is another reason why we, in our day, need especially to emphasize the teaching of the Catechism. We have been passing through one of the periodic seasons of outcry against doctrine. The battle-cry of those thus minded has been, Give us more religion, more Christianity, and less doctrine. There is some evidence that this wave of suicidal madness is subsiding, though it is by no means past and will not entirely pass. The Universalists, judging from their theological position and history, would be about the last to speak for more doctrine. But a recent issue of one of their leading religious papers had this to say on the subject: "There is a wide-spread disposition to minimize the value of theology. And the statement that the world needs religion more than it does theology is exceedingly popular. And yet a religion without a theology is just as efficient as a boneless man. Much of the religion of the day is flabby because it is hung on a flabby theology." To all of which we say a hearty — amen. Only, the theology must be that of God's Word, and not the product of human reason.

The Lutheran Church has always stood for doctrine, the whole doctrine of God's Holy Word — the doctrine which is fraught with the life of God, to be wrought into the life of man. Luther's little Catechism is the heart of this Word. And he who knows it, has at his command the best simple, but fundamental, system of theology in existence; and he will never be at a loss when asked to give a reason for the hope he entertains.

For still another reason, there has never been a time when Christian people were more in need of being well grounded in the fundamental truths of God's Word, as set forth in the Catechism. This is an age of extensive, but ofttimes superficial and unbiblical thinking and writing on religious subjects. Many of the novelists and playwrights of the day feel called on to deal with religious and moral questions. Their object is plain. By dealing with these fundamental problems of human life, they multiply manifold their chances of gain. Most of these people, however, are not properly qualified to treat these subjects; many of them, by training and life, are absolutely disqualified for the task. As a result of the way in which these subjects are often treated, many of our people are much at sea in their religious and moral thinking. We need, on this account, to have a few simple, fixed principles as standards by which to judge of these things. We must have in our souls a few things, at least, of which we can say: These are fundamental truths; that which does not agree with these principles is false. And if we know the truths of God's Word, as set forth in the Catechism, we shall have just such a standard; and to abide by its verdict will save us much perplexity and many heartaches.

Let us not forget the special purpose Luther had in view in writing the Catechism. He intended it to be used in the school and the Church. But, above all, he meant it to be a home book. At the head of each one of the five chief parts of the Catechism stand these words: "As the head of the family should teach it in all simplicity to his household." Fathers and mothers! how have you lived up to this suggestion of the great Reformer? — a suggestion backed up in a thousand-fold manner by all the teaching of God's Holy Word. School books, many of them permeated with the poison of misbelief and unbelief; novels, many of them so flagrantly misrepresenting life that they are the worst kind of breeders of discontent, many others so full of lecherous suggestions that the souls which absorb them are likely never again to become free from their filth — these books cover many parlor and study tables, finding their way there in spite of watchfulness, because their poison is often adroitly disguised, and the grinning skeleton hidden behind the captivating beauty of classical language: but the poison is there, and our young people imbibe it. But where is the family Bible? Where is the well-thumbed Catechism? Where is the evening devotion? Where is the drill in the fundamental simplicities of our precious faith? Oh, parents! remember that if you have not done your duty in this respect also, one of your highest and holiest duties, then only a miracle of grace can keep you from reaping in bitter tears what you have sown in carelessness.

Let us now give a few thoughts to: 

## III. The Character of Luther's Catechism, and the esteem in which it is held.

Whether this little book may properly be called a system of theology is a question much discussed. Whatever one's view may be on this point, there is unquestionably an orderly historic development in the truths it presents. This is what Luther him self says about it:

"First, the Ten Commandments of God, the doctrine of doctrines by which the will of God is known, what God would have us do, what is wanting in us.

"Secondly, the Apostles' Creed, the history of histories, or the highest history, wherein are delivered to us the wonderful works of God from the beginning, how we and all creatures are created by God, how all are redeemed by the Son of God, how we are also received and sanctified by the Holy Ghost and collected together to be a people of God, and have the remission of sins and everlasting salvation.

"Thirdly, the Lord's Prayer, the prayer of prayers, the highest prayer which the highest Master taught, wherein are included all temporal and spiritual blessings and the strongest comforts in all temptations and troubles, and in the hour of death.

"Fourthly, the blessed Sacraments, the ceremonies of ceremonies, which God Himself has instituted and ordained, and therein assured us of His grace."

How small a book is this Enchiridion! Only a few pages; and the words of explanation, how simple! We probably felt that we knew it all before we were a dozen years old. And, no doubt, one reason why so many lay aside their Catechism at the time when they lay aside their school books, if not before, is the impression, so widely prevalent, that it is only a child's book. It is a child's book, indeed, the best of its kind in existence. But it is also a man's book, a woman's book, as well. Have we exhausted the idea of God? of the moral law? of the redemption in Christ? of the establishment, development, and influence of the Kingdom of God? of the privilege and blessing of prayer? of the nature and efficacy of the Sacraments? Till we can answer these and kindred questions in the affirmative, let us not feel ourselves above the use of this little book. Doubtless, if we knew more about what many of the brightest minds, not only in the Lutheran Church, but in all the leading historic Protestant Churches, have said of the Catechism, we would appreciate it more ourselves. Historians and teachers have joined with theologians in singing its praise, and in telling of its influence.

We think the Catechism so simple, and, as to its words and arrangement, it is so; but a noted theologian, Doctor Lyserius by name, declared that if pastors spent their whole lives in explaining the hidden wisdom of God contained in these simple words, they would not exhaust it. Doctor Jonas said: "The Catechism may be bought for six-pence, but six thousand worlds could not pay for it." The celebrated Loehe pronounced it the only Catechism which could be prayed — splendid praise, indeed. Prof. Bugenhagen, a profound theologian, always carried a copy of the Catechism with him, and chided his students when they failed to give it the study he felt it deserved.

Leopold von Ranke, the noted German historian, thus characterizes this little manual: "It is as childlike as it is profound, as comprehensible as it is unfathomable, simple and sublime. Happy he whose soul was fed by it, who clings to it. He possesses an imperishable comfort in every moment, and, under a thin shell, a kernel of truth sufficient for the wisdom of the wise."

Doctor Martin Luther gathered the precious truths contained in the Catechism from the Bible, with which he was so familiar, and gave them this arrangement. If ever a man knew its content he assuredly was the one. Here is what he says of it: "There is this shameful vice and secret infection of security and satiety; namely, that many regard the Catechism as a plain, unimportant statement of doctrine which they can read over once, and then throw into a corner, and be ashamed to read it again. But this I say for myself: I also am a doctor and a preacher, yea, as learned and experienced as all who have such presumption and security. Yet I do as a child who is being taught the Catechism. Every morning, and whenever I have time, I read and say, word for word, the Ten Commandments, the Creed, the Lord's Prayer, the Psalms, and the like. And I must still read and study daily, and yet I cannot master it as I wish, but must remain, and that right gladly, a child and pupil of the Catechism."

We cannot neglect the Catechism without revealing one of two things: ignorance of its value, or indifference to its saving truths. I appeal to you, young people, who wish to grow up respected and useful men and women, walking in the path of truth and righteousness; I appeal to you, fathers and mothers, who have an interest in your own souls, and love your children and desire their highest good; I appeal to you, all of you, who love the Church of God, its work of missions, who pray, "Thy Kingdom come"; I appeal to you, pastors, shepherds of the flock purchased with the blood of God's own Son, you who are to lead this flock into the green pastures and by the still waters, — let all of us give more attention to the old simple truths of the Catechism: here the enduring foundation of Christian life is laid, here the mainspring of right action is put into human souls.

If we Lutherans are wise, if we exert our energy in building, if we profit by our mistakes of the past, if we go in and take possession of what is rightfully ours, our dear old Church is destined at no distant day to be the first Protestant Church of our land. We should not only desire this but pray for it and work for it; not because of the prestige it will give us, but because of the opportunity of doing good it will afford us. If we are true to ourselves, true to our heritage, true to our standards and the God who gave them, we shall have much to do with molding the moral and spiritual forces of our great land, and thus in deciding its destiny. The way we honor and use these fundamental Catechism truths will decide whether this influence will be for lasting good.

"O God, may we e'er pure retain \
 The Catechismal doctrine plain, \
 As Luther taught the heavenly truth \
 In simple style to tender youth."

# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}