---
date: 2019-01-30 01:28:57
publishDate: 2019-01-30 01:28:57-05:00
title: "William A. Passavant: A Biographical Sketch"
slug: "william-a-passavant"
categories: ["Biographical Sketches"]
tags: ["Passavant", "Lutheran Ministers"]
authors: ["Passavant, William A"]
synods: ["General Council"]
---

[![William A. Passavant](/img/posts/passavant-william-a.jpg)](https://www.lutheranlibrary.org/authors/passavant-william-a/)

# Rev. William A. Passavant, Sr., D.D.

Rev. William Alfred Passavant, D. D., was born at Zelienople, Butler Co., Pa., Oct. 9, 1821. He was graduated at Jefferson College, Pa., in 1840, and at the Lutheran Theological Seminary, Pittsburg, Pa., in 1842. In the latter year he was ordained to the ministry, and he held pastorates in Baltimore, Md., in 1842-4, and Pittsburg, Pa., in 1844-55. Since then his time has been occupied with editorial duties, but chiefly with work of philanthropy. He has been instrumental in the establishment of hospitals at Pittsburg, Pa., Milwaukee, Wis., Chicago and Jacksonville, Ill., and orphanages at Rochester, Pa., Zelienople, Pa., and Mt. Vernon, New York. The hospitals are under his special supervision. He was the first to introduce the order of deaconesses in any hospital in this country in 1849, when he secured the services of four deaconesses from Kaiserswerth, Germany. He was a leader of the movement that resulted in the establishment of Thiel College, Greenville, Pa., in 1870, and has since then been one of its trustees. Among the congregations which he has founded is one at Rochester, Pa , one at Baden, and one at Crow's Run. 

Few have traveled more in the interest of our Lutheran church and her various works than has Dr. Passavant. His extensive acquaintance with pastors and people in all the branches of the American Lutheran church, his general fame, and willingness to lend his assistance in the labor of love, his superior fitness, and fervent devotion to his Master's cause, have truly rendered him a man abundant in labors. He is virtually the founder of the "Pittsburg Synod," and was among the leaders in the organization of the "General Council." He has at various times been president of the Pittsburg Synod. In 1870 he was elected president of the Thiel College Board, in which capacity he has served much of the time since. As an editor the Doctor is known for his ability to gather and digest news, his breadth of views, and his extensive acquaintance with all the branches of the Church. He believes in a faith that works, and he is known for his hatred of shams. As a conservative Lutheran and a loyal member of the "General Council" he is an opponent of the "New Measures" and General Synod "Revivalism." 

Dr. Passavant has published a large number of sermons, addresses and reports. In 1842-44 he published the first Lutheran Almanac, which had an English circulation of 19,000, and a German circulation of 11,000. He was the founder of the _Missionary_ in Pittsburg, Pa., in 1840, and its editor until it was merged, in 1861, into the _Lutheran and Missionary_ in Philadelphia, and then for a number of years he was one of the editors of the combined periodical. In 1880 he founded the _Workman_, a bi-weekly in Pittsburg, Pa., of which, except two years, he has been editor ever since. While we much regret that we have been unable to secure a fuller sketch of this venerable father in our beloved Church, we beg permission to quote from the _Workman_ the following page from his personal history, written by himself, which cannot fail to interest and profit our readers: 

# Our First Church Work And What Came From It. 

The influence of the Christian press is only imperfectly recognized among us. By many it is not appreciated, and few sufficiently regard its mighty power for good. Most of our pastors are satisfied to receive a church paper for themselves, and think it beneath their calling to exert themselves to introduce it among their people. In this way our church periodicals have at best a dying life. Their usefulness would be increased ten fold, if each one would conscientiously do what he could. A systematic effort would place a copy of some church journal in every family in their charge. The result would be an intelligent membership, a lively interest in all church work, and a personal co-operation in everything pertaining to the kingdom of God. The results would be as surprising as they would be delightful. The church would become a working organization full of all the activities of Christian life. As an illustration, we give a few reminiscences concerning our first labors in circulating a religious paper in a long-neglected field. 

In May, 1837 — upwards of fifty years ago — we returned to Jefferson College, Cannonsburg. Pa., after having been confirmed in St. Paul's Church, at Zelienople, on Palm Sunday. Out of 250 students, with a single exception, we were the only one of Lutheran parentage. The Rev. Dr. Muhlenberg, now professor in the University of Pennsylvania, had graduated in the class of 1836, and the feeling of isolation was at times most oppressive. The love of the Church of our mother, next to the love of Christ, became our all-absorbing passion. But what could we, an obscure lad of sixteen, do for the cherished church, whose holy influences had surrounded us from childhood! Only two German families lived in the village, and the rest were Americans who had their own church connections. In each of these we secured a subscriber to a German paper, a third person, working as a journeyman in a shop in the village, was likewise induced to subscribe, and in due time he became a useful minister of Christ. It was then we recalled the fact that the town of Washington, seven miles distant, contained a few Germans likewise. Thither we resolved to go and endeavor to do the same work. 

The vacation at Christmas soon afforded the time, and Saturday was selected as the time of starting. We recall the mingled emotions of courage and diffidence with which we began our journey. The snow came down in heavy flakes, as we trudged our way over the turnpike. Our overcoat soon became a mass of heavy snow, but hope made the heart warm, and we at last reached our destination. Where we began and ended, we cannot now recall. Neither can we remember how we discovered the few German families in the town. But we met with unexpected favor, and were rewarded with the names of seven subscribers, six of whom paid in advance. The paper was the _Kirchenzeitung_, which had appeared a few months before, and was edited by the Rev. F. Schmidt, one of the professors in Lafayette College, Easton, Pa. In the absence of arguments, we read extracts from letters in its pages written by various Western missionaries. Among these were the communications of Rev. Pastor Schmid, of Ann Arbor, Mich.; the Rev. Pastor Cronenwett, from Northwestern Ohio, and Rev. J. Nuelson, from Elkhart, Ind. Our German was broken and imperfect, but the fire of holy love in these missionary reports conquered all. Late at night, we reached our room in C, thanking God and taking courage from our first experience in church-work. It was indeed but "a little one," but it was all that, in our humble way, could be done to encourage the editor in his important work. 

Many years afterwards, the Rev. S. K. Brobst, now with God, but then wielding an extensive influence as editor of the _Zeitsehrift_ at Allentown, Pa., took us aside and narrated this interesting fact in his eventful life. It seems, we had called at a tin shop in Washington, which was carried on by a relation with whom he was living as apprentice boy. As we entered the store and stated our mission, he called his cousin, with whom we pled, in order to secure a subscription. We, however, failed to interest him, and went away discouraged because of our poor success. The paper, however, which we left, fell into the hands of the thoughtful lad. It awakened in him the desire to became a minister, and after we left he became a subscriber. In a short time, he began his studies at Washington and continued at Jefferson College. The thought of a religious paper for the young came from reading the paper for adults. A few years after, he began the publication of the _Yugend Freund_, the first German religious paper for the young in America! From that time to this, its publication has been continued, and, "he being dead yet speaketh," in thousands of Sunday schools and families over the land. 

What that one humble lad succeeded in accomplishing for Christ and the Church, notwithstanding his imperfect advantages, eternity alone can reveal. He preached and wrote, and published and toiled until his frail body found rest in the grave. He worked as few did, for Christian nurture, Christian education, and Christian charity. His influence in the establishment of Muhlenberg College and the seminary in Philadelphia is gratefully appreciated. His paper, tracts, almanacs and books have gone forth over the whole land — and it may be said of all of them, that they have accomplished great good. He rests from his labors, but his works do follow him. 

In the mention of this incident in the life of our departed brother, our readers will overlook all personal allusions. We refer to them mainly to illustrate the power of the religious press for good, and to encourage pastors, students, and church members to do what they can to aid in the circulation of church papers. Even our failure was a remarkable success. Of the results in those families where we succeeded in introducing a Christian paper, we know nothing. But where we failed, God overruled all to the praise of His name and the welfare of many. The lessons of the whole is: Do what you can, even in the most discouraging field, and God will take care of his own work. 

{{% alert note %}}
This biography is taken from Jens Jensson's _American Lutheran Biographies_, published 1890.
{{% /alert %}}

First published online 2019 at [LutheranLibrary.org](.).