---
date: 2019-07-24 05:24:28-04:00
publishDate: 2019-07-24 05:24:28-04:00
title: "[A6] Modern American Idols (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism", "First Table"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---

>"Thou shalt worship the Lord, thy God; and Him only shalt thou serve." — Matt. 4:10. 

<span class="firstwords">In</span> our recent address we spoke of idols and idol-worship, but confined ourselves closely to the grosser forms of this great sin. Though we pointed out that idolatry of this kind still largely prevails and that the simple fact of its existence entails on all the children of God the solemn duty of making the true God known, a duty we cannot shirk without guilt, still it is possible that a good many have felt that the sin of which we spoke was a thing far removed from our life, something altogether of another world, if not of the long ago.

It is true, we are living in times far removed from much of that of which we spoke; and we are living under conditions quite different from those in which carved images and similar things are generally worshipped. We are living in a century which was to give us a decided foretaste of the millennium. We are living under a so-called Christian government. Most of us never saw a graven image which people have worshipped, unless it was in a museum or in the possession of a returned missionary. Still, there are plenty of idols and idol-worshippers all around us. I doubt not that there are as many idols in New York, Chicago, and Columbus as there were in ancient Babylon, Athens, or Ephesus.

I ask you to give serious, prayerful attention to a subject considered by some unnecessary, but in truth a sober, awful reality. My subject is:

>__Modern American Idols__

I wish it to be understood that the idols of which I shall speak are neither exclusively modern nor exclusively American. Some of them are doubt less as old as history, as old as perverted human thought. And they are found and worshipped in other lands called Christian besides our own. All that I want to emphasize is that they are idols of today and idols of America, idols which we have to face and with respect to which we have individually to make decision.

These idols are of two general classes — those of the mind and those of the heart.

## I. Idols of the Mind

The idols of the mind are those ideas and systems devised by the human intellect that rob God of His authority because they are permitted to control the heart and life.

The very first of these idols, and the parent of them all, is perverted reason, which has always been one of the ruling gods of humanity. But I doubt whether in the course of history, reason, this power of the mind, has ever been worshipped as it is today.

During the mad carnival of violence and lust known as the French Revolution, which was nothing but the ripe and inevitable fruit of unbelief, France sought to put reason on the throne of God. Under the leadership of a band of rabid atheists, the people blasphemously shouted: "The King of heaven must be dethroned just as the kings of earth." The Bishop of Paris, with his priests, denounced Christianity. A great petition was brought to the Convention asking that Christianity be formally abolished. The Cathedral of Notre Dame was renamed "The Temple of Reason." A woman of ill repute, fantastically adorned, having been drawn in a carriage through the streets amid shouting throngs, was led to this newly named "Temple of Reason" and seated on the high altar. Then those devotees of unbelief and blood, with the bawdy element of the city, danced around her, blasphemously paying her divine honors. In thousands of apostate churches throughout the land this ungodly ceremony was soon repeated. While this excess of madness soon wore itself out, France paid the price of an apostasy from which, we believe, she has not yet wholly recovered.

I do not mention this event simply as an historic instance of the deification of human reason, but as one of the leading sources through which there has come down to our time a widespread tendency to put human reason in the place of God. Not only much of the philosophy and science of today, but much of our learning in every department, is permeated with a "heady, high-minded" spirit, which unhesitatingly exalts human mind above the authority of God in His Word. Materialistic evolution, which rules God out of His universe and makes all things, including man, the result of chance; the sciences, whenever their representatives recognize nothing but the so-called laws, or forces, of Nature as the cause and sustaining principle of all things; the prevailing Pantheism, which makes a grain of wheat, a rose, and the human being merely diverse stages of the only deity known to it, the life principle in nature: these and other kindred theories are of the same piece with that French deification of Reason. It puts the human mind in place of God, dethroning the God of the Bible.

Why do we mention these things? Are they of practical concern to plain Christian people? They are; for they are gods virtually set up for our worship today. They come into our homes through very many of the books, magazines, and newspapers of the day. They are gods which are set up before the immature minds of our young people in many of the books forced upon them in the schools which we have to support. Especially are they flaunted in the faces of our young men and women in many of the advanced schools. These things are held up as the necessary marks of modern education. The attempt is often made to make out those who will not accept these dicta as lacking the very elements of a liberal education; and such modern idolaters would even make it appear that those who will not bow to this fetish of modern philosophy and science are troubled by mental deficiency.

Are we going to bow down before this modern idol or not? Never! The God of Heaven, who has revealed Himself in His Word, is our God. His Word is the truth. There is not an iota of contradiction between the truth of this Word and any other truth in all the universe. If there is a contradiction between this Word and any other supposed truth, God's Word is right and that supposed truth is an untruth. This is the only position in keeping with the First Commandment: "I am the Lord thy God. Thou shalt have no other gods before Me."

This exaltation of human reason operates in still another direction, namely, in the sphere of faith. It is not unknown to you that the idea largely prevails that it does not matter much what a man believes about the person and nature of God, just so he sincerely believes there is some kind of supreme being. This idea is widely heralded in all kinds of modern literature; not infrequently it is loudly proclaimed even from Christian pulpits. This is the spirit of modern liberalism. Baal, Buddha, and Brahma, the Allah of the Mohammedan and the great father of the modern Jew, are put on a level with Jehovah, the eternal God of the Bible, who spoke the last word of the revelation of Himself when He sent His beloved Son down from heaven to be the world's Redeemer. What does it mean when men say that the opinion of these people is as good as that of the Christian but this, that everyone is to be allowed to be the maker of his own god? This is nothing but old heathenism revamped. If the subject of God was a matter of opinion merely, we should agree. One man has as much right to his own opinion as another. But God is not a creation of man's mind. He has never been conceived correctly by unaided human mind. God has revealed Himself in the Bible. We have no right to despise or persecute those who are determined to hold to these opinions. But we are untrue to God, ourselves, and these deluded people if we grant that their position is as good as ours. Admitting, as our self-styled religious progressives do, that the religions of Mohammed, of Buddha, of the Mormons, are also revelations of God, differing from ours only in degree, but not in character, they virtually dispense with Jesus Christ.

The Christian religion is the revelation of God through His Son, while all other religions merely set forth the abortive efforts of man's reason to discover God.

The ancient Greeks believed in a god. They even held that the man who did not believe in a supreme being was essentially immoral, a danger to the peace and security of the State, and some times subject to banishment. Theirs were strong convictions, but they did not result in the knowledge of the true God; nor did they satisfy God, who says: "I am the Lord thy God…  Thou shalt have no other Gods before me." I do not hesitate to say that I believe that wherever in the world there is an earnest person honestly seeking God, whose soul cries out for the true, the living God, God will find a way of bringing that man to a knowledge of Himself. But if the man is to be helped and saved, he must come to know God, God in Christ Jesus, not some caricature of God. God is a jealous God. He says: "I am the Lord, that is my name; and my glory will I not give to another" (Isa. 42:8).

Nor are the Hebrews free from the blight of idolatry. For two thousand years they were God's chosen people. It was to them that He revealed Himself at Sinai in the giving of the Law. It was to them that He spoke, first of all, through the prophets. It was through them that He gave the world His Son. And He came, first of all, to them. After Christ came, down to this day, they have called God by the names through which He had revealed Himself to them. They still have the old Scriptures which God gave to them through the prophets. They have their temples, where they meet and devoutly worship. But they have not the true God. They are idolaters. They are worshiping a god of their own creation. That sounds rather severe, and some say it is bigotry. But if anyone has a quarrel with this statement, let him remember that he has his quarrel, not with me or any other man, but with God Almighty and His Word.

We must bear in mind in this connection that God has revealed Himself as a triune God — a God who is one as to essence, but three as to person: Father, Son and Holy Ghost. This truth is contained in the Old Testament, but clearly revealed in the New. The God thus revealed is the only true God, and he who has not this God of Scripture has no God. For a man to say that he has God, because he has set up an idea of his own as his god, does not give him the true God, any more than a man has a million dollars because he says he has them.

This position is borne out by God's Word. Jesus says to the Jews: "He that honoreth not the Son honoreth not the Father which hath sent Him" (St. John 5:23) Again He says: "It is my Father that honoreth me, of whom ye say that He is your God; but ye have not known Him." "Ye neither know me, nor my Father. If ye had known me ye should have known my Father also" (St. John 8:64:19). Once more God says: "Whosoever denieth the Son, the same hath not the Father" (1 John 2:23). All that I ask you to remember is that these are not my words, but statements of God's Word.

And now, while these words of God are still fresh in our minds, we come to another subject along the same line. It is a delicate subject, be cause a burning one. But I should be faithless as a steward of God's Word and false in my love to you, my hearers, if I failed to speak of it. Many of the secret societies of the day stand charged with idolatry. Most of them require a mere belief in a supreme being, and this satisfies most people. But I ask you, What are the names given to this supreme being? Do they mean by these names the triune God of the Bible? If so, why do they not say so. The simple truth of the matter is that many of those who expound these systems from the inside say plainly that they do not mean the triune God of the Bible. Indeed, many of those French atheists and English deists, who wanted to dethrone the "King of Heaven" and put reason on God's throne, had much to do with giving their modern form to the systems of the older leading organizations. 

I know they say today that each one may put his own interpretation on these terms. The Jew may think of his god — a god without Christ; the Mohammedan of his god; the Christian of the triune God, and so on to the end of the long list. But think of standing up beside a man, using the same form of worship, using the same name he uses in calling on God, when you know that he would spit on the name of the Christian God. More than this, you know that some of these organizations expressly prohibit the use of the name of Christ in their services. Remember that you have just heard the Word of God say that he that hath not Christ hath not God. And again, Christ says: "Whosoever shall deny Me before men, him will I also deny before my Father which is in heaven" (St. Matt. 10:3). And God says: "Whosoever… shall be ashamed of Me and of My words in this adulterous and sinful generation, of him also shall the Son of Man be ashamed, when He cometh in the glory of His Father with the holy angels" (St. Mark 8:38).

I know there are splendid men in these orders, men of exceptional intelligence and fine moral character, who do much for each other. Nor do we deny that there are true Christians, God-fearing men, there. But they are there because they have not seen the inconsistency in which they are involved. If God's Word is true, then the system, as such, is false. The god there worshipped is not the true God, and men endanger their souls when they take part in its worship. If men want organizations for social or business reasons, why do not Christian men insist that they shall be free from those things which contradict God's Word? Then we would not only not oppose them, but probably join them. As it is now, as I understand the matter, I would not thus endanger my soul; no, not for all the fertile acres lying between the Chesapeake Bay and the Golden Gate, between the Great Lakes and the Gulf of Mexico. I say these things not in the spirit of ill will, for I have some dear friends, whose noble qualities I much esteem and whom I love with all of a brother's love, who are members of some of these orders; but in the spirit of obedience to Him whose plan of salvation and solemn warnings I can abridge only to the hurt of my soul and at the risk of my own salvation. 

There are so many of these modern idols in the sphere of the human intellect that lack of time forbids our attempting to enumerate them. But there is one, a comprehensive one, which we must at least mention. It is the exaltation, the deification, of human achievement. Human inventions, human progress, world-commerce, the amassing of swollen fortunes, great armies bristling with bayonets, navies with frowning guns, death-dealing air ships, and submarines which mingle with the monsters of the deep — these are the gods before which multitudes fall in awed admiration and to which they burn the incense of devoted service. Even peace advocates build their plans chiefly on the uncertain foundation of mere human culture and in the interest of mere worldly projects. God Almighty, who says: "I am the Lord thy God…  Thou shalt have no other gods before Me," "Be ye holy, for I the Lord thy God am holy;" Jesus Christ, who sets before us a new and ideal Kingdom of truth, of purity, of peace, of fellowship with God; the Holy Ghost, who calls men to repentance and faith and brotherhood and loving service — this triune God and the enduring blessings of His revelation receive no attention on the part of many, little attention on the part of many others, and they call forth an interest altogether too feeble and inadequate on the part of the best. Indeed, the world has great need of drawing near again to Sinai and listening to the voice thundering down from its cloud-capped summit: "I am the Lord thy God. Thou shalt have no other gods besides Me."

## II. The Idols of the Heart

The idols of the heart are the creature possessions, the comforts and pleasures of life, on which men set their affections; the things which absorb men's thoughts and energies.

In classifying certain objects as idols of the heart, we do not mean to signify that the intellect plays no part in the process; nor do we wish to imply that the intellectual creations of which we have spoken are not at all enshrined in the heart. The point of emphasis here is that the class of objects of which we shall now speak have the affections as the chief seat of their enthronement. These are the things for which men quite generally long, of them they think, for them they are willing to slave. In other words, to these creature blessings they give the attention which should be given solely to God.

"Thou shalt love the Lord thy God with all thine heart, and with all thy soul, and with all thy mind, and with all thy strength." This is what Jesus says we all owe to God. But how often home, or store, or farm, or bank account looms so large in people's vision and occupies so large a place in their affections that God is crowded out and forgotten. These things are worthwhile; they are all gifts of God, who wants us properly to appreciate and use them. Laziness in embracing opportunities to acquire a portion of these gifts of God is to be condemned. Carelessness in taking care of what we have of these things and improving them is equally unworthy a child of God. But none of these things must be allowed to usurp God's place in our hearts. "Ye cannot serve God and mammon," says Christ.

These things have been given by a kind heavenly Father as means to help us on our heaven ward way. As such they are good, are to be care fully guarded and used with gratitude. But even good things may become impediments. Clothing, food, and accoutrements are necessary to the success of an army. But when a strategic point is to be taken by a forced march, every ounce of burden not necessary at the moment may have to be discarded for the time being. So the material gifts of God are blessings, but when they begin to loom so large that they hide the Giver, they become impediments, and must either be surrendered or relegated to their rightful place.

Another god that is occupying the hearts of a great many people is pleasure. Many people are pleasure-mad. They live only for pleasure. They toil, some of them even restricting their use of nourishing food and good books to the end that they may have wherewith to gratify their desire for amusement, entertainment, excitement. The theater, the picture show, the dance hall, and other places of diversion have as devotees not only world lings; even many professing Christians worship more at these shrines than they do in the church.

Entertainment, pleasure, as an innocent diversion from the serious business of life, has a legitimate place in life. We advocate no gloomy view of life. The Puritan, who replied to his nephew, descanting, as they walked to church on a lovely spring morning, on the beauties of nature, "Aye, aye, sir, but this is not the day to speak of such things," did not have the right conception. God is the center of all beauty, as He is the center of all goodness. But the heart must not rest in the creature. It must be led by the beauty of the creature to the greater loveliness of the Creator. And the mad chaser after pleasure, much of it of very low type if not actually vulgar and demoralizing, gradually loses his appreciation of the higher beauties of the world and the nobler pleasures of life.

Many people enshrine other persons in that place in their hearts which God of right should occupy. Human beings ought all to love one another with a love much greater than usually exists. Even in the usual family circle there is room for improvement in this respect. However, not infrequently men go to the other extreme: we find parents or children, husbands or wives whose whole wealth of affection is centered in some person, who thus takes God's place. And how often we have heard these persons complain with bitterness of God's treatment when disease or death laid its hand on the object of affection. This is idolatry. And of such Jesus says: "He that loveth father or mother more than me is not worthy of me: and he that loveth son or daughter more than me, is not worthy of me" (St Matt. 10:37).

Sometimes it is not love but fear that leads one person to render to another the deference that God only should receive. Peter was guilty of such idolatry when he denied Christ. In his heart at that moment not Christ was God but Caiaphas. Any person who fawns before another and lies or otherwise sins in order to win his favor, virtually makes the person thus feared and served his god.

The adulation of the rich and the aping of their ofttimes silly manner, expressed by the unseemly conduct to which men will stoop in order to win their notice, is another species of idolatry of which many are guilty.

Perhaps the most frequent idol put in the place of God is the little god, self. How many are trusting solely to their own wisdom, shrewdness, strength! Their own advantage and honor are the only things of which they think. God is never thought of save, perhaps, as a far-off shadow. If these people ever think of a future life, they rely on their own merit to ensure their safety. But when they come with their wonted confidence to God's judgment seat, they shall hear the disappointing words, "Depart from me, I never knew you."

These are but a few of a long list of idols which men everywhere are serving. As Luther says, "That upon which you set your heart, and in which you trust is properly your god." But, remember, it is with these idols as it is with the images made as professed objects of worship: God will not share the throne of man's heart with any of these things. God says we cannot serve two masters. And He is not going to be one of two or more deities that men try to serve.

God's claims are very high. It is nothing less than this that we fear, love, and trust in Him above all things. He asks to be first in our thoughts, first in our affections, to subordinate to Him all else. In this we have all failed to a greater or less degree. How shall the failure be made good? In only one way. Jesus Christ fulfilled this supreme commandment. When He becomes our Savior, His fulfillment of the Law becomes our fulfillment.

"Thou shalt worship the Lord, thy God; and Him only shalt thou serve." "Little children keep yourselves from idols" (1 John 5:21).

# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}