---
publishDate: 2019-01-31 01:28:57-05:00
title: "Charles Porterfield Krauth: A Biographical Sketch"
slug: "charles-porterfield-krauth"
categories: ["Biographical Sketches"]
tags: ["Krauth", "Lutheran Ministers"]
authors: ["Krauth, Charles Porterfield"]
synods: ["General Council"]
---

[![Charles Porterfield Krauth](/img/posts/krauth-charles-porterfield.jpg)](https://www.lutheranlibrary.org/authors/krauth-charles-porterfield/)


# Rev. Charles Porterfield Krauth, Jr., D.D., LL.D. 

The ancestors of Dr. Charles Porterfield Krauth, on his father's side, were of German descent. His grandfather, Charles J. Krauth, came to this country as a young man before the close of the last century, and became teacher and organist in the service of the German Reformed church. He was married to Catharine Doll, a Lutheran. When residing in Montgomery Co., Pa., their son Charles Phillip was born. May 7, 1797. The parents afterwards removed, first to York, then to Baltimore, then to Lynchburg, Va., where both died, the father in 1821, the mother in 1823. The son, Charles Phillip, at first studied medicine, but afterwards entered the ministry, having been licensed by the Ministerium of Pennsylvania at Baltimore in 1819. His first charge was at Martinsburg, Va., having also the care of Shepherdstown. While resident at Martinsburg, he was married, December, 1820, to Catharine Susan Heiskell, of Staunton, Va., a lady of English descent, whose family were persons of culture and prominence in Augusta Co. There were two children of this marriage, Julia Heiskell, who became the wife of Rev. O. A. Kinsolving, an Episcopal clergyman, and Charles Portertield. 

Charles Porterfield Krauth was born March 17, 1823, at Martinsburg, the county seat of Berkeley Co., Va. His mother died in January, 1824, and he was taken to her home at Staunton by Mrs. Heiskell, his grandmother and remained with her until after his father became pastor of St. Matthew's church in Philadelphia, and was there in care of relatives of his father's mother, who bore her name, Doll. At the opening of the school year on the third Thursday of October, 1831, being then in his ninth year, he was sent to Gettysburg, Pa., to enter as a student in the Gettysburg Gymnasium, in which he remained for three years. The teachers in the Gymnasium at that time were Rev. Henry L. Baugher, in charge of the Classical department, Michael Jacobs, of the Mathematical and Scientific, and Dr. Ernest L. Hazelius gave instruction in Latin and German; three more admirable teachers it would be difficult to find in any institution. In the fall of 1832 the Gymnasium was erected into Pennsylvania College, and Mr. Ernst T. H. Friederici became principal of the preparatory department, though the former instructors, now become professors in the college, continued as teachers. In October, 1833, William M. Reynolds became principal, and Ezra Keller assistant teacher. These were the teachers of Charles P. Krauth before his entrance into college. Except Mr. Friederici, all of them became very eminent as teachers, and three of them were afterward presidents of colleges. He was a pupil of much promise, and he had admirable teachers. 

In 1834 Rev. Dr. Charles Phillip Krauth became first president of Pennsylvania College, and entered on his duties in October. At the same time his son entered the Freshman class of the college, going over its studies two years in succession, because of his extreme youth. From 1834 until 1839, he pursued the usual college course of study. His teachers in that period were Drs. C. P. Krauth, H. L. Baugher, M. Jacobs, Wm. M. Reynolds, throughout the whole time, and Rev. J. H. JMarsden, 1834-5; Herman Haupt, 1837-9; Dr. H. L Schmidt, 1838-9; and David Gilbert, M. D., 18379. He was graduated in September, 1839, with a class of fourteen members. He was proposed as a member of the Philomathaean Society, Nov. 18, 1831, and elected Nov. 25. Whether he began the study of German under Dr. Hazelins or under Dr. H. I. Schmidt, I do not know; but I know that through life he honored and revered them both, indeed toward all his teachers he ever kept warm his affection and regard. Under the instruction of Mr. Marsden, he began the study of botany, which through life was a delight to him. 

In October, 1839, he entered the Theological Seminary at Gettysburg, where Drs. S. S. Schmucker, C. P. Krauth and H. L Schmidt were the Professors. At the close of the two years' course then provided, he was graduated at the Seminary, September, 1841, made M. A. by the College, and was licensed to preach by the Synod of Maryland at Hagerstown, Oct. 16, 1841, being then nineteen years and six months old. 

When President Krauth removed to Gettysburg, he was married to Miss Harriet Brown, a resident of that place, and a home was again formed, in which the son found kindliest care. For some time before the completion of the College building. Dr. Krauth lived on Baltimore Street, but afterward resided in the College building, until he relinquished the Presidency. The tender kindness and many admirable excellencies of Mrs. Krauth won an affectionate regard from the son, which was undisturbed to the close of his life. 

When a student at College, Charles P. Krauth was known to all to possess brilliant and versatile talents, and high hopes were entertained of the future years of his life. We do not know that he was unusually diligent in pursuing the routine course of study, and he received neither of the honors of his class at graduation; much of his time and thought were occupied in ranging through the wide domain of literature. Dr. Bittinger has drawn a vivid picture of him in his college years; unfortunately Mr. Bittinger entered the preparatory department in the same year in which Mr. Krauth was graduated. 

When Mr. Krauth left the Seminary and entered the ministry, we have no reason to believe that his theological views were any other than those then entertained by his Professors, and prevalent in the Institutions at Gettysburg Of the stricter Lutheran confessional position of later years, we do not know that there was then even a beginning. 

In the fall of 1841 Mr. Krauth took charge of a mission at Canton, a south east suburb of Baltimore, where he remained but a year, when he was elected pastor of the Second English Lutheran Church on Lombard St., Baltimore, and was installed Sept. 23, 1843. During the four years of his pastorate in this church he attained a brilliant reputation as a preacher. His imagination was capable of lofty and sustained flights, his literary taste and culture were exquisite, his dramatic powers were of a high order, his mind in all its faculties was intensely active and quick in its movements, and these qualifications of intellect and culture were enkindled, controlled and used by fervent devotion to the spiritual work of his office. Sincere spiritual earnestness was so transparently evident that no doubt of it was raised. Large crowds gathered in attendance on the services of the church. But the erection of the church where it stood was premature, the burden of its debt was crushing, it was doomed to a severe struggle for many years, and Mr. Krauth resigned June 2, 1847. His first publication was the farewell discourse on the Benefits of the Pastoral Office, preached on leaving Baltimore, though he wrote a number of articles for the Observer during the absence in Europe of Dr. Kurtz in 1846. During these years his preparation for the pulpit was made with extreme care. He made an exhaustive study of Chrysostom as a preacher, and began with him the series of diligent a ad critical examinations of the works of the Fathers, Reformers and theologians, which were so great a delight to himself and so rich in results to the church. 

While at Baltimore, he was married, Nov. 12, 1844, to Susan Reynolds, daughter of Isaac Reynolds and Mary Margaret Hoffman, with whom his marriage was a source of happiness unbroken until disturbed by the insidious steps of the disease which so soon removed her. 

In June, 1847, Mr. Krauth became pastor of the church at Shepherds town, Jefferson Co., Va., as successor to Rev. Joseph A. Seiss, who had removed to Cumberland, Md. In the November following, upon the resignation of Rev. John Winters, he was also elected at Martinsburg, and thus had the entire charge occupied by his father at the time of his own birth. The two towns were ten miles apart, and services were held on alternate Sundays, the journey between them being made on horseback. The circumstances of his life and labor here are very familiar to me as I succeeded him in the pastorate, and was witness of the universal affection and admiration felt for him by the whole community. The charge was widely scattered, and its care attended with much waste of time, the salary was not extravagantly large, and Mr. Krauth accepted a call and removed to Winchester, Va., in March or April, 1848, where the church was made vacant by the election of Rev. Jos. Few Smith as Professor at Auburn Theological Seminary of the Presbyterian Church. 

At Winchester were passed some years which I think were the happiest of his life. Those years stand very distinctly present to my memory; we were near neighbors, had known each other from childhood, and had even inherited friendship from our fathers. I had entered my first pastorate as his successor at his recommendation. We had a standing agreement each to spend a week with the other in every three months, our correspondence was regular and intimate, I was under infinite obligations to him, and formed then an affection which endured till death, and was never disturbed by one word or deed in all the years since then. 

The life within the household had even an idyllic beauty and sweetness, was then and ever since has been, in my vision, as near perfectness as even the Christian household may well be in this world. The relation to the congregation and the labor within it, elevated by the zeal, devotion and diligence of the pastor, and brightened and made happy by the appreciation, love and care of the congregation, was full of peace and joy. The community at Winchester contained an unusually large proportion of persons of high intellectual and social culture and refinement, and by them all Mr. Krauth was greatly admired and appreciated. And his own intellectual life was marked by incessant activity; he was diligently acquiring in one sphere after another the stores of accurate knowledge which afterward gave him so high a place of honor among scholars. 

There was at that time a delightful usage among some neighboring congregations in Virginia, that each semi-annual administration of the Lord's Supper should be preceded by evening services for three days, in which another pastor assisted, remaining over Sunday, often closing his own church. In such services on sundry occasions I was united with him in his charge and in my own. On one occasion, that of the re-opening of the church at Winchester, the services continued for a week, Mr. Seiss, I myself and others assisting; to this extent protracted meetings for the simple, earnest administration of the Word and Sacraments were held in Mr. Krauth's time. 

An interesting question arises as to the time at which the change in Mr. Krauth's theological views took place, and the influences by which it was caused. I cannot definitely answer that question. During his stay at Baltimore I had no other intercourse with him than during occasional meetings at Gettysburg. But in 1848 and 1849 and the following years, when I was admitted to a very near intimacy, when one subject after another was by agreement studied by us both, when we compared views both personally and in regular correspondence, when the whole course and results of his studies were familiarly open to me, I may safely affirm that the change of view and conviction was substantially complete. Dr. Bittinger says that President Krauth declared his belief that a copy of the _Loci_ of Chemnitz presented by him to his son, and carefully studied by him, was the starting point of inquiries and examinations which wrought the change. It may very well be that that great masterpiece of Lutheran theology, with its array of scriptural evidence and its clear, cogent argument, had great power with so philosophical and logical a mind as that of Dr. Krauth. But wherever the start may have been made, at the time of which I speak, he had already made himself familiar with much of patristic theology; he was engaged in following the course of thought in the Church through the ages; he was nearly as familiar then with the very phrases and statements of the Book of Concord as we have all known him to be in these later years; he was then following the doctrinal disputations of the Reformation, gathering in his library the siDCcial literature of its different periods, and subjecting the whole to a most thorough examination, and the result at each successive stage of the examination was to confirm and deepen the conviction that the whole truth of the authoritative Word was nowhere set forth with such clearness, purity and fulness as in the collected Confessions of the Lutheran Church, and that in all their doctrinal teachings they were in conformity with that Word. There remained still some incongruous rubbish of external usage and observance, perhaps some inharmonious views and feelings of weightier moment, to be cleared away by the working outward of inner conviction; wider reaching and fuller knowledge were to be obtained by the constant study and prayer of many after years; but the ground on which he stood was then firm and remained for him unshaken to the end of life. How thorough his study of the Confessions at this time, how carefully he was engaged in tracing the history of their preparation, and how completely his convictions were in accord with the Confessions, may be clearly seen from his article in the Evangelical Review for October, 1849, on "The Relation of our Confessions to the Reformation." 

At the meeting of the Synod of Virginia soon after his removal to Winchester, and the first since he left Baltimore, Mr. Krauth was not present, being prevented by the illness unto death of his wife's father. He was received into the Synod at German Settlement, Preston Co., May, 1849. At that meeting the translation of the Pennsylvania Synod's Liturgy of 1842, published by the General Synod in 1847, was presented and referred to a committee for examination, of which committee Mr. Krauth was chairman; they recommended its adoption for use, but at their suggestion certain changes in it were to be proposed to the General Synod, and the delegates to the meeting at Charleston were made the committee to propose them. The delegates were C. P. Krauth and B. M. Schmucker, who carefully considered those changes; and although the subject was not taken up at the meeting at Charleston, the result of their deliberations was afterwards presented to the Virginia Synod in an elaborate report. It is interesting to see in how far the features of the future Church Book were then already distinctly before the minds of some of those who were afterward engaged in its preparation. They propose that but one Order be provided for each service; they recommend the older forms; they ask for the restoration of the Epistles and Gospels, the Apostles' and Nicene Creeds, and the Lord's Prayer in the Sunday Service; that the Augsburg Confession and Catechism be included, and that the Liturgy be printed uniformly with the hymns, so that being bound together, they may alike go into the hands of all the people. From that time on, and even from before that time, the newly awakened and ever-increasing love to the old distinctive doctrine and life of the Lutheran Church of the Reformation included for him a warm and enduring interest in the restoration of her ancient order of worship, and he made that order of worship the subject of extended study, and gave to the work of its restoration much labor for many years. 

The delicate and cultivated taste of Mr. Krauth in Christian iconography were exhibited in the selection and description of the design for a seal for the Synod in 1851. 

He was elected as Delegate to the General Synod in 1848 from the Synod of Maryland, and in 1850, 1858, 1855, from the Synod of Virginia. 

The health of his wife began to yield before the progress of an affection of the lungs, and his anxiety to preserve, if possible, the precious life led him to start in the fall of 1852 for Santa Cruz, purposing to spend the winter there. The route led him to St. Thomas, where his journey was unexpectedly arrested. Rev. Mr. Knox, pastor of a Dutch Reformed Church there, was called home to i^ew York by a death in his family, and the elders besought Mr. Krauth to minister to them for a few months; he accepted and occupied the pastor's house. Those winter months in that semi-tropical clime to so fervent a lover and so close an observer of nature, were never to be forgotten, and the Danish Lutheran Church in Santa Cruz, where they arrived in February, 1853, was also an object of much interest in its history, its worship, and its song. The hope of relief for Mrs. Krauth was futile; returning in the spring, she lingered through the summer, and then died Nov. 18, 1853. They were detained too late to allow Mr. Krauth to be present at the meeting in his own church in 1853, at which the Ministerium of Pennsylvania was received again into the General Synod. In May, 1855, he was married again, his second wife being Miss Virginia Baker, daughter of Jacob Baker of Winchester, her mother being the daughter of the venerated father of the Lutheran Church in the Valley of Virginia, Christian Streit. Christian Streit's father was one of Muhlenberg's warmest friends on the Raritan in New Jersey, and came over to Providence to be married by him. His son, after years of labor at Easton, Charleston and New Hanover, had settled at Winchester, founded and built up churches throughout a wide district, trained men for the ministry, established with Dr. Hill a female seminary, and full of years, of labors, and of esteem from all, he went to rest. His daughter's house had hospitably entertained all Lutheran ministers who journeyed past or visited Winchester. It was the daughter of this hospitable house who became Mr. Krauth's wife, and who now has to endure so great loss. 

We may have dwelt unduly upon the years of Mr. Krauth's ministry in Virginia; but they were years of special interest in his personal, intellectual and theological life, and are much less well known to you all than the later years. 

In the fall of 1855 Mr. Krauth accepted a call to the English Lutheran Church at Pittsburg as successor to Rev. Dr. Passavant; he was installed February, 1856, and remained until October, 1859. Of his ministry there we have little knowledge; but that he won the esteem of the people and did well his work is conceded by all, and an affectionate remembrance of him still abides. He was received into the Pittsburg Synod in 1856. There had been published in that year a very small book, entitled "Definite Synodical Platform," which made a very large disturbance. It proposed to reject and did actually omit certain parts from the Augsburg Confession, and proposed this mutilated Confession for acceptance by Synods. Against this platform Dr. Krauth presented to Synod an extended written testimony, which was approved by the Synod. In this year the Doctorate of Divinity was conferred on him by his Alma Mater. During his stay at Pittsburg sundry occasional discourses were published, Tholuck's Commentary on John was completed, and preparation made for Fleming's Vocabulary. He was also a delegate to the General Synod in 1857 and 1859. 

In October, 1859, he took charge of the pastorate in St. Mark's, Philadelphia, and was installed March 22, 1860. The congregation was then in connection with the East Pennsylvania Synod, the lines between the differing views were becoming more closely drawn, and the position of Dr. Krauth in that Synod was unnatural. In St. Mark's itself, though his views were fully known when he was elected, there was not entire harmony. The editorship of the _Lutheran and Missionary_ was tendered to him, and he resigned the care of St. Mark's in the fall of 1861. 

The _Lutheran and Home Journal_ had made its first appearance July 6, 1860; in its second year a union with the _Missionary_ of Dr. Passavant was affected, and of the united _Lutheran and Missionary_ Dr. Krauth became editor, the first number appearing Oct. 31, 1861. The paper during the time of his editorship had a most important influence upon the course of events in the church during those years and many which followed. It was a strong tower of defense upon the ramparts of the church. The editor's pen was as mighty as the sword and as sharp, and fought many a battle. It was a two-edged sword for attack and defense. It was unavoidable and needful that battles should be fought; but the editorials did much also to instruct; they set forth the faith and life, the services and work of our church with fulness and clearness, and enkindled love for our church in her members, while led to walk about Zion, and go round about her; to tell the towers thereof, to mark well her bulwarks, and to consider her palaces. 

When the Ministerium determined in 1864 to establish the Theological Seminary at Philadelphia, Dr. Krauth was by the unanimous vote of the Synod elected one of the professors, July 27. He was chosen by the Faculty as their representative to declare the views and purposes with which they entered on their work and the theological position occupied by the Seminary. It was on the 4th of October, 1864, in St. John's church, when as yet the seminary had no building, and his utterance was clear and pure, loyal and true. The addresses on that occasion are very little known; they were so incorrectly printed that Dr. Krauth would not allow them to be issued. Dr. Krauth was not at the time of his election a member of the Ministerium of Pennsylvania, having been dismissed to it by the Synod of East Pennsylvania, Oct. 1, 1864. 

The Theological Professorship was probably the position above all others for which Dr. Krauth was adapted, and which he was qualified to adorn. All the habits and studies of his life had prepared him for it, and all his acquirements were to be made useful in it. And of all branches of science, dogmatic theology and the history of doctrine was the one with which he was preeminently fitted to grapple. Could the whole system of theology, as he had proposed and exhibited it to his classes, have been completely wrought out by his own hand, it would have been an imperishable monument to his memory and of immeasurable benefit to the ministry of this and after times. But though that may not be, he trained in the truth more than two hundred men who have gone out to witness for Christ. In his personal relation to the students there was such unaffected singleness of heart and thought, such humility of spirit, such gentleness and kindliness, that the memory of him will ever be precious to them. Toward his fellow-professors his amenity, courtesy and affection were such that his place in their love and esteem is established forever. 

In the history of the General Council, both in its establishment and during the whole period of its existence, Dr. Krauth had a very prominent part. He was present at the separation at Fort Wayne; he gave to the whole course of the delegates and of the Synod hearty support; he was a member of the committee which prepared the appeal for the meeting which formed the General Council. While he had part as counsellor in these preparatory proceedings, in the determination of the doctrinal principles and in setting them forth he had the chief part. He wrote the Fundamental Principles of Faith and Church Polity on which the Council ever since has rested. It may well be said that no living man could have prepared them more admirably. Surrounded as the Council has been from the beginning by opposers on this side and on that, though they have contested almost every other recent thetical statement of doctrine, no one has been able to show reasonable ground of objection to those Fundamental Principles. And if there be any fundament on which sincere Lutherans in this land may hereafter stand together, it is on these principles. Dr. Krauth was a member of the Committee to prepare the Constitution of the Council, and it was written by him. He prepared the Constitution for Congregations, and it would have been well had he completed that for Synods. The extended Theses on Pulpit and Altar Fellowship, which have long occupied the attention of the Council were of his writing, as well as others presented to this ministerium. The common consent of the Council for ten years made him its president and his eminent ability in the presentation of the weighty subjects claiming attention was very manifest. Nowhere else has his loss been felt more irreparably than upon the floor of the Council. 

The part taken by Dr. Krauth in the preparation of the Church Book claims attention. When, in June, 1865, Drs. Krauth and Seiss were received into the Synod, they were added to the committee. At that time the committee had been at work for ten years; they had prepared the Liturgy of 1860; they had been instructed in 1862 to consider the question of preparing a collection of hymns, and in 1863 proposed and were instructed to prepare what in its result was the Church Book, and its contents were then defined. In 1865 they had made and printed the provisional collection of hymns and had done much work on the other parts, but there remained the working out, arranging and final completion of all the changes which the Liturgy of 1860 was to undergo, and the careful revision of the collection of hymns and of the text of each hymn. In all this work, from 1865 on, Dr, Krauth took an active and prominent part in all consultations and decisions in the committee, and his elaborate liturgical studies gave his views great weight both in committee and in Synod. His suggestions and proposals made, considered and adopted in the committee were very many; but I do not remember that any part of the text of that edition was wrought out and presented by him, except the versicles and a few collects. In November, 1869, the General Council ordered the preparation and insertion of the Introits and Collects for each Sunday and Festival Day, and a collection of Special Collects. In the preparation of these, Dr. Krauth had a very prominent part. The Sunday and Festival Collects were already determined, and only the translation of a few collects needed revision; but a large number of the special collects were sought out and translated by Dr. Krauth. But in all the work of revision, requiring many and protracted meetings, he participated, and gave much time and labor to the work, and they were of great service to the Church. 

With all the heavy burdens resting on him, he nevertheless at divers times in Philadelphia labored as pastor. When Dr. Seiss was absent on a tour in Syria, he was pastor of St. John's for eighteen months; and again, when Dr. Seiss withdrew to take his present charge. In 1866 he had care of St. Stephen's, and afterwards of St. Peter's. 

He had been charged by the Church with the preparation of a Life of Luther. It was thought that in this great Anniversary year English literature should be enriched with a Life of Luther such as it had not yet received. The eyes of all turned at once, and naturally, to Dr. Krauth as the writer. Through his whole life he had closely studied all the scenes and all the actors in the great drama of the Reformation. He had so profound an understanding of the mind and life-work of the Great Reformer, so familiar an acquaintance with his writings, and so enthusiastic an admiration and love for bim; and he himself was known to us all to have such brilliant gifts of thought, description, grouping and portraiture, that we allowed ourselves to anticipate with delight a result which would do high honor to the writer, to our American Church, and to the great subject of portraiture. Kind friends insisted on sending him to view the scenes of Luther's life, that he might behold and describe as an eyewitness. And he entered so heartily on the work. He drew with delight the outlines of the life. He began to arrange the material which a life-time had gathered. He thought out and allotted the proportion of parts. He even began to write out detached scenes and parts, — and then the pen fell from his hands. But it was not alone within the Church that his usefulness was manifested. He occupies a position of dignity and influence in the University of Pennsylvania, that venerable Institution with which for more than a century our church has been so closely allied, and in which many of our learned ministry have been professors. In 1866 he was made a Trustee, in 1868 Professor of Mental and Moral Philosophy, in 1873 Vice-Provost of the University, and in 1881 Professor of History. The Faculties of the University, after his death, adopted the following beautiful tribute to his memory: The Faculties of Arts and Science desire to record their profound sense of the deep loss sustained not only by the University, but by the whole republic of letters, in the sudden and lamentable death of Dr. Charles P. Krauth. During fifteen years of his connection with the University as Professor of Moral and Mental Philosophy, and the ten years of his Vice-Provostship, we have grown in our appreciation of his vast erudition, the soundness of his judgment, his conscientious attention to duty, his gentleness and patience in his intercourse with his students and his associates, and his Christian consistency and humility. We feel that his loss is irreparable to our University, while we rejoice in the influence he has exerted over so many hundreds of our graduates in the direction of sound learning and high principle. 

We shall cherish as a precious possession the memory of his faithfulness and his thoroughness in his work as a teacher and his abounding kindliness in all social and official relations. We extend our heartfelt sympathy to his family in this time of our common bereavement. 

– William Pepper, Provost. John J. G. McElroy, Sec'y. 

April 27, 1857, Rev. Charles P. Krauth, then of Pittsburg, was constituted a Life Director of the American Bible Society by the Pennsylvania Bible Society. In May, 1875, he was made a member of the Committee on Versions, the meetings of which he usually attended. The Annual Report of the Society for 1883 says: "His large and varied information and his logical habits of thought enabled him to render valuable service, and his loss is sincerely mourned by the Board." A sketch of his life, prepared by Dr. T. W. Chambers, was entered on the minutes of the Committee and published in the Bible Society Record. 

May 21, 1862, he was elected a member of the American Oriental Society, and attended for the first time a meeting of the Society at Princeton, Oct. 15, 1862, at which he read a paper. 

Oct. 21, 1864, he was elected a member of the American Philosophical Society. In January, 1870, he was made a member of the Library Committee and served on it afterward, 1874

1877 and 1881. The society, after his death, caused a memorial address to be read by Rev. F. A. Muhlenberg, which has been published. 

At the formation of the American Committee on the Revision of the Old Testament, he was made a member, and took part in the labors on that important work. At the meeting of the committee, Feb. 23, 1883, a memorial tribute was adopted and placed upon record. 

He was also a member of the Pennsylvania Historical Society. 

The honorary degree of Doctor of Divinity was conferred on him by Pennsylvania College in Gettysburg in 1856, and that of Doctor of Laws in 1874 by the same institution. 

Dr. Krauth left three children: Harriet Reynolds, wife of Rev. Dr. Adolph Spaeth, his colleague in the Faculty of the seminary; Charles Philip, and George Edward. 

For several years his health had been growing more infirm. In 1880, in order to the restoration of strength, he made a visit to Europe. The opportunity to visit the scenes of Luther's life and labors he hoped to improve as a preparation for the intended life of Luther. But the unavoidable exertion of the journey was beyond his strength, and he returned not much improved. Gradually he failed. His duties at the University were heavier than before, as, since the resignation of Provost Stille, he was Acting-Provost. He was scarcely able to attend to duty after the opening of the fall term in 1882. He was relieved of all labor in both institutions, but it was of no avail. January 2, 1883, he fell asleep in Christ. On Friday, Jan. 5, the Trustees, Faculty and students of the University and of the Seminary, a large body of clergy, and very many who had given him honor and esteem, assembled at St. Johannes' Church for the sad funeral rites. Services at his house had been held by his Pastor, Rev. J. K. Plitt. The services at the church were conducted by Drs. Sadtler, Krotel, and Seiss, and Rev. H. Grahn. Addresses were made by Profs. C. W. Schaeffer and W. J. Mann, and the last look was taken of his mortal body, when the remains were entombed at Laurel Hill where the burial service was said by B. M. Schmucker. The pall-bearers were two Professors and two Trustees of the University and four Lutheran laymen, warm personal friends from Pittsburg and Philadelphia. — B. M. Schmucker. 

Among the many articles from Rev. C. P. Krauth's pen we note the following: 

Articles in the Lutheran Observer. "Private Communion," against Dr. B. Kurtz. Benefits of the Pastoral Office; Farewell Discourse. The Person of Christ; trans. Chrysostom, considered with reference to Training for the Pulpit. The Relation of our Confessions to the Reformation, and the Importance of their Study, with an Outline of the Early History of the Augsburg Confession. Ham on Feet Washing. Articles of Torgau; trans. The Transfiguration Popular Amusements. Dr. Martin Luther, the German Reformer; Review of Koenig and Gelzer's Luther. Works of Melanchthon; Bibliographical Notice; A Review of Corpus Reformatorum. The Bible a Perfect Book; Discourse before Bible Society of Pennsylvania College and the Theological Seminary. The Church as set forth in the Confessions of Christendom; transl. The Services of the Church of the Reformation, on the Basis of Alt's Celtus; translated with additions. The Unity of the Lutheran Church; transl. The Old Church on the Hill; at the Burning of the old Lutheran Church at Winchester. Tholuck's Commentary on John. The Former Days and These Days; Thanksgiving discourse. The Lutheran Church and the Divine Obligation of the Lord's Day. History of Theological Encyclopedia and Methodology in the Evangelical Lutheran Church from the middle of the 17th to the beginning of the 19th Century. The Altar on the Threshing floor; Thanksgiving discourse Tholuck's Commentary on John. Select Analytical Bibliography of the Augsburg Confession. Poverty; Three Essays for the Season. Tholuck's Commentary on the Gospel of John; transl. Introduction to Seeker's The Nonsuch Professor. Christian Liberty in Relation to the Usages of the Evangelical Lutheran Church Maintained and Defended. Fleming's Vocabulary of Philosophy. The Evangelical Mass and the Romish Mass. Became Editor of _Lutheran and Missionary_ Oct. 31. The Evangelical Lutheran Church; her glory, perils, defense, victory, duty and perpetuity. Address at Installation in Theological Seminary in Philadelphia. The Two Pageants; on the death of Abraham Lincoln. Baptism: The Doctrine set forth in the Holy Scriptures and taught in the Evangelical Lutheran Church. Fundamental Principles of Faith and Church Polity of General Council. Shedd's History of Christian Doctrine, with special reference to its statement in regard to the Confessions and Doctrines of the Lutheran Church. The Person of our Lord and his Sacramental Presence. The Evangelical Lutheran and Reformed Doctrine compared. Jubilee Service: An Order of Divine Service for the Seventh Jubilee of Reformation The Augsburg Confession trans Luther's Translation of the Holy Scriptures: *he New Testament. Theses on the Ministerial Office. The Reformation: Its Occasions and Causes. The Liturgical Movement in the Presbyterian and Reformed Churches. Reply to the Pope's Letter. A Historic Sketch of the Thirty Years' War. In the Iron Age. The New Testament Doctrine of the Lord's Supper, as confessed by the Lutheran Church. Theses on Justification for the General Council. The Conservative Reformation and its Theology. Franz Delitzsch, his Life and Works. Notes in Class— System of Descartes. An Introduction to Luther's 95 Theses. In the Great Reformation. Infant Baptism and Infant Salvation in the Calvinistic System. Caesar and God . Introduction to Ulrici's Review of Strauss' Life of Christ. The Strength and Weakness of Idealism. Berkeley's Principles. Theses on Pulpit and Altar Fellowship. Religion and Religionisms; sermon before the Gen. Council. The Relations of the Lutheran Church to the Denominations around us. A Chronicle of the Augsburg Confession. Vocabulary of the Philosophical Sciences. The Authorized Version and English Versions' on which it is based. Introduction to "Doom Eternal." Address of Welcome at '"he Inauguration of Provost W. Pepper. Cosmos, in the Rhymes of a Summer Holiday Journey. The Pulpit and the Age. The Sermon: Its Material and its Text. 

CONTBIBUTIONS TO ENCYCLOPEDIAS.— Of Johnson's he was Associate Editor, and the following articles have his signature: Buddaeus; Cause; Communicatio Idiomatum; Concomitance, Sacramental; Concord, Book of; Concord, Formula of; Conditional, Philosophy of the; Faith; Faith, Confessions of; Faith, Rule of; Fall of Man; Fathers of the Church; Figure, Grammatical and Rhetorical; Final Causes; Flarius; Foreknowledge; Foreordination; A. H. Francke; Free-will; Fundamentals; Heresy; Hierarchy; Inquisition; M. Jacobs; Karnak; John Knox; Lord's Day; Lutheran Church; Lutheran Church in the United States; Manetho; Mennonites; Metaphysics; Monophysites; Monothelitep; Mysticism; Nestorians; Pantheism. 

The article in McClintock & Strong's Encyclopedia, though his initials are attached, was not written by him, but by one of the Collaborators on the basis of material furnished by Dr. Krauth, and he was annoyed that it was accredited to him. 

He also furnished Articles on Luther or the Lutheran Church to Appleton's Cyclopedia and Potter's Bible Encyclopedia. 

Introductions.— He furnished the Introduction to Dr. Seiss' Psalms and Canticles, Prof. Jacobs' Sketch of the Battle of Gettysburg, Brown's Self-Interpreting Bible, _lllustrirte Heilige Schrift_, The Father's Story of Charlie Ross. 

Translations of Hymns and Poems.— Dies Iree, Paer Natas, Ein Festo Burg. Det Kimer nu til Julefest, To the Hands of the Lord Jesus. 

A number of original poems appeared at different times from 1842 to 1888?, among them A Tribute (to the memory of his first wife). The Spring Evening, The Birth of Eve, Apostles' Oeed, The Palm, The Poor Saint. 1st Sunday after Trinity, The VAoud of Witnesses, 2 Kings 6, 16. The Dread Answer, Psalm 106, 15, The Lamb's Bride— The Church Triumphant, The City of God, The Land of Light, Fervent Prayer, The Orange Tree. 

{{% alert note %}}
This biography is taken from Jens Jensson's _American Lutheran Biographies_, published 1890.
{{% /alert %}}

First published online 2019 at [LutheranLibrary.org](.).