---
date: 2019-07-31 05:26:07-04:00
publishDate: 2019-07-31 05:26:07-04:00
title: "[A7] The Use of God's Holy Name (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism", "First Table", "Profanity"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---

__We__ take up for study today the Second Commandment. A glance should suffice to show its close relation to the first. God has been standing before us in the awe-inspiring grandeur of His person. "I am the Lord thy God." He demands that we banish all false ideas of Himself and all worship of false, imaginary gods, which would steal away the honor due Himself, the true, the living God. "Thou shalt have no other gods before Me." But who is this God who speaks with such authority? What is His nature and His disposition? This we learn from His names and His works, as they are given us in His Word. When this commandment, therefore, requires us to honor God's name, it is the same as requiring us to honor God Himself; for we cannot separate God's name from His Person, as in the case of human beings.

{{% toc %}}

# 7. The Use Of God's Holy Name

>"Thou shalt not take the name of the Lord thy God in vain; for the Lord will not hold him (guiltless that taketh His name in vain." — Exodus 20:7.


Men everywhere recognize the propriety of honoring the names of those who have distinguished themselves in working for human progress. Those who have wrought thus unselfishly for the public good are gratefully remembered. Their names are inscribed on the pages of history and cherished by those who have profited by their  labors. Monuments of various kinds are erected, often at public expense, to perpetuate the memory of their deeds and kindle the spirit of emulation. The names of Washington and Lincoln will be thus cherished while this great nation exists. In the sphere of religious effort, the names of men like Luther, Livingston, and others, will be kept alive while the Church of God continues to preach the Gospel of a crucified Christ and to win men from darkness to light. These men have long since been gathered to their fathers, but their names still live and are capable of inspiring those who follow them with a higher courage, a steadier purpose, and a more fervent zeal. 

How much more universally ought the holy name of God be remembered. In a much greater degree it ought to inspire us all to everything that is holiest and best. There are some on whom it has this effect. No one, however, reverences God's name so fully as he ought. Many forget and neglect it. And many use this holy name only to dishonor it. Before all such stands Jehovah the God of Sinai, saying: "I am the Lord thy God; thou shalt not take the name of the Lord thy God in vain."

In the study of this Second Commandment, let us keep in mind this leading thought — the Use of God's Holy Name.

There are three points of emphasis upon which we shall dwell: God's holy name; the abuse, and the reverent use of God's holy name.

## 1. God's Holy Name

How small, how insignificant, do those who know most of God, His works, and ways, feel when they draw near the Divine Presence. The great Gospel prophet was once given a vision of heavenly things. In that vision, he saw the princely angels, with covered faces, round about the throne, shouting back and forth: "Holy, holy, holy is the Lord of hosts: the whole earth is full of His glory" (Isa. 6:3). The natural feeling of all purified hearts is that of holy awe, which inclines to adoring silence in the Great Presence or speaks with greatest circumspection.

God dwells in a light to which no man can approach. When it shone forth in the incarnate Son on the Mount of Transfiguration, it blinded the beholders. It is by the avenue of His names that we approach, as near as possible for man, to the presence and knowledge of God. Each work of God, each expression of His will, serves the purpose of helping to reveal some feature of His manifold nature. He is El, the mighty One; Eloah, the One to be feared; El Shaddai, the omnipotent One; Adonai, the owner, the ruler, the Lord. He is the tender Shepherd, the watchful guardian and keeper of his people. The attributive words just, holy, merciful, gracious, loving, truthful, and many others too numerous to mention, are revelations of the nature of God. They are not mere titles, but descriptive names. No one name, nor yet the combined names of God, can ever exhaust the riches of His Being. As no space can confine God, so no name comprehensive to man is capable of containing Him. The heaven of heavens cannot contain God, how much less a word, however expressive. But from the sum of God's names as He has revealed them in His Word, we gain all needed knowledge of His person and nature. 

There is one name of God on which we desire especially to dwell. It is the name not unknown to God's people of the Old Testament, but which received its true significance for humanity only as it fell from the lips of Jesus Christ, who is both God's Son and our brother. It is the name — Father, "Our Father who art in heaven." The ancient nations gave high-sounding names to their gods. But from high heaven alone was given to the prodigal, homesick sons and daughters of men this name of God so full, so sweet, so satisfying — the precious name, Father. We may be fatherless and motherless, but we need not be without One who will be more than father and mother to his children. And His embrace will be all the more tender and satisfying because of our forlornness. This name, Father, does not repel, but attracts. Before our Father-God we still stand in awe and prostrate ourselves in adoration; but we may still draw very near to Him, pour out our wants into His ear, put our hands confidingly in His and feel the breath of His benediction on our fevered brows. 

There is only one name of God which comes to the ears of mortals with, if possible, a shade of sweeter meaning than even that of Father. It is the Father's name for His other self, the name of His Son — Jesus, Saviour. Over two hundred names and titles are given to the Son of God in Scripture. Each adds something toward filling in the outline of that sublime figure which, for two thousand years, has been the dominant force in the world's history. But of all the pictures presented, the one which appeals most to the weary, way-faring children of men is that in which the Mighty Son of God stands, with outstretched hands, and pleading voice, en treating them to come unto Him for healing and rest; for He is Jesus — Saviour.

Such is the very brief outline of what is meant by the name of God in the Second Commandment. Of this name He says: "Thou shalt not take the name of the Lord thy God in vain." In spite of all warnings against it, there are many who misuse God's name.
Let us, therefore, also consider: 

## 2. The Vain Use of God's Holy Name 

In the explanation of the Second Commandment, Luther says: "We should fear and love God that we may not curse, swear, use witchcraft, lie or deceive by His name."

With respect to cursing, or profanity, it ought not to be necessary to speak in any decent, cultured community. Profanity is not only a great sin, but an unmistakable evidence of ignorance and innate coarseness of character as well. Good manners ought to keep people from cursing even if they have no religion. There was a time when bluster and profanity were thought to be distinguishing marks of a gentleman. Fortunately, that type has somewhat decreased. Today, only boys with immature bodies, who would be considered men; and men with immature minds, are given to profanity. Not only is profanity heard in the foolish form of brag and bluster; but many men, in passion, still call on the holy name of the loving God, asking Him to damn their fellowmen. If a Christian, in weakness, should so far forget himself, his manners, as well as his religion, as blasphemously to use the name of God, there is but one right thing for him to do, and that is, like Peter, to go out into solitude and repent with shame and bitter tears. With respect to this very sin the Lord says to us, through the Apostle James: "With the tongue bless we God, even the Father; and therewith curse we men, which are made after the similitude of God. Out of the same mouth proceedeth blessing and cursing. My brethren, these things ought not so to be" (James 3:9, 10). Even under the greatest provocation the true child of God seeks to live on a higher plane. Christ places before us an ideal which makes profanity impossible even under the most trying circumstances. "Love your enemies, bless them that curse you, do good to them that hate you, and pray for them that despitefully use you, and persecute you, that ye may be the children of your Father which is in heaven" (St. Matt. 5:44:45). As for those who have made no Christian profession and own no allegiance to God, we wish that every time they thus dishonor God's name there might be some one standing near with the courage to repeat God's threat against such blasphemy: "The Lord will not hold him guiltless that taketh His name in vain." In olden times those who blasphemed God's holy name were stoned to death. This form of punishment has been removed, but the same guilt remains; and God will see that it does not remain unpunished.

The improper use of the oath is another way in which God's name is frequently taken in vain. Taking the oath, or swearing, is calling God to witness that we speak the truth. This is permissible, as the Word of God plainly shows, under justifiable circumstances; for instance, if the glory of God or our neighbor's welfare is thereby enhanced, or if the civil authority or the duties of office require it.

Under all circumstances, the taking of an oath is a serious matter. In the most solemn way, Al mighty God, the holy and true, is called upon to be a witness and a party to a transaction. By all that is holiest in heaven, men pledge their good name, their honor, in taking the oath. And it is recognized everywhere that he who will not be held to the path of truth and honesty by such considerations, is utterly devoid of all sense of obligation or honor. And yet perjury, or false swearing, is not uncommon. Men dare thus to outrage God's Holy name and risk a sentence in the penitentiary at the same time. One of the causes contributing to this condition, we are convinced, is the frequency with which the oath is used. The government requires the oath with entirely too much frequency and for purposes for which a simple affirmation should suffice. All kinds of human organizations pledge their members by the most horrible kinds of oaths to do things and refrain from things, of which they know absolutely nothing when the oath is taken. In a business transaction, where only a few dollars, or it may be only a few pennies, are at stake, men use the holy name of God in appealing to the truth of their assertion or the honesty of their dealing. In this way, men have made the oath a common thing; and, as with most other things made common, men think but little of its sacredness. 

Not till God, in His greatness, His holiness, His unswerving justice, becomes once more a living reality to men; not till men learn to tremble, as they ought, when God speaks; not till men stand humble and devout before God's throne, not till then will men refrain from swearing to their souls' hurt. But let those who will not be restrained know that God says: "Ye shall not swear by my name falsely, neither shalt thou profane the name of thy God" (Lev. 19:12). And Jesus speaks so decisively against all useless, foolish swearing that some have understood Him to be prohibiting all swearing. Listen to Him, and tremble as you think of His judgment, ye who have sworn falsely or foolishly: "I say unto you, swear not at all: neither by heaven, for it is God's throne; nor by the earth, for it is His footstool; neither by Jerusalem, for it is the city of the great King. Neither shalt thou swear by thy head, because thou canst not make one hair white or black. But let your communication be: Yea, yea; nay, nay; for whatsoever is more than these cometh of evil" (St. Matt. 5:34-37).

A useless or foolish oath, taken thoughtlessly or in a moment of weakness, ought not to be kept. To do so, is to heap sin upon sin, as did Herod, who, under the influence of a foolish oath, supplemented it with murder — beheading John the Baptist.

The time when they burned witches is long since past; but the subject of witchcraft, of which the Catechism speaks, in explaining the Second Commandment, is not, on that account, antiquated. If we do not have witchcraft in the old form, the principle still lives. The devil is too wise, and too active, to allow anything which will harm the souls of men to fall by the way. He always finds a substitute for the old evils or brings them out in a new guise to catch the unwary. 

Spiritism is one of the modern forms of witchcraft. It professes to do wonders, and to do it in the name of God. Much of it has been proven a humbug. But it may not all be so. In Bible times there were men and women who did wonderful things through the power of the devil. And there is no Biblical reason for denying that they can do so now. But whatever temporary advantage might accrue through the use of such an agency or any other like it, the true child of God recoils in horror from the thought; for witchcraft is not only an employment of Satanic power, but it is frequently performed in the name of the holy God. All this is strictly forbidden. "There shall not be found among you anyone that… useth divination, or an observer of times, or an enchanter, or a witch, or a charmer, or a consulter of familiar spirits, or a wizard, or a necromancer. For all that do these things are an abomination unto the Lord" (Deut. 18:10-12).

And even though some such dark power be directed against us, we need have no fear; it can go no farther than God permits, and He never allows anything to come upon his children that He can not work into a blessing for them (Rom. 8:28). Let us but learn to know God well and to walk in fellowship with Him through Christ, and we shall neither want the help of any other power, nor fear the worst it can do. "He that dwelleth in the secret place of the Most High shall abide under the shadow of the Almighty. I will say of the Lord, He is my refuge and my fortress; my God, in Him will I trust" (Ps. 91:1, 2). 

The lying and deceiving of which this commandment speaks as a vain use of God's name is not the lying of which the Eighth Commandment tells us. This falsification is that in which God's name and honor are specially involved. It is such lying as that of which Jacob was guilty when he deceived his blind father, and assured him that the Lord had helped him to do what he was doing (Gen. 27:20). It is such deception as that of which men are guilty when they lie and say: "The Lord knows I am speaking the truth." It is the kind of lying and deception of which men and women are guilty when they say, We are God's children, and go to church on Sunday, but live as the devil's children all the week. It is the kind of deception of which men are guilty, when they profess to be teachers of God's Holy Word and guides for men on the way of life, but so twist and emasculate this Word that God Himself could scarcely recognize it. Dowieism [Faith Healing], Eddyism [Christian Science] and Russellism [Jehovah's Witnesses] are but recent striking examples of this perversion of God's truth. This perversion of God's truth is the very thing of which God speaks when He says: "Behold I am against the prophets, saith the Lord, that use their tongues, and say: He saith. Behold I am against them that prophesy false dreams, saith the Lord, and do tell them, and cause my people to err by their lies, and by their lightness; yet I sent them not, nor commanded them: therefore they shall not profit this people at all, saith the Lord" (Jer. 23:31-32).

## 3. The Reverent Use of God's Holy Name 

If men rightly knew God and were rightly disposed toward Him, there could be no other than a reverential use of His name. This is the point, then, that ought to be of special interest to us Christian people. God is not satisfied if we keep from using His name in vain; that is, thoughtlessly, flippantly, or with malice. God wants us to use His name, but to use it as his dear children — reverently, lovingly.

When God appeared to Moses on Horeb in the burning bush, and Moses started to draw near, God stayed him and said: "Put off thy shoes from off thy feet, for the place whereon thou standest is holy ground." Speech also is to have its holy ground — and the holy of holies for the tongue is when the name of God is used. In the spirit of awe we should use God's holy name. It is a sacred, a blessed name. The Jews, in former times at least, would not step on a piece of paper lying on the street, for fear the name of God might be written on it. Would to God there was more of this reverence for His name among men today!

Not to use God's name at all is a violation of this prohibition: "Not take… in vain." The person who never reads God's Word, never joins in singing His praise, never prays, is constantly breaking this Second Commandment of the Law. The Jews, in the olden time, because of a misunderstanding of Leviticus 24:16, which speaks of blaspheming God's name, refused to repeat at all the name of Jehovah, known as the "Revealed Name" of God. And they used various substitutes for this name. Such a mechanical expedient is not what God wants, but it showed care to avoid misuse of God's holy name; a care all men should exercise in the right manner. It was Jesus Christ, the King of heaven, the Prince of the sons of men, who taught men to bow their heads and say, in words which should breathe the deepest purpose: "Hallowed be Thy name."

We should call on God in trouble. Men may be sympathetic and helpful. But help is needed which God alone can give. "Call upon Me in the day of trouble. I will deliver thee, and thou shalt glorify Me" (Ps. 50:15). When trouble threatens, of whom do we think first? Too often God is the last person of whom we think. And we should intercede with God not only for ourselves, but for others as well. "I exhort, therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men" (1 Tim. 2:1).

In days of health and prosperity; indeed, at all times, for all days are good days for the child of God, we should use God's name in praise and thanksgiving. "Bless the Lord, O my soul; and all that is within me bless His holy name. Bless the Lord, O my soul, and forget not all His benefits" (Ps. 103:1, 2). This was the song of the Psalmist, and it is the song of every true child of God.

With respect to all violations of this Second Commandment, whether by using God's name wrongfully, or not using it at all, God says: "Thou shalt not take the name of the Lord thy God in vain." This is a word with which men may not trifle. Assuredly, if God is going to sit in judgment on every idle word men speak, as Christ says (St. Matthew 12:36), He cannot overlook or fail to punish the vain use of His name. He says: "The Lord will not hold him guiltless that taketh His name in vain." "Not guiltless," that means literally, not clean. The man who does not live up to God's requirements is morally unclean. We often speak of the man who is honest in his business relations, who is true to his wife, who is guarded in his language, as a man of good moral character. But he is only relatively or humanly so. In its final analysis, the test of moral cleanness is man's relationship to God and His laws. Until a man's heart is right toward God he is not truly a moral man. He has cut himself off from the very fountainhead of morality, or true, full life. And guilt, whatever its nature or degree, means penalty.

On the other hand, no use of God's name which is only of the lips is a reverent use. In form it may be perfectly correct, but unless it comes from the lips of those who actually acknowledge God's kingship over their hearts and lives, it is not a reverent use. Jesus tells us of those who shall say: "Lord, Lord, have we not prophesied in thy name? and in thy name have cast out devils? and in thy name done many wonderful works? And then will I profess unto them, I never knew you, depart from me, ye that work iniquity" (St. Matt. 7:22-23). Only those who have faith in God and love for Him can use His name with reverence. 

Not one of us, no man living, has met to the full the requirements of this commandment. What is to be done about it? In the sixth chapter of Isaiah, the prophet tells us of a vision of heavenly things. After seeing it, he cried out: "Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the midst of a people of unclean lips." Then an angel of heaven came, having a live coal, which he placed on the prophet's mouth, and said: "Lo, this hath touched thy lips, and thine iniquity is taken away, and thy sin purged." Jesus Christ is the living coal of God's giving. When He touches our hearts, our iniquities of speech and every other kind are taken away, our sin purged. With Him in our hearts, we are the temples of God, and the godly words that come from our lips rise as incense to the glory of God.
# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}