---
date: 2019-08-21 05:47:21-04:00
publishDate: 2019-08-21 05:47:21-04:00
title: "[A10] The Supreme Duty Of Man (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism", "First Table"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---

The giving of the Ten Commandments leads us back into the dim, distant days of Old Testament history. They were given just about as long before the birth of Christ as it is since that central event of all history.

{{% toc %}}

# 10. The Supreme Duty Of Man

>"And one of the scribes came, and having heard them reasoning together, and perceiving that He had answered them well, asked Him, which is the first commandment of all? And Jesus answered him, the first of all the commandments is, Hear, O Israel; the Lord our God is one Lord: and thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment." — St. Mark 12:28-30. 


A question very much discussed in certain quarters, is the conception of the law of God, as embodied in the Ten Commandments, which the Israelites had at the time it was given them. How much did they see in the commandments? They probably did not see all that the world has been taught to see in them since that day. But there is a more profitable question for our consideration. It is this, what did God intend to convey through the commandments He gave? What did He expect men to come to see in His Law? Where shall we find the best answer to these questions? In the answer of the prince of teachers, Jesus Christ.

It is generally conceded that the Sermon on the Mount is, at least largely, an interpretation of the Moral Law. There Jesus shows us what the Law means when it stands before us in the simple majesty of its God-given nature, stripped of all human embellishments, all mere externalities. And there we see more clearly than elsewhere that the Law itself deals with the inner life.

In our text Jesus gives us, in answer to a direct question, His interpretation of the First Table of the Law which we have just concluded. His is always the last word on any mooted question. As we have considered the Old Testament commandments, we will now consider the New Testament interpretation of the first three. It sets before us The Supreme Duty of Man: to love God supremely; to speak His name reverently; to worship Him becomingly.

## Loving God Supremely

Two of the three commandments of the First Table are negative: "Thou shalt have no other gods before me." "Thou shalt not take the name of the Lord thy God in vain." Only the third is positive in nature: "Remember the Sabbath day to keep it holy." But Christ's interpretation of these commandments shows that man's supreme duty is not discharged when he has refrained from setting up for worship some false god, or when he has kept his lips from blasphemy. The supreme duty of man is to love God supremely.

"Master, which is the great commandment in the law?" This was a question warmly disputed by the Jewish theological leaders. These men had prepared a code of six hundred and thirteen commandments. And of these they said: "The words of the Rabbis are to be prized above those of the law, for the words of the law are both weighty and light; but the words of the Rabbis are all weighty." In other words, they put the laws of their own making above the laws of God. And concerning the place of first importance among these commandments there was a never-ceasing, and, at times, a very bitter, controversy. The three classes of commandments, to the one or the other of which was most frequently given the place of preeminence, were those having to do with Sabbath observance, the rite of circumcision, and the offering of sacrifices.

The Jewish theologians seemed to think that by such learned discussions they met all the requirements of the Law. In the same way a great many people, in all ages, seem to think that when they, with much firmness and logical acumen, have defended certain orthodox doctrines they have met all the requirements of these doctrines on themselves. The simple truth is that the requirements of no Divine truths have been met on our part by the mere fact that we profess acceptance of them, nor by our arguments on their behalf, however ably maintained. The demands of Divine truth on us, whatever its particular character, are met only when that truth has become a living reality in our souls, only when it has become a part of our life, and controls our living.

We shall not spend any time in seeking to find the particular motive which prompted the Jews to ask this question of Christ. Our concern is with Christ's answer: "Jesus answered Him, …thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength." This answer of Jesus, who fathomed the law as no one else ever did, was not new. Indeed, it is almost as old as the giving of the Law itself, being found in Deuteronomy the fifth chapter. And we have here a glimpse of the fact that in early Old Testament times the basis of the relationship of man to God was on a nearer level to that of the New Testament than many casual students suppose. But the Jewish people of Christ's time had so completely lost sight of this fundamental truth that it came with the force of a new revelation. And let us learn anew the oft repeated lesson that Christ's answer emphasizes; namely, that the heart of Christianity, as of ancient Judaism, was not in observances or repeating formulas, not in defending theses or pronouncing anathemas. These things are all right in their time and place. But the heart of Christianity is heart relationship to God. And heart relationship means affection. The right relationship between God and man is that which exists between a loving father and a beloved and affectionate child. Not only by the Lord's Prayer, but by the commandments also, "God would tenderly invite us to believe that He is our true Father, and that we are his true children, so that we may, with all boldness and confidence, entreat Him, as dear children en treat their dear father."

Here a truth is expressed that is sought for in vain in any other religious system than that of Revelation. God is conceived of under various forms, and as sustaining divers relations to man. The true God alone is known as a God of love and mercy; as a Father who wants children, not merely subjects.

God is not satisfied even if we do not run after other gods, if the love which belongs to Him is withheld. That would be a strange mother who would be satisfied to have her children, the children she bore in anguish and nurtured at her bosom, the children by whose sickbeds she spent so many sleepless nights, for whose good she offered so many prayers; I say it would be a strange mother who would be unmoved to see these children lavishing all their love on some other woman, speaking all their words of endearment into her ears, while for the real mother there was never a word of affection, never a caress, never any token of love. And no normal mother would be satisfied even if these tokens were not given to another if they were also withheld from her. She wants them herself. Her mother-heart craves them. And she has a right to them.

God is a parent to us, our first parent; the one to whom we are indebted for more blessings than any other being in the universe. He gave us our being. He provides for our wants. He forgives us our sins, clothes us with the righteousness of His dear Son, and assures us of our heirship to all His riches. Earthly parents sometimes prove false to their children; human, or, rather, inhuman, fathers sometimes fail to provide for their offspring; even earthly mothers have been known to forget and forsake the children nursed at their bosoms. But our heavenly Father never forgets or proves false to His children. And being a Father in deepest reality as well as in name, He wants not only our formal allegiance, but our affection. "Thou shalt love the Lord thy God."

God is not satisfied that we love Him with a cheap, nondescript love. He demands the highest love of which mortals are capable. He wants a love in which the highest and farthest reaches of a truly enlightened mind play their part. God does not want to be loved with a superficial emotion. He wants our affection to be based on an understanding of His nature, attributes and disposition. There are, no doubt, many poorly informed Christians who are saintly in their simplicity. This, however, does not gainsay the fact that their lack of information detracts from their sainthood. God wants us to love Him because we know from the witness of our minds, as well as from the witness of the Spirit to our spirits, that He is supremely worthy of our love. We get this understanding of God's exalted character from His Word in which He has most clearly revealed Himself. So definitely, so prominently should this knowledge of God's nature and works be impressed on the whole content of our minds that all power, all beauty, all goodness, everything, indeed, which inspires by the loftiness of its character, should lead us on to Him who is yet far beyond all that human mind has conceived of power and beauty and goodness; the original and source of all these reflected rays which reach our mortal minds.

Have we met this supreme requirement of the Law of God? Have we given to God a love in which is concentrated all the highest powers of mind and heart? Have we given Him such a love without interruption? I know the answer that I, with shame and regret, have to give; the answer which God's Word says we all have to give. We have all failed, and most of us are conscious of having failed, miserably failed. Only One akin to us in our fleshly nature dwelt in the perfect love of the Father, and returned a love, perfect in nature and degree, to the Father. It was Christ Jesus our elder brother and Saviour. And as it is with all specific commands, so also with this summation of all commands, Christ's fulfillment avails for us when Christ Himself becomes ours by faith. And then, taught by Christ, and ever prompted by the new spirit He imparts to us, we begin to awaken, more and more, to the love of God for us, and to love Him more and more both for what He is, and for what He has done for us.

## Using God's Name Reverently 

To love God aright is the only guarantee that men will reverently use His name.

As it is with the first part of the first great commandment so it is with the second. As God is not satisfied when men worship no other gods, so He is not satisfied when men do no more than refrain from taking His name in vain. The requirements of the Second Commandment are not met by a dumb and unfeeling silence. A bunch of mummies or a hall filled with human statues carved from stone would be silent enough. You would hear no profanity there. But God's requirement would not be met thereby. 

There are men and women in goodly numbers who have advanced far enough to know that it betrays vulgarity and a general lack of culture to use profanity. Prompted by a certain elementary self-respect, and a desire not to transgress the generally accepted conventions, they refrain, usually at least, from profanity. It is to be conceded that it is better to be decent from a faulty motive that not at all; but a mouth not polluted by this gross profanity, if this is the only motive, is as far from bringing its possessor within the circle of those who truly keep the Second Commandment as the dimmest star-light is from equaling the splendors of the noonday sun.

God's holy name is profaned not only by uttered profanity; but by profane silence, by contemptuous indifference. He wants His name to be enshrined in loving hearts, and to fall reverently from the lips of those in whose hearts it is thus enshrined.

In Paradise, before that awful tragedy, man could no more have kept from devoutly speaking God's name, nor from speaking to Him, than he could have kept from breathing the perfume laden air of that earthly reproduction of heaven. If we loved God today with all our minds and souls, our hearts would overflow with songs of praise, and our lips drop melody freighted with His blessed name, as naturally as the birds sing when the warmth and brightness of spring returns to woo them with its caresses; as naturally as the angels around the throne find their delight in such service.

Why is it that we are so slow of speech when it comes to speaking about God and Divine things? Parents can usually speak to their children with a great deal more freedom on almost any other subject. We scold them for doing wrong, but do we show them that our chief hurt is because they are offending God, our God and theirs? We become incensed at the injustice which prevails in the world, we are filled with disgust at the thought of the filth in which men and women wallow. But what is the chief element in the offense we take? Is it not this that they bring disgrace on the race of which we are part? that they violate our sense of the proprieties? that they add, in a number of ways, to the burdens of those who would think right, and live right? How much of our offense comes from this that all such conduct is an insult to the holy name of God, a dragging of His name in the mire, that it is a campaign of destruction waged against the highest and best loved of His earthly workmanship? 

Our blood is inclined to boil, and our face to be suffused with the scarlet flush of rising emotion, if the revered name of an honored father, a be loved mother or any dear friend, is used in a way to reflect on its bearer. If love for God sat enthroned supreme in our hearts, the honor of His great, holy name would be the first consideration in all things.

## The Becoming Worship of God

"Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind." Thus does Christ explain the measure of our highest duty toward God. If anything approaching this degree of love dwelt in our hearts, what a transformation would be wrought in our lives with respect to the observance of the Third Commandment — "Remember the Sabbath day to keep it holy."

We profess to be God's children; to stand in such relationship to Him by faith that we daily and richly receive forgiveness of our sins, and thus to be heirs of heaven and its glory. This relationship, however, does not only secure us blessings, it imposes obligations as well. To His children God has given a book through which, by the Holy Spirit's aid, we may be led into the possession of all needed truth. This book is the Bible, and with respect to it God says: "Search the scriptures… for they are they which testify of me."

We have seen people lost in reverie as they pored over the yellow pages of letters penned by the hand of some loved one no longer in the land of the living, but to whose memory the living one was loving and real. If we loved God more after this fashion, with the full rich love of an enlightened mind and devoted heart, would we not often eagerly take up His letters and devotedly ponder them? And this all the more because we know that God, through this Word, gives us the power progressively to realize the ideals He therein sets before us.

But to how many professed Christians the Bible is practically a closed book. And many who do occasionally turn to this Book of books, matchless in its beauty as well as in its power, do so with little real interest, turn its pages with leaden fingers, and listlessly follow some brief portion of its message with eyes in which there burns none of the light of love. 

That we may be for a time divorced from the engrossing cares of the earthly life, God has given us a special day of rest and leisure; a day of opportunity in which to repair to His temple, there to replenish the diminished fountain of the higher life of our souls by feasting them on the bounteous beauties and blessings which He has spread for our delectation in its sacred ministries. When we have been forced for a while to be away from home and loved ones, with what eager haste we turn our steps toward that magic place — home, where live those to whom we are bound by all the ties of loyalty and love. Some of us truly love God's house, the place where His honor dwelleth. But do we feel the same warmth of affection for it that we do for the earthly home? And the conduct of many, yea, many professing Christians, proves that they can not honestly say: "I was glad when they said unto me, let us go into the house of the Lord." "How amiable are thy tabernacles, O Lord of hosts. My soul longeth, yea, even fainteth for the courts of the Lord; my heart and my flesh crieth out for the living God… For a day in thy courts is better than a thousand" (Ps. 84).

What we all need as the real propelling force of our lives, urging us on and on toward these and all other God-given ideals, is a greater measure of love, love for God, and the things of God. This love does not come, nor increase after it has begun, by vaguely wishing for it. It comes through the gateway of the knowledge of God, of trust in God, and of fellowship with God in all that is good and true.

In this first commandment, or rather explanation of all commandments, Christ shows us how high the ideal is which is set before the Christian. God's Word and our own experience teach us how far short we have come of fulfilling it. And failure in the supreme duty is the supreme failure. The greatest of all sins is the failure to love and trust God aright. Mere human power can never make good this failure. Jesus Christ has atoned for the sin of lovelessness and faulty love as well as for all other sins. He did this because He loved His heavenly Father supremely, and his brethren, the children of men, supremely. In the school of Christ we learn to trust and to love.

# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}