---
publishDate: 2019-02-15 05:01:00-05:00
date: 2019-02-15 05:01:00-05:00
title: "Charles Frederick Schaeffer: A Biographical Sketch"
slug: "charles-frederick-schaeffer"
categories: ["Biographical Sketches"]
tags: ["Schaeffer", "Lutheran Ministers"]
authors: ["Schaeffer, Charles Frederick"]
synods: ["Maryland Synod", "Ohio Synod", "General Synod"]
---

[![Charles Frederick Schaeffer](/img/posts/schaeffer-charles-frederick.jpg)](https://www.lutheranlibrary.org/authors/schaeffer-charles-frederick/)


Charles Frederick Schaeffer was born in Germantown, Pa., September 3rd, 1807. His father, Frederick David Schaeffer, born November 16th, 1760, died January 27th, 1836, was then Pastor of St. Michael's Church, and remained there until 1812, when, at the close of a pastorate of 22 years, he removed to St. Michael's and Zion's, Philadelphia. It was within this venerable mother Church that the youth of the departed was spent. His first training for his life work was received in the Christian family of the devoted pastor, a school which has ever trained many noble men and women for blessed work in life and reward in heaven. His father was a man of great devoutness of spirit, who spent much time daily in prayer, a pietist of the nobler kind, after the manner of Spener and Muhlenberg; unreservedly devoted to the pure doctrine of the Church's Confessions, and intensely earnest in all personal and pastoral duty. His mother, Rosina, daughter of Lewis Bosenmiller, of York, (born November 30th, 1764, died November 27th, 1835), aunt of Rev. David P. Rosemiller, was a woman of very superior mental power, who relieved her husband of all domestic cares, and was the faithful mother of noble sons, in whose training for Christ and His Church she had no small part. 

That household sent out into the work of the ministry four sons, and the only daughter became the wife of Dr. Charles R. Demme. Each of the sons bore the father's name, Frederick. David Frederick was for about thirty years pastor at Frederick, Md., and was among the most active and useful men in his generation; a model pastor and catechist and a faithful preacher, who trained up many worthy men, as Dr. Greenwald, for the ministry. Frederick Solomon lived the few years of his ministry at Hagerstown, Md., and gave proof of extraordinary eloquence and power as a preacher, and dying greatly beloved and regretted, left as a precious legacy to the church his only child, now Dr. C. W. Schaeffer. Frederick Christian, during ten years labors in New York city, displayed an energy and power which brought the English interests of our church in that city into a position which awakened hopes of which his early death allowed no realization. These were the members of the household in which Charles Frederick grew up. 

The school of Zion's Church was the first he attended, and the high estimate of congregational school he ever entertained was formed there and gave force to his earnest advocacy of the necessity and influence of such schools. His collegiate course of study was pursued at the University of Pennsylvania. The foundation of the habits of diligent study and minutely accurate scholarship which followed him through life, was laid there. Through all his life he bore a warm affection to the University in which he and his brothers pursued their studies, and with which so many of his father's predecessors in Zion's Church had been connected. Some of the friendships formed there continued unbroken to the end of his life. 

His theological studies were pursued under the direction in part of his father, but chiefly of his father's assistant, Rev. Chas. R. Demme. He retained to his death a deep and abiding sense of the debt of gratitude due to Dr. Demme for the great interest and care taken in his instruction. He told me, but a few months before the end of his life, that he believed that a large part of whatever he had been able to accomplish in his ministerial life (of which he had a very humble estimate,) was due to the untiring diligence and exacting demands of Dr. Demme in the direction of his studies. 

He was admitted to the office of the ministry June 17, 1829, by licensure by the Synod of Maryland and Virginia. He spent some months in New York assisting his brother Christian. His first pastoral charge was at Carlisle, Pa., which had also been his father's first charge. The congregations at Carlisle, Frankford, Churchtown and Sulphur Springs composed the charge, and 325 communicants are reported in 1831. He was dismissed from the Synod of Maryland and Virginia by his brother, its president, and received by the Synod of West Pennsylvania at its meeting at Indiana and ordained October 12, 1831. He remained at Carlisle from the latter part of 1830 until December 1, 1834. During his stay at Carlisle he was united in marriage, August 27, 1832, by Rev. Dr. Hazelius, to Susanna, daughter of Rev. Dr. J. G. Schmucker, of York, Pa.; he and his father having both found their wives at York. Having already accepted a call to the pastorate of the church at Hagerstown, he was again received into the membership of the Synod of Maryland at its meeting at Clearspring, in October, 1834. 

The two congregations which composed the charge at Hagerstown were grievously distracted by the operations of his predecessor, Rev. S. K. Hoshour, who had proven recreant to his ordination vows, and having joined the Campbellites, a sect at that time making great disturbance in Washington Co., tried his utmost to draw away his former parishioners. But the faithful labors of the new pastor overcame the many obstacles which surrounded him, and restored harmony and peace. Strong personal ties strengthened his influence. The memory of his brother Solomon was still fresh among the people, and Mrs. Schaeffer's father had formerly labored here and the church been built during his ministry. The parsonage was very homelike both to the pastor and his wife, connected with many memories of loved ones. The writer still remembers pleasantly a visit made in his boyhood to them in the old parsonage. 

Toward the close of 1839 he received a call to become the Professor of the Theological Seminary at Columbus, Ohio, as successor to Prof. William Schmidt, who died November 8, 1839. This seminary had come into existence in 1830, at Canton, and been removed in 1831 to Columbus. Prof. Schmidt had been the sole instructor. After his death the zealous members of the English District of the Joint Synod of Ohio were anxious that a man should be selected who could lecture in English as well as German, and help to train up a ministry for the growing English portion of the Lutheran Church in Ohio. They proposed Rev. Charles Frederick Schaeffer, and he was elected and called. The pioneers among the English Lutherans plead hard that he should accept; men like Greenwald, Manning, Bartholomew, Roof, were very anxious, and made strong presentment of the claims of the field. And he was much inclined to go. 

It was, indeed, pioneer work, surrounded with difficulties; it would remove him and his family from all the ties of their lives, for Ohio then was a distant land. But he himself already partially realized, what after years have established in the conviction of all the churches, that his proper vocation was that of a teacher. He then already longed for the studies and labors which would become his duties as Professor of Theology. And in addition, the intensity of his conviction of the truth of the Confessions of the Church in all their teachings, and of the binding obligation of those Confessions on Lutheran ministers, began to make him uncomfortable in his surroundings. Both at Carlisle and Hagerstown he felt this, and in the seminary at Gettysburg, in which those congregations and the Synods to which they belonged, were deeply interested, he could not take hearty part. Deeply concerned as he was in the work of ministerial education, his own doctrinal convictions would not allow his cooperation in the dissemination and perpetuation in the ministry of the views there taught. 

In Ohio, the friends of the Columbus Seminary wished for and would elect no other than a strictly confessional Lutheran. He was called to teach the doctrine of God's Word as confessed by the Evangelical Lutheran Church, and he was a very strict constructionist as to these Confessions. He hoped to be an instrument under God in training up men of like conviction for the ministry. There was in all the land no other Theological Seminary where this work, in this strict confessional spirit, could be done. The seminaries of the General Synod did not require or welcome such symbolical strictness; the great seminaries which have since then wrought so wonderful a work in the West, were not yet established. He decided to accept the call, and in May, 1840, removed to Columbus. 

He entered on the duties of a teacher of theology with great zeal. He soon had about fifteen students under his care , His instructions covered the whole domain of theological science. It was an arduous but delightful task. He over-tasked himself, and this, with the widespread malaria at that time of the new country, wrought injuries to his constitution from which he was never entirely freed. But soon difficulties arose among the ministers interested in the seminary. They did not come from the un-Lutheran element which had been in the English District Synod, for in 1840 it withdrew and formed another Synod, the differences of opinion and practice between it and the body of the Joint Synod being irreconcilable. But the German portion of the Joint Synod pursued a course which made the position of Prof. Schaeffer intolerable to him, and he withdrew, removing, November 21, 1848, to Lancaster, Ohio.

Of the life and labors of Mr. Schaeffer at Lancaster, I have little knowledge; his own remembrance, however, of much kindness shown him there was strong. He remained but two years. The disappointment of his hopes and purposes with reference to labor as teacher of theology inclined him to remove from Ohio. He accepted a call from the church at Red Hook, Dutchess Co., N. Y., and removed from Lancaster, December 23, 1845. At Red Hook he was very much esteemed and beloved both as preacher and pastor. Years after he had left, the people there spoke to me of him as "The Model Dominie." 

In April, 1851, he took charge of St. John's Church, Easton, as the successor of Rev. Dr. J. W. Richards. With his labors there, and the esteem in which he was held, both in the congregation and in the entire community, I am very familiarly acquainted, having been for some years a near neighbor, a frequent visitor at his house, and afterward following him in the pastoral office there. 

The congregation at Easton, which had been much distracted by events which had occurred previous to the pastorate of Dr. Richards, had been brought by his labors into entire harmony and greatly regretted his loss. Dr. Schaeffer entered on his labors there with every prospect of peaceful and successful result, and this prospect was fully realized. The whole congregation continued, to the end of his stay among them, to honor and love him as preacher and pastor. No single unpleasant incident occurred to disturb the mutual affection of pastor and people. 

As a preacher Dr. Schaeffer held a very high place. His preparation for the pulpit was always very systematic and thorough. His sermons were instructive in matter and attractive in manner. He had from the beginning of his preparation for the ministry devoted much attention to the science of Homiletics. Perhaps no minister who has lived and labored in the Lutheran Church in America was superior to Dr. Demme in the selection and arrangement of material, and in the surpassing power of presentation, in his sermons. He was probably the greatest preacher we have yet seen in America. And Dr. Schaeffer was his pupil in those early years of his life, when all his powers were concentrated on his preparation for the pulpit. As professor at Columbus it became the duty of Dr. Schaeffer to systematize his views and to give to his students careful instruction on this subject. In his own sermons the beneficial results of these studies were clearly shown. Then, too, he was a constant, close exegetical student of the Scriptures in the original, giving to this study much time, and finding in it great delight. His sermons were full of the results of careful biblical study, and, therefore, of solid, nourishing food. 

As a pastor he was, in the visitation of the afflicted, most faithful, sympathetic and consolatory. His mind and heart were so absorbed in the Bible that he brought the simple Gospel, with all its purifying, elevating, soothing power, in all naturalness and simplicity, to those to whom he came. In the regular systematic visitation of all families in the congregation he was most exact, but the many hours it consumed were grudgingly given, as so much time taken from study. 

It was during his stay at Easton that he translated Kurtz's _Sacred History_, and made the minutely careful revision of the translation of Luther's Small Catechism for the Ministerium of Pennsylvania. 

At the annual meeting of the Ministerium of Pennsylvania, in June, 1855, Dr. Schaeffer was unanimously nominated as German Professor in Pennsylvania College and in the Theological Seminary at Gettysburg. The professorship had been founded by the ministerium for the purpose of providing pastors for its congregations which required services in the German language. The proposal to found it had come from the Trustees of Pennsylvania College, and the Directors of the seminary had afterward united in desiring the arrangement, but no specific agreement had yet been made as to the duties in the seminary of the professor. Before Dr. SchaefPer would accept, he insisted that an exact determination of the position and duties of the Professor in the Seminary must be made by mutual agreement. Serious difficulties presented themselves. The first proposal of the authorities of the Seminary, that the Professor should give only lingual instruction in the German language, was unacceptable to the Professor and to the Ministerium. A special meeting was called at Reading, in August, 1855, to determine the relation of the Professorship to the Seminary, at which the Faculty of the Seminary were present for conference. The Ministerium, supporting the views of Dr. Schaeffer which he made the condition of his acceptance, urged that one-half of the time of the Professor be devoted to the Seminary and that his entire instruction there be theological, and not lingual, though in the German language. It was also agreed that he should not lecture on the same branches as the other professors at the same time, but it was clearly understood that his Catechetics might be made to cover as much Dogmatics as he saw fit. The difficulties were thus removed and he accepted the nomination. 

The position was a very delicate and responsible one. The Ministerium of Pennsylvania had recently re-united with the General Synod, and had urged other Synods to do so, earnestly hoping and purposing to secure greater unity. It had avowed its purpose to maintain unchanged its foundation of faith, and hoped in the union to secure gradually the return of the whole Lutheran Church to a closer allegiance to the Confessions. The new Professor was expected in all his instructions to conform strictly to the Confessions, in their entirety and purity, and the expectation was clearly avowed. To do this, in an Institution where the other Professors were not expected to conform to the Confessions to the same extent, and to do it peaceably and effectually, was manifestly difficult. 

Now, after the solution of the problematic attempt at union in Synods and Seminaries, it is easy to see that the undertaking was ill-advised, and that the objects arrived at could not be secured in that way. But the effort was honestly and earnestly made and was well meant on all sides. The whole plan proceeded from a craving for unity in the Church, and the result has shown that unity was not to be secured in that way. 

In April, 1856, he left Easton amid the loving regrets of the whole congregation, and with their prayers for his future prosperity and usefulness. He had insisted on their election of a successor who should at once take his place, and had heartily commended him whom they had chosen, Rev. B. Sadtler. 

In entering on his new sphere of labor at Gettysburg, he was constrained by his sense of duty to make open and unequivocal assertion of his theological position, especially with reference to the Confessions of the Lutheran Church. He therefore chose as theme of his inaugural address the central truth of distinctive Lutheran doctrine, the Person and Work of Christ. He portrayed "The Church – Historical Development of Christology," and closed his address with an extended statement of his own relation to each of the Confessions in order. It was a clear, loving, filial avowal of his reverence for them, each and all, and of what they had been to him personally. His adherence to them is without any reserve and intensely earnest. It was the expression of a conviction which had grown deeper with every year of his life. Whatever gentleness or courtesy might mark his intercourse and co-operation with those of different views, no jot or title of that conviction could ever be yielded by him while life lasted. 

His avowal of his views was so honest, full and firm, while, at the same time, his intercourse with his fellow Professors was marked by so much amenity and courtesy, and such evidences of personal esteem, that no breach of fraternal relationship occurred during his stay at Gettysburg. 

His eminent ability as a teacher, his intense interest in the subjects presented, his warm sympathy with the students, his personal effort to secure relief for the needy, united to give him influence over those entrusted to his care. The extent to which the acceptance of his own views obtained, especially among the students from the Ministerium of Pennsylvania, was an occasion of rejoicing to the members of that body. Many of his students have ever since been among the most earnest and active defenders of the Confessions of their Church in their strict, original, historical sense. 

He was very thorough and efficient in his instruction in the College as Professor of the German Language and Literature, his own appreciation of that literature and language being so great, but his heart was chiefly engaged in his duties in the Seminary. 

The Ministerium of Pennsylvania having decided in July, 1864, to establish a Theological Seminary at Philadelphia, called Dr. Schaeffer to the Professorship of Dogmatic Theology, his instruction to be given in German and English equally. In September of the same year he removed to Philadelphia to enter upon labors which were to continue until the hand of death was laid upon him. 

He was a born teacher. All the peculiarities of his mind, and all the habits of his life, united to make him excel in this office. The minute accuracy, even in the least matters which his nature required, made him both exact and exacting as a teacher. Nothing was trivial, no generalities would satisfy, precise knowledge and accurate statement were absolutely necessary with him. The enthusiasm, too, with which he entered into every study was catching, and communicated itself to his students. And, above all, his convictions of truth were so absolute, all doubts had been overcome and the assurance of faith was perfect. He could not rest satisfied in uncertainty. He must thoroughly and exhaustively examine the subject, and it was only thus that his convictions were attained, but when attained they were immovable. It was thus with reference to all the distinctive doctrines of the Confessions. He had examined them most carefully and prayerfully, had compared them with the Scriptures in the original with diligent exegetical study, had weighed all testimony to the contrary, and had come, as the result of all his thought and study, to the conviction that in all their parts, aspects, relations and consequences, they were in entire accord with the Word and mind of God, and that whatever was in conflict therewith must be wrong. This conviction had become part of the very substance of the soul. Luther's closing words at Worms describe his position, "_Hier stehe ich, ich kann nicht anders_," [Here I stand. I cannot help it.].

The four sons of Dr. Frederick David Schaeffer, who, like their father, adorned the office of the ministry, have now all entered into their rest. Charles Frederick fell asleep gently, imperceptibly, merely ceasing to breathe, early on the morning of the twenty-third of November, 1879. 

Among the many publications from his pen we note the following: Sermon on Justification by Faith; Sermon on the Parable of the Ten Pounds; Maurice and the Emperor; Manual of Sacred History, from the German of Dr. J. H. Kurtz; Luther's Small Catechism, revised translation; Antritt's Rede, inaugural Address at Gettysburg; Sermon at the Centenary Celebration of Trinity Church, Lancaster, Pa., 1861, memorial volume; Commentary on the Acts of the Apostles, from the German of Lechler and Gerock; Arndt's True Christianity, revision of Boehm's translation, with additions; Steadfastness in Doctrine and Duty; The Gospel in the Old Testament, from the German of Dr. F. W. C. Umbreit; Symbolic Theology; Doctrine of the Atonement as presented in the Symbolical Books; Enquiry into the Nature of Fundamental Doctrine; Lutheran Doctrio e of Election; The Confession of the Evangelical Lutheran Church; Homiletics; Division of the Decalogue; Baptismal Regeneration; The Three Saxon Electors of the Era of theEeformation; Review of Schaff's Church History; Annotations on Matt, xxix; The Book of Job, from the German of Lie. Konst. Schlottman; Eationalism and Supranaturalism, from German of Dr. A. Tholuck; Hebrew Poetry, from German in Zeller's Biblisches Woerterbuch; M. Flacius Illyricus and his Times; Inspiration, from Zeller's Woerterbuch; Precious Stones, from the same; Marriage, from the same; Athanasius and the Arian Controversy; Exegetical Punctuation of the New Testament; The English Version of the New Testament and the Marginal Readings. — Dr. B. M. Schmucker. 

{{% alert note %}}
This biography is taken from Jens Jensson's _American Lutheran Biographies_, published 1890.
{{% /alert %}}

First published online 2019 at [LutheranLibrary.org](.).