---
date: 2019-06-26 05:31:56-04:00
publishDate: 2019-06-26 05:31:56-04:00
title: "[A2] Our Christian Foundation. Christ's Answer to Man's Question 'What is Truth' (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---


>"What is truth?"— St. John 18:38.

>Sanctify them through Thy truth; Thy word is truth." — St. John 17:17. 

<span class="firstwords">The</span> first question of the second, or explanatory, part of our Catechism is: "What is your faith?" To this question the answer is given: "I am a Christian." Yes, we call ourselves Christians. And blessed are we if our claim is true. All the gold and gems in the universe would not pay for the treasures that we now have, and the others to which we have become heirs, if we are truly Christians — God's dear children.

To be a Christian, however, means something very definite. To be a Christian signifies much more than to be religious. The Confucian and the Buddhist, worshippers of heathen gods, are religious; but they are not Christians. He alone is a Christian who believes in the triune God and is baptized into this name. More particularly still, he alone is a Christian who believes in Jesus Christ and trusts for his salvation only in His gracious work of redemption.

But, pray you, where do we learn of all these things? Is there any authoritative record from which these truths may be learned? It is written with authority: "The heavens declared the glory of God, and the firmament sheweth His handiwork" (Ps. 19:1). The heavens, the earth and all things therein, are written all over with messages traced by the finger of God, all telling of His wisdom, power and goodness.

If our vision were keen enough, if our understanding were complete enough, we could perchance read the whole story of God's power and goodness in and through the things He has made. But our vision has been shortened and darkened and our power of understanding very much curtailed, even perverted. We see the evidences of this in the vulgar, foolish notions concerning God and His works generally held by those who have no guide but nature for their teacher. These mistakes are not in nature, but in man's misinterpretation of nature.

The world today can know God aright only through the revelation which He has given of Himself in His Word, the Bible. "How shall they believe in Him of whom they have not heard" (Rom. 10:14). To be a Christian in truth, one must believe what is said in the Scriptures concerning the triune God, concerning Jesus Christ and His work of redemption. "Search the Scriptures; for in them ye think ye have eternal life; and they are they which testify of me" (John 5:39). Here we have the only authoritative, infallible record of these and other Divine things.

Christianity is the religion resulting from the knowledge and acceptance of God's Word, or Revelation, as over against the religion resulting from the study of nature. Protestantism is that form of Christianity which stands for an open Bible and its authority, in distinction from churchly tradition. Lutheranism is that form of Protestantism which stands for the absolute authority of God's written Word in opposition to those who would weaken it by virtually giving reason authority over it.

Are we Christians? Protestant Christians? Lutheran Christians? Then we have a clearly defined, an absolutely safe, indestructible foundation on which to stand. It is the impregnable Rock of Ages, the Bible, God's revealed Word.

This question of the Church's attitude toward the Word of God is one of the greatest importance. It is one on which all our future discussions rest. It should, therefore, receive the most careful, prayerful consideration. Indeed, it demands this. Let us, accordingly, consider: 

>__Our Christian Foundation; Christ's Answer to Man's Question — What is Truth?__

## I. The Question Is: "What Is Truth?"

This was the question of a particular man; but, in a sense, it is the question of humanity.

Many of you recognize this question as the one put to Christ by Pilate, the same man who is held up to the scorn of the Christian world every time the Apostles' Creed is repeated.

Let us recall the circumstances. It was at the time of Christ's trial. He was standing before the Roman governor, to be tried for His life. He stood there a captive already condemned to death by the Jewish Church. Jesus had no human title to any earthly possessions, no, not even to so much as a humble place where to lay His oft weary head. Nevertheless, undaunted and with unshaken confidence in the outcome of His finished work, Jesus still spoke of a Kingdom that was His. Pilate was quick to note this and turned to Him sharply with the question: "Art thou a king then?" And Jesus made reply: "To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth."

A King of Truth! A Kingdom of the truth! Here is a vision presented which has not yet been universally realized on the earth. Albeit, there is a King of Truth who rules also on earth and a Kingdom here, the ruling principles of which are truth. This King is Jesus Christ. This Kingdom is His Church, bought with His blood, created by His Spirit, ruled by His Word.

"To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth" (St. John 18:37). What a sublime ideal! The noblest souls of all the ages have been enamored of truth, they have been truth seekers. But Christ's declaration made little impression on Pilate. He felt and declared, at no little trouble and danger to himself, that Jesus was a harmless person not deserving punishment. He doubtless regarded Jesus as a harmless enthusiast, a dreamer of impossible dreams, a mild fanatic. So all the reply Pilate made to Jesus' statement, and that probably with a sneer and a contemptuous toss of the head, was: "What is truth?"

Alas! the question which probably meant so little to Pilate, means equally little to multitudes today. Especially is this true where the question is presented in its religious significance. Instead of asking with all earnestness, What is truth? men are asking, What is expedient? They are seeking for shortcuts to some selfish goal, even though in seeking it every principle of truth and honor has to be sacrificed.

Men have become proud of their intellectual achievements. Human learning vaunts itself. The slogan is: "Let us investigate and accept only the truths so revealed." As a result we have confusion everywhere. Very many of the learned of all ranks and degrees, while professedly devoted to truth, have forsaken the greatest standard and anchor of truth — God's Word. As a result, there is no certainty at any point. And many, like Pilate, are asking in mockery: "What is truth?"

Would to God there were more honest, serious asking of the question — "What is truth?" Comparatively few there are who are gripped by the thought of the beauty and importance of truth. There is so much shallow thinking and so much lack of thinking on this subject. And nowhere is this more in evidence than in the field of religion. How frequently the expression is heard: "Oh, it does not matter what a man believes, just so he lives right." This is as much as to say that there is no truth to be believed or that it is a matter of little importance whether one knows it or not. If there is no such truth, then there is no standard of right conduct. 

In the everyday world of human effort it is insisted that men must know how to do things, and do them according to established principles. Suppose a manufacturer wanted an engineer and so advertised. If a man applied, who, in answer to questions, had to admit that he knew nothing about an engine, that he had never, in all his life, tried to run one; but declared that he was an honest man and his intentions were good, do you think he would get the job? Would you take a pair of old shoes to a man to be mended if he did not know his business? But in the greatest business in the world, in the business of saving one's soul, in the business of correct living so as to attain a desired goal, this false motto, that it does not matter what one believes is accepted, whereby the principle is set up that man needs no instruction, no guidance; but should be allowed to stumble blindly along. According to the words of Christ, we shall be judged not only as to what we have done or left undone; but as to our motives, why we have done things or left them undone. The rule of judgment of human life and conduct is the truth — God's Word. "The Word that I have spoken, the same shall judge him in that day" (St. John 12:48).

When a wise man becomes sick he does not call in a quack doctor. He wants a man who knows his business; a man who knows how to diagnose his case and what remedies will operate against given ailments. That all the world is morally and spiritually ill, few men deny. But some say, and many more seem to act on the principle, that it is a matter of indifference as to what is to be done about it; that there is no remedy for the ailment, and that, if there should happen to be one, it makes but little difference whether we take it or not.

Brethren, let us not be so foolish! Let us not act like the ostrich, which, when it scents coming danger, is reported to do no more than stick its head in the sand, seemingly thinking that it has thereby escaped the danger. There are ills all around us, in all of us. They do not grow better of themselves. Their tendency is constantly to grow worse. They thrive by feeding on themselves. And their end, if not cured, is destruction, present and eternal. Can they be cured? Is there a remedy for them? Yes, there is a remedy, an unfailing remedy. It is the truth: God's truth!

Truth! Precious gift of God to man! The ointment for blinded eyes! The one remedy for human ills! The one agency for the redemption of a lost world!

Truth! How men should love it. From our mother's knee we ought to be taught to prize truth above all other possessions. Men have given their lives for the truth, and all ought to be willing to do so. Only by so surrendering our life do we find it and realize its true end. By error, by falsehood, we lose our way and perish. Only by the truth do we live and thrive. Like the infant child let us feed at the breasts of truth. As strong men and women let us love it and fight for it. And as the radiant star led the wise men from the East to the object of their search and gave them the joy of finding their hearts' desire, so shall truth lead us safely through the mists and bogs of a sin accursed earth into the joy and peace and blessedness of the perfect life.

## II. "Father, …Thy Word Is Truth."

This is the answer Christ gives to the great question: "What is truth?"

In the foregoing general discussion of the question, "what is truth?" my aim has been to awaken at least an intellectual interest in truth; to show the need of truth in every sphere of human activity and especially in the sphere of religion. Incidentally I have also indicated the source of all spiritually enlightening, soul-saving truth; namely, the Word of God. This is the point which we shall now seek to give special emphasis, and, at the same time, point out the confessional position of our Lutheran Church toward the Word of God.

When Pilate so lightly asked one of the greatest questions ever formulated by man or angel, Jesus did not answer it. For Him to have done so, would have been like casting pearls before swine. The words that I have used as Christ's answer to Pilate's question were not spoken as such. These words, "Father, …Thy Word is truth," are a part of Christ's high priestly prayer, the prayer offered on the way to Gethsemane on the night of His betrayal. They were accordingly spoken on the evening of the day preceding that on which Pilate asked his question. While, therefore, not a direct answer to Pilate's question; it is the best answer to that question ever given. God's Word is the truth — the only truth we have to show us the way to heaven and give us the strength to follow it.

In speaking thus far of truth, I have not at tempted to define it. Though we should constantly seek to get a clearer vision and a firmer grasp of truth, it would probably be just as well if no one attempted to give a comprehensive definition of it. Truth is infinite; finite mind cannot compass it, consequently never fully define it. The philosophers of the various schools have dealt much with the problem of truth; but, as was to have been expected, they have not found in human philosophy a basis of agreement; nor will they ever succeed.

No human mind can range through the whole domain of truth. It is as immeasurable as God, its author — the One in whom all truth centers. Truth is one of the essential attributes of God Himself. Truth is, so to speak, the very substance of Deity. It is the foundation of the perfections of the Godhead. Without truth, God cannot be conceived as existing. If it were not that God is what He says He is, that what He says is strictly in conformity with facts, that He will fulfill all His promises, we should be wholly at sea in our views and thoughts about Him. These fundamental principles give us certitude in those limited spheres where we are capable of examining God's nature and works. As there is no God but the true God, so, without truth, there could be no God.

In the physical universe the so-called laws of nature are but a form of God's truth. Their unchangeableness is but the immutability of truth. Upon these laws, as upon the promises of God, men rely; by them, they regulate much of their conduct. If these laws were capricious, if the same results did not always follow the same causes, all life would be in jeopardy. But these are truly laws of God. He has implanted them in His creatures; He has written them with His own finger on all His work; and He alone can suspend or change them.

The connecting link between the truth directly and specifically Divine and the truth which is of man and the universe is Jesus Christ. He is the embodiment of all truth. In Him and through Him, man receives a new birth into the truth. Truth, then, in its deepest meaning, is not a mere abstraction, but a living, moral, spiritual substance and power. It is something that a man may not only study and measure; it is something that he can appropriate and, more and more, become. Truth is something which transforms the man who comes into harmony with it and sets him free. The truth as such, the objective truth, becomes a living element that molds its lover into its own likeness.

Where shall we find this truth? Truth, some measure of it, may be found in many directions and by divers methods; but the truth which makes men children of God and keeps them as such, is found in only one place — the Bible, the Word of God. This is what Jesus tells us in our text. "Father, …thy Word is truth." By this Word Jesus unquestionably means not only the words He Himself had spoken, the burden of the Gospel record; but what God had revealed to man kind through the prophets, and what was yet to be revealed through the inspired apostles.

We now stand face to face with the point which, above all others, it is our aim at this time to emphasize; the position of our Church with respect to the Word of God. In its entirety we accept it as God's Word, revealed by Him through inspired men. We are not unacquainted with what, in all ages, men have said against this position. They have made the law of evolution to embrace even the Bible. To them the Bible is only a book full of man's thoughts about God and Divine things, a record of human discoveries along the line of religious things, religious experiences. To us the Bible is what it claims to be and what the best experience of all the ages has proven it to be — the revelation of the mind of God, of so much of the mind of God as man is capable of receiving and needs for his guidance here below to the blessedness of the life that is to be. "All Scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness; that the man of God may be perfect, thoroughly furnished unto all good works" (2 Timothy 3:16:17).

True, men wrote the Bible; but they wrote God's thoughts. "We know the things that are freely given to us of God. Which things also we speak, not in the words which man's wisdom teacheth, but which the Holy Ghost teacheth" (1 Cor. 2:12:13). I do not concern myself about whether these amanuenses of God always understood in its completeness the truths they proclaimed. But this we are obliged to hold and this the Lutheran Church maintains against all gainsayers, these men wrote God's truth as He revealed it to them. "Holy men of God spoke as they were moved by the Holy Ghost" (2 Peter 1:21). We are bound by everything written in this Word of God. We refuse to be bound by anything not written in this Word or clearly involved in its teaching. This is the confessional basis of our Lutheran Church. And there is not a recognized theologian or minister of our church in America but stands firmly on this foundation.

We are chided as narrow and lacking in scholarship because of our stand, but we are unmoved by it. Those who are so disposed to criticize us are privileged to make their own Bible, to eliminate or incorporate as they see fit. We choose to walk in the old paths. We know that for thousands of years the wits of the world have unlimbered their batteries and fired their salvos, volley after volley, at God's Word. "Nevertheless the foundation of God standeth sure." Without any spirit of boasting or taking any credit for superior penetration, we feel that we can apply to ourselves, with respect to spiritual truth, the words of the Psalmist: "I have more understanding than all my teachers: for thy testimonies are my meditation" (Psalm 119:99). And we may recall, for the encouragement of those who are inclined to tremble at the formidable array of intellectual lights opposed to the doctrine of plenary inspiration, that multitudes of men in every walk and calling of life, men the unquestioned equals in native ability and learning of any of the opponents of a fully inspired Bible, have maintained the inspired character and absolute trustworthiness of the Scriptures as God's revealed Word. 

On this Word of God we build. The truth of this Word is the content of our faith. The heart of this book is the heart of our doctrinal system: Jesus Christ the God-man, the Redeemer of the world, through faith in whose name we are forgiven, justified, sanctified and saved. By this Word of God our lives must be controlled. Far from us be the thought that this precious Word was given us only as a pabulum for hungry intellects or as material with which to perform mental gymnastics. The truths of the Bible come out of the life of God, to be wrought into the life of man. And the human life which actually recognizes and accepts the truth of God thereby surrenders itself to God to be wrought anew into His image. Divine truth, in its last analysis, is but the revelation of Jesus Christ. He is the incarnation of truth, of God. He came that men might have life. And it is impossible for Jesus Christ, who is the truth and the life, even to begin to live in a human life and leave that life as it was before. In the verse, part of which forms our text, Jesus says: "Sanctify them through thy truth; thy Word is truth." The Word of God is a power: a power for enlightening the understanding, for bringing us into new relations, for transforming our affections, for directing our activities into new channels; the result of which is to make us Christ-like and fit us for heaven. The process may be slow, the results unsatisfactory to ourselves; but the process must be there, and some of the results must show themselves.

And now what does all this imply as to our relation to this Word of God? What are we to do with our Bibles? That this Word occupy the central position in our doctrinal system is necessary, that we make much of it in our Confessions is proper, that this Book of books be in evidence on our study tables is becoming. But is this all? No, this is not enough. We must use the Bible. It should be our book of daily counsel. It is not only to be talked about, it is to be the daily food and drink of our souls. The Psalmist's words concerning the judgment of God ought to be true of each of us with respect to all of God's words. "More to be desired are they than gold, yea, than much fine gold: sweeter also than honey and the honeycomb" (19:10). When this Word has passed into the sphere of human experience, when through the medium of this Word God actually speaks to us, and Jesus Christ comes to live with us and in us, then it is our source of strength in every godly work, our unfailing comfort in every trouble, our assured hope in death.

"Then said Jesus to those disciples which believed on Him, …if ye continue in my Word, then are ye my disciples indeed, and ye shall know the truth, and the truth shall make you free" (St. John 8:31,32).

# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}