---
date: 2019-07-17 05:24:28-04:00
publishDate: 2019-07-17 05:24:28-04:00
title: "[A5] The Prohibition of Idolatry (The Small Catechism)"
categories: ["This Week With The Small Catechism"]
tags: ["Weekly Catechism", "The Ten Commandments", "Golladay", "Catechism", "Idolatry", "First Table"]
authors: ["Golladay, Robert Emory"]
titles: ["The Ten Commandments"]
origdates: ["1915"]
---


>"I am the Lord thy God…  Thou shalt have no other gods before Me. Thou shalt not make unto thee any graven image, or any likeness of anything that is in heaven above, or that is in the water under the earth: thou shalt not bow down thyself to them, nor serve them." — Exodus 20:2-5. 

<span class="firstwords">Universally</span> men have felt the need of a God.  Man is a created being, he is dependent, he cannot live by himself. It is in God that we live, and move and have our being (Acts 17:28). Man feels this; hence, because of the very constitution of his being, his soul cries out for God. We have been told how our own American Indian, with a faraway look in his eyes, and an unsatisfied hunger gnawing at his heart, would wander away from his fellows, out on the plain, up to the mountaintop, and there stretch forth his hands and imploringly lift up his voice to the Great Spirit for His presence and His help. So, to a greater or less degree, it has been always and everywhere among men. Jehovah declares that only the fool thinks he can live without God (Psalm 14:1).

The result of this implanted imperishable craving, a craving in the natural man like unto that of the plant for air and sunshine and water, leads those who do not know the true God to make gods for themselves. If sin had not made man perverse, if his senses were not dulled and blinded by "the god of this world," this craving for God would lead men to a reasonable knowledge of the true God, at least to the knowledge of "His eternal power and Godhead" (Romans 1:20). But because of this blindness and aversion to the absolute truth, man's unaided search for God usually leads him only farther and ever farther from the true God.

The history of the nations is in no small part a history of religious strivings; a history of man's gods and the service rendered them. In so far as it is the history of false religions, it is a dark picture — a picture of ignorance, of cruelty, of lust. This is the final and inevitable course of humanity when it forsakes the true God and follows the gods of its own devising. Thus St. Paul describes the course of those who turn away from the living God: "As they did not like to retain God in their knowledge, God gave them over to a reprobate mind, to do those things which are not convenient, being filled with all unrighteousness, fornication, wickedness, covetousness, maliciousness; full of envy, murder, debate, deceit, malignity; whisperers, back biters, haters of God, despiteful, proud, boasters, inventors of evil things, disobedient to parents, without understanding, covenant breakers, without natural affection, implacable, unmerciful" (Romans 1:28-32). This is God's own description of the course of those who turn their backs on Him.

With meekness, with a mind open to the truth, with a desire to profit, let us give prayerful attention to God's teaching in the First Commandment. We shall take as our subject, the Prohibition of Idolatry.

## Idolatry

The words idol and idolatry are very common in the speech of men, but the origin and the depths of all human woe are contained in them. As all life, all religion, all true progress, all lasting happiness, all glory, all blessedness is contained, in embryo, in the word — God; so all death, all delusions, all misery, all hopelessness, all the darkness of endless despair, is summed up in the word — idolatry. The idolater dethrones God, not from His seat of authority in the heavens, — that cannot be done; but from His throne in the idolater's heart, and in place of God he sets up some kind of delusion of his own invention; or, if the false god is not altogether a delusion of a diseased imagination, it is one of those dark, malignant spirits which first defying the sovereign authority of God, were cast down from heaven into outer darkness.

Idolatry, according to the Old Testament teaching, is the acknowledgment and worship of any other god than the One who revealed Himself to Israel as the Creator of all things, the loving and compassionate Father of his people who promised them a Redeemer to undo the ills they had brought on themselves, and who was constantly sending His Spirit to work in their hearts and bring them back into fellowship with Himself and keep them in His loving service.

In the New Testament, idolatry is still more clearly defined as the denial of the triune God, Father, Son and Holy Ghost, and the refusal to worship this God alone. When God is thus dethroned, chaos reigns in man's soul. The universe becomes an unexplainable riddle. Life becomes a sad, sad nightmare. Unknown remain both its origin and destiny. Idolatry lost Paradise to the race. It opened the fountain for that swollen and still swelling torrent of tears that shall know no diminution or assuaging till the last human pulse has ceased to beat and the last eye has grown dim in death.

God would not be the God He is if He did not do all Divine wisdom and love can do to reclaim His blinded, wandering, dying children. He has been doing this always and in many ways. Only once did He do it more effectively than when, from Sinai, he thundered His denunciation against idolatry; namely, when He spoke from Calvary.

Our text for today presents to us again the great God of whom we have heard in former addresses. His name is Jehovah, the One who ever was, and is, and ever shall be, the changeless One. The heavens, that incomprehensible expanse, peopled with millions of worlds, is His throne. The earth is His footstool. He produced it all by His Word of power. His will is its Law. This God, the embodiment of all conceivable virtues, infinite in all the qualities which make up His being, the absolute Sovereign of all things, He in whose honor the morning stars sang together, and before whose throne the Cherubim and Seraphim fall in adoration — this God came down to stand before the children of men and claim their undivided allegiance. "I am the Lord thy God…  Thou shalt have no other gods before Me." God has rights in this world. One of these rights, in many respects the first, is the recognition of His Kingship and the reverent and filial service of his subjects. Nor shall God give up this right: He is a jealous God.

These words prohibiting idolatry came down through the thunderings and lightnings of Sinai to Israel, but the message was for the world and is for all time. Though four thousand remarkable years have passed since that time, though races and civilizations have come and gone, the words still stand: "I am the Lord thy God… Thou shalt have no other gods before me." The world has found no other true God. Jehovah, the God of the Bible, is still God. We know Him better than ancient Israel knew Him, for we have looked into His mind and heart through that last great revelation of Himself in His Son Jesus Christ, but He is the same God. And when that long expected day shall break, the day on which the assembled nations shall surround His throne of judgment, the God of Sinai, the God of Calvary, will still be God. "He is our God forever and forever."

## The Prohibition of Idolatry 

The prohibition of every kind of idolatry is contained in the First Commandment. "Thou shalt have no other gods before Me," includes everything in the nature of false worship; but the prohibition was unquestionably first directed against the gross forms of idolatry so generally prevalent at that time. And this gross kind of idolatry is the phase of the subject to which we shall chiefly confine ourselves today.

The Jewish people were established as a protest against idolatry. Abraham was called from the midst of an idolatrous nation to establish this people. Terah, the father of Abraham, was an idolater and probably a carver of idols. The patriarchs, under the tutelage of the Holy Spirit, doubtless made much progress in their knowledge of the true God. But at the time the Law was given, the chosen people had just emerged from a galling servitude of almost four hundred years in the midst of a powerful nation — the Egyptians. The Egyptians, two thousand years before Christ, had an extensive literature and wrought wonders by their skill. But they were worshippers of four footed beasts and creeping things. This practice unquestionably had its influence on the Hebrews. After their deliverance, they were surrounded by warring tribes of fierce habits and rude ideas, all of whom were idolaters. Some worshipped the heavenly bodies, others bowed down to various animals, while others wrought their conceptions of Deity into wood and stone, "graven by art and man's device." Israel, as her history proves, had a decided tendency toward appropriating the false gods of her idolatrous neighbors. It was against this gross form of idolatry that the First Commandment was first of all specifically directed. This, we think, is borne out by the words which accompany the commandment: "Thou shalt not make unto thee any graven image, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth." These words seem to indicate the form of idolatry that God had first of all in mind. Some people go so far as to interpret these words about graven images as an injunction never, under any and all circumstances, to make a symbol, or representation, of anything heavenly; yea, forbidding the making of a likeness of any earthly creature. The all-sufficient answer to this argument is that not very long after the giving of this commandment God Himself required those who were preparing the Divinely appointed house of worship to make many representations of things on earth and in heaven. We will mention only the carved figures of the two angels who were to guard the mercy-seat in the Holy of Holies (Deut. 25:17f).

Neither the First Commandment nor its explanation forbids the making of works of art or their proper use in worship. Pictures of Christ, of scenes from His life, of angels and the like, are works of the imagination, guided in some instances by meager description. There are no likenesses of them from life. But these pictures of sacred persons and places in our churches, schools and homes often have a salutary effect. They have helped to lead many a wandering thought, many a slumbering affection, back to God and sacred things. But they must not be worshipped. "Thou shalt not bow down thyself to them, nor serve them." They must not be allowed to stand between the worshiper and God, the only true object of worship. Much less should we seek to worship God through them. This is idolatry. Israel often did this, and was severely rebuked and punished for it by God.

Israel, in spite of its tendency toward idolatry, in spite of many failures, sometimes on the part of only a portion of its people, sometimes on the part of the nation almost as a whole — in spite of all this, Israel for thousands of years, held to its Sinaitic covenant; it worshipped Jehovah, the one true, living God, the Creator and Ruler of all things. But it did this only as the result of God's continual pleading, His repeated warnings and frequent chastisements. Finally, at a time when Israel was holding fast most tenaciously to its God-given forms of worship, and when the smoke of its many sacrifices ascended daily toward heaven, God declared that it was all an abomination to Him; for, while still holding largely to the form of sound words and practice, it had lost God Himself and its hold upon Him. And when the highest of all revelations of God was given to Israel in the person of Jesus Christ, it knew Him not and rejected Him. This was the culmination of Jewish idolatry. And God took away its light; Israel lost its national life, as it had lost its place in the kingdom of God.

Idolatry always presages decay and ruin. The Greeks and Romans came into the flower of their national life almost two thousand years after Israel began to flourish in Palestine. In some things, these people, after the lapse of nearly two thousand years, are still teachers of the world. Their genius for the beautiful in literature and art will not be forgotten while the world stands. But in the height of their glory they carved images, built magnificent temples in which to place their idols, and then fell down before them and performed unmentionable deeds in their service. And they fell as the nations before them fell, and as nations since then have fallen. Why did they all fall? Because they knew not the true God, because they enthroned and worshipped idols. And so it has been with many other powerful nations.

You may say, These things happened so long ago that it is a matter of only antiquarian interest to us. Not so fast, my friends! Idolatry of this gross kind still flourishes. Millions of our fellow men still fall down before reptiles and four footed beasts; millions still stretch out their hands toward the heavenly bodies, but know not the true God who reigns above them; millions of them worship the spirit of dead ancestors; many of them even fall down in fear and supplication before the prince of darkness, the devil himself. Does this mean nothing to us? Does this not impose some obligation on us? Even in lands like our own, multitudes are idolaters, worshiping all kinds of gods, from self and pelf [wealth] to imaginary beings of every sort, bred in the conceits of their own brains. For all these there is but one end. "Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters… shall inherit the kingdom of God" (1 Cor. 6:9, 10).

## The Duty Imposed

The First Commandment is not a simple negation. God is never satisfied when men merely break their idols or even, in some measure, disabuse their minds of erroneous ideas concerning Deity. God's perfections call for recognition and allegiance; His blessings invite man's praise; His Fatherly love and care calls for love and service. Luther, therefore, was perfectly correct when he explained this commandment to mean that men should fear, love and trust in God above all things.

The fear of God! that is something we have been taught in these modern decades to cast away as a remnant of a less cultured age. But the world needs again to learn to have a right, a holy, fear of God. He is not an ogre or a tyrant; but He has an undying wrath against all ungodliness. Nowhere else can such awe-inspiring, such terrible denunciations of sin be found as are found in God's Word. He says, speaking of the very sin of idolatry: "The Lord is the true God, He is the living God, and an everlasting King. At His wrath the earth shall tremble, and the nations shall not be able to abide His indignation" (Jer. 10:10). To those who have tasted and found how good the Lord is, this fear becomes a childlike, reverent awe; a feeling in keeping with the truest love and the most perfect confidence.

This God, the absolute Sovereign, the compassionate Father, who can endure no rival, in whose favor alone is life and blessedness, is He our God? If so, then our obligations have only begun. It is impossible rightly to know God, to be a true child of His, and not desire that He should reign supreme in every human being's heart. We owe it to everyone still sitting in the darkness of idolatry to seek to set him free from his bonds. Our ancestors were once idolaters of this gross sort. They bowed down to images and offered human sacrifices to the imaginary gods of the stream and the forest. To what do we owe our emancipation? On what has been built the towering structure of western civilization? On what foundation rests our modern conception of law, of liberty? What has been the hidden fountain from which has flowed the modern idea of popular education? What has been the true sustaining force behind every true bill of human rights? We owe it all to the overthrow of idolatry and to the dignity and sacredness which came into human life when man recognized himself a child of the true, the living God.

And how did we come into possession of this truth? Almost two thousand years ago there lived in Palestine a Jew, dwarfed and deformed in body; but in whose mind there glowed the fire of genius and in whose heart there burned the Divinely lighted flame of faith in God and of love for God and man. To this man was given the significant vision that God "hath made of one blood all nations of men;" that he had sent His Son to redeem all men, that there was one heaven for all that, through Christ, would come back to the allegiance which the First Commandment requires. This vision broke down the limits of national pride in St. Paul's soul. He went forth to bring the world back to the old allegiance, through the New Evangel. And westward the course of Christian Empire has made its way till it has reached and embraced us. And we must now do our part to speed the movement on its way.

Even this does not exhaust our obligation. Indeed, it presupposes the recognition of another obligation, one which we must constantly seek to discharge with increasing faithfulness. If we have taken Jehovah to be our God, we must be His loyal subjects in life as well as in word. God is not truly enthroned in a man's heart till that man desires to conform his life, his daily conduct, to the standard God has set for him in His Word. God says to all his children: "Ye shall be holy; for I the Lord your God am holy" (Lev. 19:2; 1 Peter 1:16). All Christians are to remember that they are members of a chosen generation, a royal priesthood, an holy nation, a peculiar people; that they should show forth the praises of Him who hath called them of darkness into His marvelous light (1 Peter 2:9). Are we showing in this way that we have given up idolatry?

"I am the Lord thy God…  Thou shalt have no other gods before me." "Thy God" — these words are spoken to you, to me and to all men. He is the God of all men. And He wants to be acknowledged as God by all men and served by all. "We should fear, love and trust Him above all things." This "we" also includes you and me and all men. And to love and trust is but another way of spelling service.

Are we doing our part in writing the history of the kingdom of God? Are we doing our part in helping to destroy the idols of the world? Are we responsive to the operations of the Holy Spirit, who would give God His true place in our lives, and who would lead us and help us to do our part in bringing it to pass that God, the living God, may come into His own in the lives of all mankind?

"From all that dwell below the skies, \
 Let the Creator's praise arise: \
 Let the Redeemer's name be sung \
 Through every land, by every tongue."

# Publication Information

- _Author_: __"Golladay, Robert Emory"__
- _Title_: __"The Ten Commandments"__
- _Originally Published_: 1915 by Lutheran Book Concern, Columbus, Ohio.
- _Lutheran Library Edition_: 2019
- _Copyright_: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

{{% alert note %}}
{{% weekly-catechism-note %}}
{{% request-pdf %}}
{{% /alert %}}